\:CrossWord{)F1F-}{all_problems.html}{1}%
\:CrossWord{TITLE+}{Practice Problems}{1}%
\:CrossWord{)Qx1-1000}{1}{1}%
\:CrossWord{)Qx1-1001r1}{1}{1}%
\:CrossWord{)Qx1-1002r2}{1}{1}%
\:CrossWord{)Qx1-1003r3}{1}{1}%
\:CrossWord{)Qx1-1004r4}{1}{1}%
\:CrossWord{)Qx1-1005r5}{1}{1}%
\:CrossWord{)Qx1-1006r6}{1}{2}%
\:CrossWord{)Qx1-1010r7}{1}{2}%
\:CrossWord{)Qx1-1011r8}{1}{3}%
\:CrossWord{)Qx1-1012r9}{1}{3}%
\:CrossWord{)Qx1-1013r10}{1}{3}%
\:CrossWord{)Qx1-1014r11}{1}{3}%
\:CrossWord{)Qx1-1015r12}{1}{4}%
\:CrossWord{)Qx1-1016r13}{1}{4}%
\:CrossWord{)Qx1-1017r14}{1}{4}%
\:CrossWord{)Qx1-2000}{1}{4}%
\:CrossWord{)Qx1-2001r15}{1}{4}%
\:CrossWord{)Qx1-2004r16}{1}{4}%
\:CrossWord{)Qx1-2007r17}{1}{4}%
