\:CrossWord{)F1F-}{hw_partial_derivatives.html}{1}%
\:CrossWord{TITLE+}{Homework 7: Partial Derivatives}{1}%
\:CrossWord{)QQ1-1-1}{1}{1}%
\:CrossWord{)Qx1-1000}{1}{1}%
\:CrossWord{)Qx1-1001r1}{1}{1}%
\:CrossWord{)Qx1-1002r2}{1}{1}%
\:CrossWord{)Qx1-1003r3}{1}{1}%
\:CrossWord{)Qx1-1004r4}{1}{1}%
\:CrossWord{)Qx1-1007r5}{1}{1}%
\:CrossWord{)Qx1-1010r6}{1}{2}%
\:CrossWord{)Qx1-1014r7}{1}{2}%
\:CrossWord{)Qx1-1017r8}{1}{2}%
\:CrossWord{)Qx1-1021r9}{1}{2}%
\:CrossWord{)QQ1-1-3}{1}{2}%
\:CrossWord{)Qx1-2000}{1}{2}%
\:CrossWord{)Qx1-2001r10}{1}{2}%
\:CrossWord{)Qx1-2004r11}{1}{3}%
