\:CrossWord{)F1F-}{hw_properties_of_derivatives.html}{1}%
\:CrossWord{TITLE+}{Homework 9: Properties of Derivatives}{1}%
\:CrossWord{)QQ1-1-1}{1}{1}%
\:CrossWord{)Qx1-1000}{1}{1}%
\:CrossWord{)Qx1-1001r1}{1}{1}%
\:CrossWord{)Qx1-1004r2}{1}{1}%
\:CrossWord{)QQ1-1-3}{1}{2}%
\:CrossWord{)Qx1-2000}{1}{2}%
\:CrossWord{)Qx1-2001r3}{1}{2}%
\:CrossWord{)QQ1-1-5}{1}{2}%
\:CrossWord{)Qx1-3000}{1}{2}%
\:CrossWord{)Qx1-3001r4}{1}{2}%
\:CrossWord{)Qx1-3004r5}{1}{2}%
\:CrossWord{)Qx1-3007r6}{1}{2}%
\:CrossWord{)Qx1-3008r7}{1}{2}%
\:CrossWord{)Qx1-3009r8}{1}{2}%
\:CrossWord{)Qx1-3010r9}{1}{2}%
\:CrossWord{)Qx1-3013r10}{1}{3}%
\:CrossWord{)Qx1-3016r11}{1}{3}%
\:CrossWord{)Qx1-3019r12}{1}{3}%
