xy-plane:

https://www.monroecc.edu/faculty/paulseeburger/calcnsf/CalcPlot3D/?type=z;z=0;visible=true;umin=-2;umax=2;vmin=-2;vmax=2;grid=30;format=normal;alpha=-1;constcol=rgb(255,0,0);view=0;contourcolor=red;fixdomain=false&type=window;hsrmode=3;nomidpts=true;anaglyph=-1;center=8.236391035463319,4.755282581475766,3.0901699437494745,1;focus=0,0,0,1;up=0,0,2,1;transparent=false;alpha=140;twoviews=false;unlinkviews=false;axisextension=0.7;xaxislabel=x;yaxislabel=y;zaxislabel=z;edgeson=true;faceson=true;showbox=false;showaxes=true;showticks=true;perspective=true;centerxpercent=0.5;centerypercent=0.5;rotationsteps=30;autospin=true;xygrid=false;yzgrid=false;xzgrid=false;gridsonbox=true;gridplanes=true;gridcolor=rgb(128,128,128);xmin=-2;xmax=2;ymin=-2;ymax=2;zmin=-2;zmax=2;xscale=1;yscale=1;zscale=1;zcmin=-4;zcmax=4;zoom=0.78;xscalefactor=1;yscalefactor=1;zscalefactor=1

xz-plane:

https://www.monroecc.edu/faculty/paulseeburger/calcnsf/CalcPlot3D/?type=implicit;equation=y~0;cubes=16;visible=true;fixdomain=false;xmin=-2;xmax=2;ymin=-2;ymax=2;zmin=-2;zmax=2;alpha=-1;format=normal;constcol=rgb(255,0,0)&type=window;hsrmode=3;nomidpts=true;anaglyph=-1;center=8.236391035463319,4.755282581475766,3.0901699437494745,1;focus=0,0,0,1;up=0,0,2,1;transparent=false;alpha=140;twoviews=false;unlinkviews=false;axisextension=0.7;xaxislabel=x;yaxislabel=y;zaxislabel=z;edgeson=true;faceson=true;showbox=false;showaxes=true;showticks=true;perspective=true;centerxpercent=0.5;centerypercent=0.5;rotationsteps=30;autospin=true;xygrid=false;yzgrid=false;xzgrid=false;gridsonbox=true;gridplanes=true;gridcolor=rgb(128,128,128);xmin=-2;xmax=2;ymin=-2;ymax=2;zmin=-2;zmax=2;xscale=1;yscale=1;zscale=1;zcmin=-4;zcmax=4;zoom=0.78;xscalefactor=1;yscalefactor=1;zscalefactor=1

yz-plane:

https://www.monroecc.edu/faculty/paulseeburger/calcnsf/CalcPlot3D/?type=implicit;equation=x~0;cubes=16;visible=true;fixdomain=false;xmin=-2;xmax=2;ymin=-2;ymax=2;zmin=-2;zmax=2;alpha=-1;format=normal;constcol=rgb(255,0,0)&type=window;hsrmode=3;nomidpts=true;anaglyph=-1;center=8.236391035463319,4.755282581475766,3.0901699437494745,1;focus=0,0,0,1;up=0,0,2,1;transparent=false;alpha=140;twoviews=false;unlinkviews=false;axisextension=0.7;xaxislabel=x;yaxislabel=y;zaxislabel=z;edgeson=true;faceson=true;showbox=false;showaxes=true;showticks=true;perspective=true;centerxpercent=0.5;centerypercent=0.5;rotationsteps=30;autospin=true;xygrid=false;yzgrid=false;xzgrid=false;gridsonbox=true;gridplanes=true;gridcolor=rgb(128,128,128);xmin=-2;xmax=2;ymin=-2;ymax=2;zmin=-2;zmax=2;xscale=1;yscale=1;zscale=1;zcmin=-4;zcmax=4;zoom=0.78;xscalefactor=1;yscalefactor=1;zscalefactor=1

unit sphere:

https://www.monroecc.edu/faculty/paulseeburger/calcnsf/CalcPlot3D/?type=implicit;equation=x^2+y^2+z^2~1;cubes=32;visible=true;fixdomain=true;xmin=-1.5;xmax=1.5;ymin=-1.5;ymax=1.5;zmin=-1.5;zmax=1.5;alpha=-1;format=normal;constcol=rgb(255,0,0)&type=window;hsrmode=3;nomidpts=true;anaglyph=-1;center=8.236391035463319,4.755282581475766,3.0901699437494745,1;focus=0,0,0,1;up=0,0,2,1;transparent=false;alpha=140;twoviews=false;unlinkviews=false;axisextension=0.7;xaxislabel=x;yaxislabel=y;zaxislabel=z;edgeson=true;faceson=true;showbox=false;showaxes=true;showticks=true;perspective=true;centerxpercent=0.5;centerypercent=0.5;rotationsteps=30;autospin=true;xygrid=false;yzgrid=false;xzgrid=false;gridsonbox=true;gridplanes=true;gridcolor=rgb(128,128,128);xmin=-2;xmax=2;ymin=-2;ymax=2;zmin=-2;zmax=2;xscale=2;yscale=2;zscale=2;zcmin=-4;zcmax=4;zoom=0.78;xscalefactor=1;yscalefactor=1;zscalefactor=1

theta constant:

https://www.monroecc.edu/faculty/paulseeburger/calcnsf/CalcPlot3D/?type=implicit;equation=y-2x~0;cubes=16;visible=true;fixdomain=true;xmin=-0;xmax=2;ymin=0;ymax=2;zmin=-2;zmax=2;alpha=-1;format=constant;constcol=rgb(0,255,255)&type=spacecurve;spacecurve=curve;x=.5cos(t);y=.5sin(t);z=0;visible=true;tmin=0;tmax=1;tsteps=100;color=rgb(0,0,255);showtrace=false;tval=0;constcol=true;twod=false;arrows=0;showpt=true;trace=true;vel=true;acc=true;osc=false;k=false;repeat=false;bounce=false;dashed=false;tanline=false;showtvector=false;shownvector=false;showbvector=false;showtnbeqs=false;showtnblabels=false;showoscplane=false;showrectplane=false;shownormplane=false&type=text;text=C;visible=true;point=(.75,.1,-.15);color=rgb(0,0,255);font=Times%20New%20Roman;fontsize=14pt;bold=true;italic=false;fontmath=true;align=Upper-right&type=window;hsrmode=3;nomidpts=true;anaglyph=-1;center=8.236391035463319,4.755282581475766,3.0901699437494745,1;focus=0,0,0,1;up=0,0,2,1;transparent=false;alpha=140;twoviews=false;unlinkviews=false;axisextension=0.7;xaxislabel=x;yaxislabel=y;zaxislabel=z;edgeson=true;faceson=true;showbox=false;showaxes=true;showticks=false;perspective=true;centerxpercent=0.5;centerypercent=0.5;rotationsteps=30;autospin=true;xygrid=false;yzgrid=false;xzgrid=false;gridsonbox=true;gridplanes=true;gridcolor=rgb(128,128,128);xmin=-2;xmax=2;ymin=-2;ymax=2;zmin=-2;zmax=2;xscale=1;yscale=1;zscale=1;zcmin=-4;zcmax=4;zoom=0.876;xscalefactor=1;yscalefactor=1;zscalefactor=1

r constant:

https://www.monroecc.edu/faculty/paulseeburger/calcnsf/CalcPlot3D/?type=parametric;parametric=2;x=cos(u);y=sin(u);z=v;visible=true;umin=0;umax=2pi;usteps=30;vmin=-2;vmax=2;vsteps=15;alpha=-1;format=normal;constcol=rgb(255,0,0)&type=text;text=C;visible=true;point=(0,1,0);color=rgb(0,0,0);font=Times%20New%20Roman;fontsize=14pt;bold=false;italic=false;fontmath=true;align=Upper-right&type=text;text=C;visible=true;point=(1,0,0);color=rgb(0,0,0);font=Times%20New%20Roman;fontsize=14pt;bold=true;italic=false;fontmath=true;align=Upper-left&type=window;hsrmode=3;nomidpts=true;anaglyph=-1;center=8.236391035463319,4.755282581475766,3.0901699437494745,1;focus=0,0,0,1;up=0,0,2,1;transparent=false;alpha=140;twoviews=false;unlinkviews=false;axisextension=0.7;xaxislabel=x;yaxislabel=y;zaxislabel=z;edgeson=true;faceson=true;showbox=false;showaxes=true;showticks=false;perspective=true;centerxpercent=0.5;centerypercent=0.5;rotationsteps=30;autospin=true;xygrid=false;yzgrid=false;xzgrid=false;gridsonbox=true;gridplanes=true;gridcolor=rgb(128,128,128);xmin=-2;xmax=2;ymin=-2;ymax=2;zmin=-2;zmax=2;xscale=1;yscale=1;zscale=1;zcmin=-4;zcmax=4;zoom=0.876;xscalefactor=1;yscalefactor=1;zscalefactor=1

z constant:

https://www.monroecc.edu/faculty/paulseeburger/calcnsf/CalcPlot3D/?type=text;text=C;visible=true;point=(0,0,1);color=rgb(0,0,0);font=Times%20New%20Roman;fontsize=14pt;bold=true;italic=false;fontmath=true;align=Upper-right&type=z;z=1;visible=true;umin=-2;umax=2;vmin=-2;vmax=2;grid=15;format=constant;alpha=-1;constcol=rgb(0,255,255);view=0;contourcolor=red;fixdomain=false&type=window;hsrmode=3;nomidpts=true;anaglyph=-1;center=8.236391035463319,4.755282581475766,3.0901699437494745,1;focus=0,0,0,1;up=0,0,2,1;transparent=false;alpha=140;twoviews=false;unlinkviews=false;axisextension=0.7;xaxislabel=x;yaxislabel=y;zaxislabel=z;edgeson=true;faceson=true;showbox=false;showaxes=true;showticks=false;perspective=true;centerxpercent=0.5;centerypercent=0.5;rotationsteps=30;autospin=true;xygrid=false;yzgrid=false;xzgrid=false;gridsonbox=false;gridplanes=true;gridcolor=rgb(128,128,128);xmin=-2;xmax=2;ymin=-2;ymax=2;zmin=-2;zmax=2;xscale=1;yscale=1;zscale=1;zcmin=-4;zcmax=4;zoom=0.876;xscalefactor=1;yscalefactor=1;zscalefactor=1

half sphere:

https://www.monroecc.edu/faculty/paulseeburger/calcnsf/CalcPlot3D/?type=parametric;parametric=2;x=sin(v)*cos(u);y=sin(v)*sin(u);z=cos(v);visible=true;umin=0;umax=2pi;usteps=30;vmin=0;vmax=.5*pi;vsteps=15;alpha=-1;format=normal;constcol=rgb(255,0,0)&type=window;hsrmode=0;nomidpts=true;anaglyph=-1;center=8.236391035463319,4.755282581475766,3.0901699437494745,1;focus=0,0,0,1;up=0,0,2,1;transparent=false;alpha=140;twoviews=false;unlinkviews=false;axisextension=0.7;xaxislabel=x;yaxislabel=y;zaxislabel=z;edgeson=true;faceson=true;showbox=false;showaxes=true;showticks=true;perspective=true;centerxpercent=0.5;centerypercent=0.5;rotationsteps=30;autospin=true;xygrid=false;yzgrid=false;xzgrid=false;gridsonbox=false;gridplanes=true;gridcolor=rgb(128,128,128);xmin=-2;xmax=2;ymin=-2;ymax=2;zmin=-2;zmax=2;xscale=1;yscale=1;zscale=1;zcmin=-4;zcmax=4;zoom=0.876;xscalefactor=1;yscalefactor=1;zscalefactor=1

cylinder centered at (1,0,0):

https://www.monroecc.edu/faculty/paulseeburger/calcnsf/CalcPlot3D/?type=parametric;parametric=2;x=cos(u)+1;y=sin(u);z=v;visible=true;umin=0;umax=2pi;usteps=30;vmin=-2;vmax=2;vsteps=15;alpha=-1;format=normal;constcol=rgb(255,0,0)&type=window;hsrmode=3;nomidpts=true;anaglyph=-1;center=8.236391035463319,4.755282581475766,3.0901699437494745,1;focus=0,0,0,1;up=0,0,2,1;transparent=false;alpha=140;twoviews=false;unlinkviews=false;axisextension=0.7;xaxislabel=x;yaxislabel=y;zaxislabel=z;edgeson=true;faceson=true;showbox=false;showaxes=true;showticks=true;perspective=true;centerxpercent=0.5;centerypercent=0.5;rotationsteps=30;autospin=true;xygrid=false;yzgrid=false;xzgrid=false;gridsonbox=true;gridplanes=true;gridcolor=rgb(128,128,128);xmin=-2;xmax=2;ymin=-2;ymax=2;zmin=-2;zmax=2;xscale=1;yscale=1;zscale=1;zcmin=-4;zcmax=4;zoom=0.876;xscalefactor=1;yscalefactor=1;zscalefactor=1

spherical coordinates:

https://www.monroecc.edu/faculty/paulseeburger/calcnsf/CalcPlot3D/?type=z;z=-4x/(x^2+y^2+1);visible=false;umin=-2;umax=2;vmin=-2;vmax=2;grid=30;format=normal;alpha=-1;constcol=rgb(255,0,0);view=0;contourcolor=red;fixdomain=false&type=spacecurve;spacecurve=curve;x=t;y=t;z=0;visible=true;tmin=0;tmax=1.5;tsteps=100;color=rgb(153,153,153);showtrace=false;tval=0;constcol=true;twod=false;arrows=0;showpt=true;trace=true;vel=true;acc=true;osc=false;k=false;repeat=false;bounce=false;dashed=false;tanline=false;showtvector=false;shownvector=false;showbvector=false;showtnbeqs=false;showtnblabels=false;showoscplane=false;showrectplane=false;shownormplane=false&type=spacecurve;spacecurve=curve;x=t;y=t;z=t;visible=true;tmin=0;tmax=1.5;tsteps=200;color=rgb(0,0,255);showtrace=false;tval=0;constcol=true;twod=false;arrows=0;showpt=true;trace=true;vel=true;acc=true;osc=false;k=false;repeat=false;bounce=false;dashed=false;tanline=false;showtvector=false;shownvector=false;showbvector=false;showtnbeqs=false;showtnblabels=false;showoscplane=false;showrectplane=false;shownormplane=false&type=spacecurve;spacecurve=curve;x=1.5;y=1.5;z=t;visible=true;tmin=0;tmax=1.5;tsteps=200;color=rgb(153,153,153);showtrace=false;tval=0;constcol=true;twod=false;arrows=0;showpt=true;trace=true;vel=true;acc=true;osc=false;k=false;repeat=false;bounce=false;dashed=false;tanline=false;showtvector=false;shownvector=false;showbvector=false;showtnbeqs=false;showtnblabels=false;showoscplane=false;showrectplane=false;shownormplane=false&type=point;point=(1.5,1.5,1.5);visible=true;color=rgb(0,0,255);size=4&type=text;text=P;visible=true;point=(1.5,1.5,1.5);color=rgb(0,0,255);font=Times%20New%20Roman;fontsize=14pt;bold=false;italic=true;fontmath=true;align=Upper-right&type=spacecurve;spacecurve=curve;x=.5cos(t);y=.5sin(t);z=0;visible=true;tmin=0;tmax=.25pi;tsteps=75;color=rgb(153,0,255);showtrace=false;tval=0;constcol=true;twod=false;arrows=0;showpt=true;trace=true;vel=true;acc=true;osc=false;k=false;repeat=false;bounce=false;dashed=false;tanline=false;showtvector=false;shownvector=false;showbvector=false;showtnbeqs=false;showtnblabels=false;showoscplane=false;showrectplane=false;shownormplane=false&type=text;text=θ;visible=true;point=(.5,0,0);color=rgb(153,0,255);font=Times%20New%20Roman;fontsize=14pt;bold=false;italic=true;fontmath=true;align=Lower-right&type=text;text=ρ;visible=true;point=(1,1,1);color=rgb(0,0,255);font=Times%20New%20Roman;fontsize=14pt;bold=false;italic=true;fontmath=true;align=Center-right&type=spacecurve;spacecurve=curve;x=.5sin(t);y=.5sin(t);z=.5cos(t);visible=true;tmin=0;tmax=.25pi;tsteps=75;color=rgb(106,168,79);showtrace=false;tval=0;constcol=true;twod=false;arrows=0;showpt=true;trace=true;vel=true;acc=true;osc=false;k=false;repeat=false;bounce=false;dashed=false;tanline=false;showtvector=false;shownvector=false;showbvector=false;showtnbeqs=false;showtnblabels=false;showoscplane=false;showrectplane=false;shownormplane=false&type=text;text=φ;visible=true;point=(.5,.5,.75);color=rgb(106,168,79);font=Times%20New%20Roman;fontsize=14pt;bold=false;italic=true;fontmath=true;align=Center&type=window;hsrmode=3;nomidpts=true;anaglyph=-1;center=8.236391035463319,4.755282581475766,3.0901699437494745,1;focus=0,0,0,1;up=0,0,2,1;transparent=false;alpha=140;twoviews=false;unlinkviews=false;axisextension=0.7;xaxislabel=x;yaxislabel=y;zaxislabel=z;edgeson=true;faceson=true;showbox=false;showaxes=true;showticks=false;perspective=true;centerxpercent=0.5;centerypercent=0.5;rotationsteps=30;autospin=true;xygrid=false;yzgrid=false;xzgrid=false;gridsonbox=true;gridplanes=true;gridcolor=rgb(128,128,128);xmin=-2;xmax=2;ymin=-2;ymax=2;zmin=-2;zmax=2;xscale=1;yscale=1;zscale=1;zcmin=-4;zcmax=4;zoom=0.876;xscalefactor=1;yscalefactor=1;zscalefactor=1

(0,1,1) in spherical:

https://www.monroecc.edu/faculty/paulseeburger/calcnsf/CalcPlot3D/?type=spacecurve;spacecurve=curve;x=0;y=t;z=t;visible=true;tmin=0;tmax=1;tsteps=200;color=rgb(0,0,255);showtrace=false;tval=0;constcol=true;twod=false;arrows=;showpt=true;trace=true;vel=true;acc=true;osc=false;k=false;repeat=false;bounce=false;dashed=false;tanline=false;showtvector=false;shownvector=false;showbvector=false;showtnbeqs=false;showtnblabels=false;showoscplane=false;showrectplane=false;shownormplane=false&type=spacecurve;spacecurve=curve;x=0;y=1;z=t;visible=true;tmin=0;tmax=1;tsteps=200;color=rgb(153,153,153);showtrace=false;tval=0;constcol=true;twod=false;arrows=;showpt=true;trace=true;vel=true;acc=true;osc=false;k=false;repeat=false;bounce=false;dashed=false;tanline=false;showtvector=false;shownvector=false;showbvector=false;showtnbeqs=false;showtnblabels=false;showoscplane=false;showrectplane=false;shownormplane=false&type=point;point=(0,1,1);visible=true;color=rgb(0,0,255);size=4&type=text;text=(0%2C1%2C1);visible=true;point=(0,1,1);color=rgb(0,0,255);font=Times%20New%20Roman;fontsize=14pt;bold=false;italic=false;fontmath=true;align=Upper-right&type=spacecurve;spacecurve=curve;x=.5cos(t);y=.5sin(t);z=0;visible=true;tmin=0;tmax=.5pi;tsteps=75;color=rgb(153,0,255);showtrace=false;tval=0;constcol=true;twod=false;arrows=;showpt=true;trace=true;vel=true;acc=true;osc=false;k=false;repeat=false;bounce=false;dashed=false;tanline=false;showtvector=false;shownvector=false;showbvector=false;showtnbeqs=false;showtnblabels=false;showoscplane=false;showrectplane=false;shownormplane=false&type=text;text=θ;visible=true;point=(.5,.25,0);color=rgb(153,0,255);font=Times%20New%20Roman;fontsize=14pt;bold=false;italic=true;fontmath=true;align=Lower-right&type=text;text=ρ;visible=true;point=(0,.75,.75);color=rgb(0,0,255);font=Times%20New%20Roman;fontsize=14pt;bold=false;italic=true;fontmath=true;align=Center-right&type=spacecurve;spacecurve=curve;x=0;y=.5sin(t);z=.5cos(t);visible=true;tmin=0;tmax=.25pi;tsteps=75;color=rgb(106,168,79);showtrace=false;tval=0;constcol=true;twod=false;arrows=;showpt=true;trace=true;vel=true;acc=true;osc=false;k=false;repeat=false;bounce=false;dashed=false;tanline=false;showtvector=false;shownvector=false;showbvector=false;showtnbeqs=false;showtnblabels=false;showoscplane=false;showrectplane=false;shownormplane=false&type=text;text=φ;visible=true;point=(0,.1,.5);color=rgb(106,168,79);font=Times%20New%20Roman;fontsize=14pt;bold=false;italic=true;fontmath=true;align=Upper-right&type=window;hsrmode=3;nomidpts=true;anaglyph=-1;center=8.236391035463319,4.755282581475766,3.0901699437494745,1;focus=0,0,0,1;up=0,0,2,1;transparent=false;alpha=140;twoviews=false;unlinkviews=false;axisextension=0.7;xaxislabel=x;yaxislabel=y;zaxislabel=z;edgeson=true;faceson=true;showbox=false;showaxes=true;showticks=false;perspective=true;centerxpercent=0.5;centerypercent=0.5;rotationsteps=30;autospin=true;xygrid=false;yzgrid=false;xzgrid=false;gridsonbox=true;gridplanes=true;gridcolor=rgb(128,128,128);xmin=-2;xmax=2;ymin=-2;ymax=2;zmin=-2;zmax=2;xscale=1;yscale=1;zscale=1;zcmin=-4;zcmax=4;zoom=0.876;xscalefactor=1;yscalefactor=1;zscalefactor=1

rho constant:

https://www.monroecc.edu/faculty/paulseeburger/calcnsf/CalcPlot3D/?type=implicit;equation=x^2+y^2-z^2~1;cubes=16;visible=false;fixdomain=false;xmin=-1.5;xmax=1.5;ymin=-1.5;ymax=1.5;zmin=-1.5;zmax=1.5;alpha=-1;format=normal;constcol=rgb(255,0,0)&type=parametric;parametric=2;x=sin(v)*cos(u);y=sin(v)*sin(u);z=cos(v);visible=true;umin=0;umax=2pi;usteps=30;vmin=0;vmax=pi;vsteps=15;alpha=-1;format=normal;constcol=rgb(255,0,0)&type=text;text=C;visible=true;point=(0,1,0);color=rgb(0,0,0);font=Times%20New%20Roman;fontsize=14pt;bold=true;italic=false;fontmath=true;align=Lower-right&type=text;text=C;visible=true;point=(0,0,1);color=rgb(0,0,0);font=Times%20New%20Roman;fontsize=14pt;bold=false;italic=false;fontmath=true;align=Upper-right&type=text;text=C;visible=true;point=(1,0,0);color=rgb(0,0,0);font=Times%20New%20Roman;fontsize=14pt;bold=false;italic=false;fontmath=true;align=Upper-left&type=window;hsrmode=3;nomidpts=true;anaglyph=-1;center=8.236391035463319,4.755282581475766,3.0901699437494745,1;focus=0,0,0,1;up=0,0,2,1;transparent=false;alpha=140;twoviews=false;unlinkviews=false;axisextension=0.7;xaxislabel=x;yaxislabel=y;zaxislabel=z;edgeson=true;faceson=true;showbox=false;showaxes=true;showticks=false;perspective=true;centerxpercent=0.5;centerypercent=0.5;rotationsteps=30;autospin=true;xygrid=false;yzgrid=false;xzgrid=false;gridsonbox=true;gridplanes=true;gridcolor=rgb(128,128,128);xmin=-1.5;xmax=1.5;ymin=-1.5;ymax=1.5;zmin=-1.5;zmax=1.5;xscale=2;yscale=2;zscale=2;zcmin=-4;zcmax=4;zoom=1.154667;xscalefactor=1;yscalefactor=1;zscalefactor=1

phi constant 1:

https://www.monroecc.edu/faculty/paulseeburger/calcnsf/CalcPlot3D/?type=parametric;parametric=2;x=usin(.25pi)*cos(v);y=usin(.25pi)*sin(v);z=ucos(.25pi);visible=true;umin=0;umax=2;usteps=15;vmin=0;vmax=2pi;vsteps=30;alpha=255;format=normal;constcol=rgb(255,0,0)&type=window;hsrmode=3;nomidpts=true;anaglyph=-1;center=8.236391035463319,4.755282581475766,3.0901699437494745,1;focus=0,0,0,1;up=0,0,2,1;transparent=false;alpha=140;twoviews=false;unlinkviews=false;axisextension=0.7;xaxislabel=x;yaxislabel=y;zaxislabel=z;edgeson=true;faceson=true;showbox=false;showaxes=true;showticks=false;perspective=true;centerxpercent=0.5;centerypercent=0.5;rotationsteps=30;autospin=true;xygrid=false;yzgrid=false;xzgrid=false;gridsonbox=true;gridplanes=true;gridcolor=rgb(128,128,128);xmin=-2;xmax=2;ymin=-2;ymax=2;zmin=-2;zmax=2;xscale=1;yscale=1;zscale=1;zcmin=-4;zcmax=4;zoom=0.876;xscalefactor=1;yscalefactor=1;zscalefactor=1

phi constant 2:

https://www.monroecc.edu/faculty/paulseeburger/calcnsf/CalcPlot3D/?type=parametric;parametric=2;x=usin(.5pi)*cos(v);y=usin(.5pi)*sin(v);z=ucos(.5pi);visible=true;umin=0;umax=2;usteps=15;vmin=0;vmax=2pi;vsteps=30;alpha=255;format=normal;constcol=rgb(255,0,0)&type=window;hsrmode=3;nomidpts=true;anaglyph=-1;center=8.236391035463319,4.755282581475766,3.0901699437494745,1;focus=0,0,0,1;up=0,0,2,1;transparent=false;alpha=140;twoviews=false;unlinkviews=false;axisextension=0.7;xaxislabel=x;yaxislabel=y;zaxislabel=z;edgeson=true;faceson=true;showbox=false;showaxes=true;showticks=false;perspective=true;centerxpercent=0.5;centerypercent=0.5;rotationsteps=30;autospin=true;xygrid=false;yzgrid=false;xzgrid=false;gridsonbox=true;gridplanes=true;gridcolor=rgb(128,128,128);xmin=-2;xmax=2;ymin=-2;ymax=2;zmin=-2;zmax=2;xscale=1;yscale=1;zscale=1;zcmin=-4;zcmax=4;zoom=0.876;xscalefactor=1;yscalefactor=1;zscalefactor=1

phi_constant 3:

https://www.monroecc.edu/faculty/paulseeburger/calcnsf/CalcPlot3D/?type=parametric;parametric=2;x=usin(.75pi)*cos(v);y=usin(.75pi)*sin(v);z=ucos(.75pi);visible=true;umin=0;umax=2;usteps=15;vmin=0;vmax=2pi;vsteps=30;alpha=255;format=normal;constcol=rgb(255,0,0)&type=window;hsrmode=3;nomidpts=true;anaglyph=-1;center=8.236391035463319,4.755282581475766,3.0901699437494745,1;focus=0,0,0,1;up=0,0,2,1;transparent=false;alpha=140;twoviews=false;unlinkviews=false;axisextension=0.7;xaxislabel=x;yaxislabel=y;zaxislabel=z;edgeson=true;faceson=true;showbox=false;showaxes=true;showticks=false;perspective=true;centerxpercent=0.5;centerypercent=0.5;rotationsteps=30;autospin=true;xygrid=false;yzgrid=false;xzgrid=false;gridsonbox=true;gridplanes=true;gridcolor=rgb(128,128,128);xmin=-2;xmax=2;ymin=-2;ymax=2;zmin=-2;zmax=2;xscale=1;yscale=1;zscale=1;zcmin=-4;zcmax=4;zoom=0.876;xscalefactor=1;yscalefactor=1;zscalefactor=1

double cone:

https://www.monroecc.edu/faculty/paulseeburger/calcnsf/CalcPlot3D/?type=parametric;parametric=2;x=usin(.25pi)*cos(v);y=usin(.25pi)*sin(v);z=ucos(.25pi);visible=true;umin=-2;umax=2;usteps=15;vmin=0;vmax=2pi;vsteps=30;alpha=255;format=normal;constcol=rgb(255,0,0)&type=window;hsrmode=3;nomidpts=true;anaglyph=-1;center=8.236391035463319,4.755282581475766,3.0901699437494745,1;focus=0,0,0,1;up=0,0,2,1;transparent=false;alpha=140;twoviews=false;unlinkviews=false;axisextension=0.7;xaxislabel=x;yaxislabel=y;zaxislabel=z;edgeson=true;faceson=true;showbox=false;showaxes=true;showticks=false;perspective=true;centerxpercent=0.5;centerypercent=0.5;rotationsteps=30;autospin=true;xygrid=false;yzgrid=false;xzgrid=false;gridsonbox=true;gridplanes=true;gridcolor=rgb(128,128,128);xmin=-2;xmax=2;ymin=-2;ymax=2;zmin=-2;zmax=2;xscale=1;yscale=1;zscale=1;zcmin=-4;zcmax=4;zoom=0.876;xscalefactor=1;yscalefactor=1;zscalefactor=1

elliptic hyperboloid:

https://www.monroecc.edu/faculty/paulseeburger/calcnsf/CalcPlot3D/?type=parametric;parametric=2;x=sqrt(u^2+1)*cos(v);y=sqrt(u^2+1)*sin(v);z=u;visible=true;umin=-2;umax=2;usteps=20;vmin=0;vmax=2pi;vsteps=30;alpha=-1;format=normal;constcol=rgb(255,0,0)&type=text;text=1;visible=true;point=(0,1,0);color=rgb(0,0,0);font=Times%20New%20Roman;fontsize=14pt;bold=false;italic=false;fontmath=true;align=Lower-right&type=text;text=1;visible=true;point=(1,0,0);color=rgb(0,0,0);font=Times%20New%20Roman;fontsize=14pt;bold=false;italic=false;fontmath=true;align=Lower-right&type=window;hsrmode=3;nomidpts=true;anaglyph=-1;center=8.236391035463319,4.755282581475766,3.0901699437494745,1;focus=0,0,0,1;up=0,0,2,1;transparent=false;alpha=140;twoviews=false;unlinkviews=false;axisextension=0.7;xaxislabel=x;yaxislabel=y;zaxislabel=z;edgeson=true;faceson=true;showbox=false;showaxes=true;showticks=false;perspective=true;centerxpercent=0.5;centerypercent=0.5;rotationsteps=30;autospin=true;xygrid=false;yzgrid=false;xzgrid=false;gridsonbox=true;gridplanes=true;gridcolor=rgb(128,128,128);xmin=-2;xmax=2;ymin=-2;ymax=2;zmin=-2;zmax=2;xscale=1;yscale=1;zscale=1;zcmin=-4;zcmax=4;zoom=0.876;xscalefactor=1;yscalefactor=1;zscalefactor=1

ice cream cone:

https://www.monroecc.edu/faculty/paulseeburger/calcnsf/CalcPlot3D/?type=parametric;parametric=2;x=cos(u)sin(v);y=sin(u)sin(v);z=cos(v);visible=true;umin=0;umax=2pi;usteps=30;vmin=0;vmax=.25pi;vsteps=15;alpha=-1;format=normal;constcol=rgb(255,0,0)&type=parametric;parametric=2;x=u*cos(v)sin(.25pi);y=u*sin(v)sin(.25pi);z=u*cos(.25pi);visible=true;umin=0;umax=1;usteps=10;vmin=0;vmax=2pi;vsteps=30;alpha=-1;format=normal;constcol=rgb(255,0,0)&type=text;text=1;visible=true;point=(0,0,1);color=rgb(0,0,0);font=Times%20New%20Roman;fontsize=14pt;bold=false;italic=false;fontmath=true;align=Upper-right&type=window;hsrmode=3;nomidpts=true;anaglyph=-1;center=8.236391035463319,4.755282581475766,3.0901699437494745,1;focus=0,0,0,1;up=0,0,2,1;transparent=false;alpha=140;twoviews=false;unlinkviews=false;axisextension=0.7;xaxislabel=x;yaxislabel=y;zaxislabel=z;edgeson=true;faceson=true;showbox=false;showaxes=true;showticks=false;perspective=true;centerxpercent=0.5;centerypercent=0.5;rotationsteps=30;autospin=true;xygrid=false;yzgrid=false;xzgrid=false;gridsonbox=true;gridplanes=true;gridcolor=rgb(128,128,128);xmin=-1;xmax=1;ymin=-1;ymax=1;zmin=-1;zmax=1;xscale=1;yscale=1;zscale=1;zcmin=-4;zcmax=4;zoom=1.752;xscalefactor=1;yscalefactor=1;zscalefactor=1