\contentsline {part}{I\hspace {1em}Week 0: Review}{7}{part.1}
\contentsline {section}{Vectors}{7}{section*.1}
\contentsline {section}{Vectors}{7}{section*.2}
\contentsline {section}{The Geometric Perspective}{8}{section*.3}
\contentsline {section}{Vector Operations}{9}{section*.4}
\contentsline {section}{Properties}{12}{section*.5}
\contentsline {section}{Standard Basis Vectors}{13}{section*.6}
\contentsline {section}{Summary}{14}{section*.7}
\contentsline {section}{The Dot Product}{15}{section*.8}
\contentsline {section}{The Dot Product}{15}{section*.9}
\contentsline {section}{Projection of one vector onto another}{17}{section*.10}
\contentsline {section}{Summary}{17}{section*.11}
\contentsline {section}{The Cross Product}{18}{section*.12}
\contentsline {section}{The Cross Product}{18}{section*.13}
\contentsline {section}{Geometry of the Cross Product}{19}{section*.14}
\contentsline {section}{Volume of a Parallelepiped}{21}{section*.15}
\contentsline {section}{Summary}{22}{section*.16}
\contentsline {section}{Matrices}{23}{section*.17}
\contentsline {section}{Matrices}{23}{section*.18}
\contentsline {section}{Matrix Operations}{23}{section*.19}
\contentsline {section}{Determinants}{28}{section*.20}
\contentsline {section}{Linear Transformations}{32}{section*.21}
\contentsline {section}{Summary}{35}{section*.22}
\contentsline {section}{Representations of Lines and Planes}{36}{section*.23}
\contentsline {section}{Representations of Lines}{36}{section*.24}
\contentsline {section}{Representations of Planes}{37}{section*.25}
\contentsline {section}{Summary}{37}{section*.26}
\contentsline {part}{II\hspace {1em}Week 1: Coordinate Systems}{38}{part.2}
\contentsline {section}{Review of Coordinate Systems}{38}{section*.27}
\contentsline {section}{Cartesian Plane}{38}{section*.28}
\contentsline {section}{Polar Coordinates}{39}{section*.29}
\contentsline {section}{Linear Change of Coordinates}{44}{section*.30}
\contentsline {section}{Three-Dimensional Coordinates}{45}{section*.31}
\contentsline {section}{Conclusion}{47}{section*.32}
\contentsline {section}{Cylindrical Coordinates}{48}{section*.33}
\contentsline {section}{Cylindrical Coordinates}{48}{section*.34}
\contentsline {section}{Uniqueness}{49}{section*.35}
\contentsline {section}{Constant-Coordinate Surfaces}{50}{section*.36}
\contentsline {section}{Converting between Cartesian and cylindrical coordinates}{52}{section*.37}
\contentsline {section}{Conclusion}{54}{section*.38}
\contentsline {section}{Spherical Coordinates}{55}{section*.39}
\contentsline {section}{Spherical Coordinates}{55}{section*.40}
\contentsline {section}{Uniqueness}{56}{section*.41}
\contentsline {section}{Constant-Coordinate Surfaces}{57}{section*.42}
\contentsline {section}{Converting Between Spherical and Cartesian Coordinates}{60}{section*.43}
\contentsline {section}{Spherical coordinates in $\mathbb {R}^n$ [OPTIONAL]}{61}{section*.44}
\contentsline {section}{Conclusion}{61}{section*.45}
\contentsline {section}{Online Homework}{63}{section*.46}
\contentsline {section}{Written Homework}{69}{section*.47}
\contentsline {section}{Written Homework}{69}{section*.48}
\contentsline {section}{Professional Problem}{70}{section*.49}
\contentsline {part}{III\hspace {1em}Week 2: Multivariable Functions and Graphing}{72}{part.3}
\contentsline {section}{Functions}{72}{section*.50}
\contentsline {section}{Definition of a Function}{72}{section*.51}
\contentsline {section}{Types of Functions}{74}{section*.52}
\contentsline {section}{Component Functions}{75}{section*.53}
\contentsline {section}{Conclusion}{75}{section*.54}
\contentsline {section}{Graphing Functions}{76}{section*.55}
\contentsline {section}{Definition of the Graph of a Function}{76}{section*.56}
\contentsline {section}{Strategies for Graphing}{76}{section*.57}
\contentsline {section}{Level Surfaces}{77}{section*.58}
\contentsline {section}{Conclusion}{79}{section*.59}
\contentsline {section}{Quadric Surfaces}{80}{section*.60}
\contentsline {section}{Definition of a Quadric Surface}{80}{section*.61}
\contentsline {section}{Simple Forms}{80}{section*.62}
\contentsline {section}{Some Other Forms}{84}{section*.63}
\contentsline {section}{Conclusion}{86}{section*.64}
\contentsline {section}{Online Homework}{87}{section*.65}
\contentsline {section}{Written Homework}{96}{section*.66}
\contentsline {section}{Written Homework}{96}{section*.67}
\contentsline {section}{Professional Problem}{96}{section*.68}
\contentsline {part}{IV\hspace {1em}Week 3: Parametric Curves}{98}{part.4}
\contentsline {section}{Parametric Curves}{98}{section*.69}
\contentsline {section}{Review of Parametrizations in $\mathbb {R}^2$}{98}{section*.70}
\contentsline {section}{Parametrizing Curves in $\mathbb {R}^n$}{99}{section*.71}
\contentsline {section}{Examples in $\mathbb {R}^3$}{101}{section*.72}
\contentsline {section}{Conclusion}{102}{section*.73}
\contentsline {section}{Velocity and Speed}{103}{section*.74}
\contentsline {section}{Derivatives}{103}{section*.75}
\contentsline {section}{Velocity and Speed}{105}{section*.76}
\contentsline {section}{Conclusion}{106}{section*.77}
\contentsline {section}{Properties of Velocity and Speed}{107}{section*.78}
\contentsline {section}{Differentiation Laws}{107}{section*.79}
\contentsline {section}{Constant Speed Path}{108}{section*.80}
\contentsline {section}{Conclusion}{108}{section*.81}
\contentsline {part}{V\hspace {1em}Week 27: Conservative Vector Fields and Topology}{109}{part.5}
\contentsline {section}{Topology}{109}{section*.82}
\contentsline {section}{Open Sets}{109}{section*.83}
\contentsline {section}{Closed Sets}{113}{section*.84}
\contentsline {section}{Connected Sets}{116}{section*.85}
\contentsline {section}{Simply Connected Sets}{117}{section*.86}
\contentsline {section}{Summary}{120}{section*.87}
\contentsline {section}{Path Independence and FTLI}{121}{section*.88}
\contentsline {section}{Path Independence}{121}{section*.89}
\contentsline {section}{Fundamental Theorem of Line Integrals}{124}{section*.90}
\contentsline {section}{Strategies for Computing Line Integrals}{127}{section*.91}
\contentsline {section}{Summary}{129}{section*.92}
\contentsline {section}{Conservative Vector Fields}{130}{section*.93}
\contentsline {section}{Finding a Potential Function}{130}{section*.94}
\contentsline {section}{Summary}{135}{section*.95}
\contentsline {part}{VI\hspace {1em}Week 29: Curl}{137}{part.6}
\contentsline {section}{Curl of a Vector Field}{137}{section*.96}
\contentsline {section}{Definition of Curl}{137}{section*.97}
\contentsline {section}{Summary}{141}{section*.98}
\contentsline {section}{Geometric Significance of Curl}{142}{section*.99}
\contentsline {section}{Geometric Significance of Two-dimensional Curl}{142}{section*.100}
\contentsline {section}{Geometric Significance of Three-dimensional Curl}{146}{section*.101}
\contentsline {section}{Summary}{148}{section*.102}
\contentsline {section}{Connections of Curl with Older Material}{149}{section*.103}
\contentsline {section}{Curl of a Conservative Vector Field}{149}{section*.104}
\contentsline {section}{Curl and Green's Theorem}{150}{section*.105}
\contentsline {section}{Summary}{151}{section*.106}
\contentsline {section}{Online Homework}{152}{section*.107}
\contentsline {section}{Written Homework}{157}{section*.108}
\contentsline {section}{Written Homework}{157}{section*.109}
\contentsline {section}{Professional Problem}{157}{section*.110}
\contentsfinish 
