\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Week 9: Curl}{3}{part.1}}
\@writefile{toc}{\contentsline {section}{Curl of a Vector Field}{3}{section*.1}}
\@writefile{toc}{\contentsline {section}{Definition of Curl}{3}{section*.2}}
\@writefile{toc}{\contentsline {section}{Summary}{7}{section*.3}}
\@writefile{toc}{\contentsline {section}{Geometric Significance of Curl}{8}{section*.4}}
\@writefile{toc}{\contentsline {section}{Geometric Significance of Two-dimensional Curl}{8}{section*.5}}
\@writefile{toc}{\contentsline {section}{Geometric Significance of Three-dimensional Curl}{12}{section*.6}}
\@writefile{toc}{\contentsline {section}{Summary}{14}{section*.7}}
\@writefile{toc}{\contentsline {section}{Connections of Curl with Older Material}{15}{section*.8}}
\@writefile{toc}{\contentsline {section}{Curl of a Conservative Vector Field}{15}{section*.9}}
\@writefile{toc}{\contentsline {section}{Curl and Green's Theorem}{16}{section*.10}}
\@writefile{toc}{\contentsline {section}{Summary}{17}{section*.11}}
\@writefile{toc}{\contentsline {section}{Online Homework}{18}{section*.12}}
\@writefile{toc}{\contentsline {section}{Online Problems}{18}{section*.13}}
\@writefile{toc}{\contentsline {section}{Written Homework}{23}{section*.14}}
\@writefile{toc}{\contentsline {section}{Written Problems}{23}{section*.15}}
\@writefile{toc}{\contentsline {section}{Professional Problem}{23}{section*.16}}
\@writefile{toc}{\contentsline {section}{Extra Problems}{25}{section*.17}}
\@writefile{toc}{\contentsline {section}{Online Problems}{25}{section*.18}}
\@writefile{toc}{\contentsline {section}{Written Problems}{33}{section*.19}}
\ttl@finishall
