\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Review}{5}{part.1}}
\@writefile{toc}{\contentsline {section}{Vectors}{5}{section*.1}}
\@writefile{toc}{\contentsline {section}{The Dot Product}{12}{section*.2}}
\@writefile{toc}{\contentsline {section}{The Cross Product}{15}{section*.3}}
\@writefile{toc}{\contentsline {section}{Matrices}{19}{section*.4}}
\@writefile{toc}{\contentsline {section}{Representations of Lines and Planes}{32}{section*.5}}
\@writefile{toc}{\contentsline {section}{Review of Coordinate Systems}{34}{section*.6}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Coordinate Systems and Functions}{44}{part.2}}
\@writefile{toc}{\contentsline {section}{Functions}{44}{section*.7}}
\@writefile{toc}{\contentsline {section}{Graphing Functions}{51}{section*.8}}
\@writefile{toc}{\contentsline {section}{Quadric Surfaces}{62}{section*.9}}
\@writefile{toc}{\contentsline {section}{Cylindrical Coordinates}{72}{section*.10}}
\@writefile{toc}{\contentsline {section}{Spherical Coordinates}{79}{section*.11}}
\@writefile{toc}{\contentsline {section}{Topology}{87}{section*.12}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Curves and Surfaces}{96}{part.3}}
\@writefile{toc}{\contentsline {section}{Parametric Curves}{96}{section*.13}}
\@writefile{toc}{\contentsline {section}{Velocity, Speed, and Acceleration}{104}{section*.14}}
\@writefile{toc}{\contentsline {section}{Properties of Velocity and Speed}{112}{section*.15}}
\@writefile{toc}{\contentsline {section}{The Length of a Curve}{115}{section*.16}}
\@writefile{toc}{\contentsline {section}{Arclength Function}{121}{section*.17}}
\@writefile{toc}{\contentsline {section}{Curvature}{125}{section*.18}}
\@writefile{toc}{\contentsline {section}{Defining the Moving Frame}{129}{section*.19}}
\@writefile{toc}{\contentsline {section}{Moving Frame Computations}{134}{section*.20}}
\@writefile{toc}{\contentsline {section}{Decomposition of Acceleration}{138}{section*.21}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Limits and Derivatives}{145}{part.4}}
\@writefile{toc}{\contentsline {section}{Partial Derivatives}{145}{section*.22}}
\@writefile{toc}{\contentsline {section}{Geometric Interpretation of Partial Derivatives}{150}{section*.23}}
\@writefile{toc}{\contentsline {section}{Higher Order Partial Derivatives}{152}{section*.24}}
\@writefile{toc}{\contentsline {section}{Introduction to Limits}{158}{section*.25}}
\@writefile{toc}{\contentsline {section}{Evaluating Limits}{163}{section*.26}}
\@writefile{toc}{\contentsline {section}{Continuity and Limits in General}{170}{section*.27}}
\@writefile{toc}{\contentsline {section}{Geometry of Differentiability}{174}{section*.28}}
\@writefile{toc}{\contentsline {section}{Differentiability of Functions of Two Variables}{180}{section*.29}}
\@writefile{toc}{\contentsline {section}{The Gradient}{183}{section*.30}}
\@writefile{toc}{\contentsline {section}{Differentiability in General}{187}{section*.31}}
\@writefile{toc}{\contentsline {section}{Differentiation Properties}{191}{section*.32}}
\@writefile{toc}{\contentsline {section}{Chain Rule}{196}{section*.33}}
\@writefile{toc}{\contentsline {section}{Directional Derivatives}{202}{section*.34}}
\@writefile{toc}{\contentsline {section}{The Gradient and Level Sets}{205}{section*.35}}
\@writefile{toc}{\contentsline {section}{Implicit Curves and Surfaces}{211}{section*.36}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Behavior of Functions}{215}{part.5}}
\@writefile{toc}{\contentsline {section}{Taylor Polynomials}{215}{section*.37}}
\@writefile{toc}{\contentsline {section}{Quadratic Forms}{220}{section*.38}}
\@writefile{toc}{\contentsline {section}{The Hessian Matrix}{228}{section*.39}}
\@writefile{toc}{\contentsline {section}{Local Extrema}{231}{section*.40}}
\@writefile{toc}{\contentsline {section}{Absolute Extrema}{237}{section*.41}}
\@writefile{toc}{\contentsline {section}{Optimization with Constraints}{244}{section*.42}}
\@writefile{toc}{\contentsline {section}{Lagrange Multipliers}{250}{section*.43}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Homework}{257}{part.6}}
\@writefile{toc}{\contentsline {section}{Homework 1: Coordinates}{257}{section*.44}}
\@writefile{toc}{\contentsline {section}{Homework 2: Graphing}{261}{section*.45}}
\@writefile{toc}{\contentsline {section}{Homework 3: Parametrized Curves}{277}{section*.46}}
\@writefile{toc}{\contentsline {section}{Homework 4: Arclength and Curvature}{286}{section*.47}}
\@writefile{toc}{\contentsline {section}{Homework 5: Moving Frames and Acceleration}{290}{section*.48}}
\@writefile{toc}{\contentsline {section}{Homework 6: Limits}{293}{section*.49}}
\@writefile{toc}{\contentsline {section}{Homework 7: Partial Derivatives}{297}{section*.50}}
\@writefile{toc}{\contentsline {section}{Homework 8: Differentiability}{300}{section*.51}}
\@writefile{toc}{\contentsline {section}{Homework 9: Properties of Derivatives}{303}{section*.52}}
\@writefile{toc}{\contentsline {section}{Homework 10: Directional Derivatives}{306}{section*.53}}
\@writefile{toc}{\contentsline {section}{Homework 11: Taylor's Theorem}{309}{section*.54}}
\@writefile{toc}{\contentsline {section}{Homework 12: Extrema}{312}{section*.55}}
\@writefile{toc}{\contentsline {section}{Winter Assignment: Substitution and Lagrange Multipliers}{314}{section*.56}}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Practice Problems}{315}{part.7}}
\@writefile{toc}{\contentsline {section}{Practice Problems: Review}{315}{section*.57}}
\@writefile{toc}{\contentsline {section}{Practice Problems: Coordinate Systems}{323}{section*.58}}
\ttl@finishall
