\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Week 0: Review}{3}{part.1}}
\@writefile{toc}{\contentsline {section}{Vectors}{3}{section*.1}}
\@writefile{toc}{\contentsline {section}{Vectors}{3}{section*.2}}
\@writefile{toc}{\contentsline {section}{The Geometric Perspective}{4}{section*.3}}
\@writefile{toc}{\contentsline {section}{Vector Operations}{5}{section*.4}}
\@writefile{toc}{\contentsline {section}{Properties}{8}{section*.5}}
\@writefile{toc}{\contentsline {section}{Standard Basis Vectors}{9}{section*.6}}
\@writefile{toc}{\contentsline {section}{Summary}{10}{section*.7}}
\@writefile{toc}{\contentsline {section}{The Dot Product}{11}{section*.8}}
\@writefile{toc}{\contentsline {section}{The Dot Product}{11}{section*.9}}
\@writefile{toc}{\contentsline {section}{Projection of one vector onto another}{13}{section*.10}}
\@writefile{toc}{\contentsline {section}{Summary}{13}{section*.11}}
\@writefile{toc}{\contentsline {section}{The Cross Product}{14}{section*.12}}
\@writefile{toc}{\contentsline {section}{The Cross Product}{14}{section*.13}}
\@writefile{toc}{\contentsline {section}{Geometry of the Cross Product}{15}{section*.14}}
\@writefile{toc}{\contentsline {section}{Volume of a Parallelepiped}{17}{section*.15}}
\@writefile{toc}{\contentsline {section}{Summary}{18}{section*.16}}
\@writefile{toc}{\contentsline {section}{Matrices}{19}{section*.17}}
\@writefile{toc}{\contentsline {section}{Matrices}{19}{section*.18}}
\@writefile{toc}{\contentsline {section}{Matrix Operations}{19}{section*.19}}
\@writefile{toc}{\contentsline {section}{Determinants}{24}{section*.20}}
\@writefile{toc}{\contentsline {section}{Linear Transformations}{28}{section*.21}}
\@writefile{toc}{\contentsline {section}{Summary}{31}{section*.22}}
\@writefile{toc}{\contentsline {section}{Representations of Lines and Planes}{32}{section*.23}}
\@writefile{toc}{\contentsline {section}{Representations of Lines}{32}{section*.24}}
\@writefile{toc}{\contentsline {section}{Representations of Planes}{33}{section*.25}}
\@writefile{toc}{\contentsline {section}{Summary}{33}{section*.26}}
\@writefile{toc}{\contentsline {section}{Practice Problems}{34}{section*.27}}
\@writefile{toc}{\contentsline {section}{Online Problems}{34}{section*.28}}
\@writefile{toc}{\contentsline {section}{Written Problems}{40}{section*.29}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Week 1: Coordinate Systems}{42}{part.2}}
\@writefile{toc}{\contentsline {section}{Review of Coordinate Systems}{42}{section*.30}}
\@writefile{toc}{\contentsline {section}{Cartesian Plane}{42}{section*.31}}
\@writefile{toc}{\contentsline {section}{Polar Coordinates}{43}{section*.32}}
\@writefile{toc}{\contentsline {section}{Linear Change of Coordinates}{48}{section*.33}}
\@writefile{toc}{\contentsline {section}{Three-Dimensional Coordinates}{49}{section*.34}}
\@writefile{toc}{\contentsline {section}{Conclusion}{51}{section*.35}}
\@writefile{toc}{\contentsline {section}{Cylindrical Coordinates}{52}{section*.36}}
\@writefile{toc}{\contentsline {section}{Cylindrical Coordinates}{52}{section*.37}}
\@writefile{toc}{\contentsline {section}{Uniqueness}{53}{section*.38}}
\@writefile{toc}{\contentsline {section}{Constant-Coordinate Surfaces}{54}{section*.39}}
\@writefile{toc}{\contentsline {section}{Converting between Cartesian and cylindrical coordinates}{56}{section*.40}}
\@writefile{toc}{\contentsline {section}{Conclusion}{58}{section*.41}}
\@writefile{toc}{\contentsline {section}{Spherical Coordinates}{59}{section*.42}}
\@writefile{toc}{\contentsline {section}{Spherical Coordinates}{59}{section*.43}}
\@writefile{toc}{\contentsline {section}{Uniqueness}{60}{section*.44}}
\@writefile{toc}{\contentsline {section}{Constant-Coordinate Surfaces}{61}{section*.45}}
\@writefile{toc}{\contentsline {section}{Converting Between Spherical and Cartesian Coordinates}{64}{section*.46}}
\@writefile{toc}{\contentsline {section}{Spherical coordinates in $\mathbb  {R}^n$ [OPTIONAL]}{65}{section*.47}}
\@writefile{toc}{\contentsline {section}{Conclusion}{65}{section*.48}}
\@writefile{toc}{\contentsline {section}{Online Homework}{67}{section*.49}}
\@writefile{toc}{\contentsline {section}{Written Homework}{72}{section*.50}}
\@writefile{toc}{\contentsline {section}{Written Homework}{72}{section*.51}}
\@writefile{toc}{\contentsline {section}{Professional Problem}{73}{section*.52}}
\@writefile{toc}{\contentsline {section}{Practice Problems}{74}{section*.53}}
\@writefile{toc}{\contentsline {section}{Online Problems}{74}{section*.54}}
\@writefile{toc}{\contentsline {section}{Written Problems}{80}{section*.55}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Week 2: Multivariable Functions and Graphing}{83}{part.3}}
\@writefile{toc}{\contentsline {section}{Functions}{83}{section*.56}}
\@writefile{toc}{\contentsline {section}{Definition of a Function}{83}{section*.57}}
\@writefile{toc}{\contentsline {section}{Types of Functions}{85}{section*.58}}
\@writefile{toc}{\contentsline {section}{Component Functions}{86}{section*.59}}
\@writefile{toc}{\contentsline {section}{Conclusion}{86}{section*.60}}
\@writefile{toc}{\contentsline {section}{Graphing Functions}{87}{section*.61}}
\@writefile{toc}{\contentsline {section}{Definition of the Graph of a Function}{87}{section*.62}}
\@writefile{toc}{\contentsline {section}{Strategies for Graphing}{87}{section*.63}}
\@writefile{toc}{\contentsline {section}{Conclusion}{88}{section*.64}}
\@writefile{toc}{\contentsline {section}{Graphing Functions}{90}{section*.65}}
\@writefile{toc}{\contentsline {section}{Definition of a Quadric Surface}{90}{section*.66}}
\@writefile{toc}{\contentsline {section}{Conclusion}{92}{section*.67}}
\@writefile{toc}{\contentsline {section}{Online Homework}{93}{section*.68}}
\@writefile{toc}{\contentsline {section}{Written Homework}{102}{section*.69}}
\@writefile{toc}{\contentsline {section}{Written Homework}{102}{section*.70}}
\@writefile{toc}{\contentsline {section}{Professional Problem}{102}{section*.71}}
\@writefile{toc}{\contentsline {section}{Practice Problems}{104}{section*.72}}
\@writefile{toc}{\contentsline {section}{Online Problems}{104}{section*.73}}
\@writefile{toc}{\contentsline {section}{Written Problems}{112}{section*.74}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Week 27: Conservative Vector Fields and Topology}{113}{part.4}}
\@writefile{toc}{\contentsline {section}{Topology}{113}{section*.75}}
\@writefile{toc}{\contentsline {section}{Open Sets}{113}{section*.76}}
\@writefile{toc}{\contentsline {section}{Closed Sets}{117}{section*.77}}
\@writefile{toc}{\contentsline {section}{Connected Sets}{120}{section*.78}}
\@writefile{toc}{\contentsline {section}{Simply Connected Sets}{121}{section*.79}}
\@writefile{toc}{\contentsline {section}{Summary}{124}{section*.80}}
\@writefile{toc}{\contentsline {section}{Path Independence and FTLI}{125}{section*.81}}
\@writefile{toc}{\contentsline {section}{Path Independence}{125}{section*.82}}
\@writefile{toc}{\contentsline {section}{Fundamental Theorem of Line Integrals}{128}{section*.83}}
\@writefile{toc}{\contentsline {section}{Strategies for Computing Line Integrals}{131}{section*.84}}
\@writefile{toc}{\contentsline {section}{Summary}{133}{section*.85}}
\@writefile{toc}{\contentsline {section}{Conservative Vector Fields}{134}{section*.86}}
\@writefile{toc}{\contentsline {section}{Finding a Potential Function}{134}{section*.87}}
\@writefile{toc}{\contentsline {section}{Summary}{139}{section*.88}}
\@writefile{toc}{\contentsline {section}{Practice Problems}{141}{section*.89}}
\@writefile{toc}{\contentsline {section}{Online Problems}{141}{section*.90}}
\@writefile{toc}{\contentsline {section}{Written Problems}{141}{section*.91}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Week 29: Curl}{143}{part.5}}
\@writefile{toc}{\contentsline {section}{Curl of a Vector Field}{143}{section*.92}}
\@writefile{toc}{\contentsline {section}{Definition of Curl}{143}{section*.93}}
\@writefile{toc}{\contentsline {section}{Summary}{147}{section*.94}}
\@writefile{toc}{\contentsline {section}{Geometric Significance of Curl}{148}{section*.95}}
\@writefile{toc}{\contentsline {section}{Geometric Significance of Two-dimensional Curl}{148}{section*.96}}
\@writefile{toc}{\contentsline {section}{Geometric Significance of Three-dimensional Curl}{152}{section*.97}}
\@writefile{toc}{\contentsline {section}{Summary}{154}{section*.98}}
\@writefile{toc}{\contentsline {section}{Connections of Curl with Older Material}{155}{section*.99}}
\@writefile{toc}{\contentsline {section}{Curl of a Conservative Vector Field}{155}{section*.100}}
\@writefile{toc}{\contentsline {section}{Curl and Green's Theorem}{156}{section*.101}}
\@writefile{toc}{\contentsline {section}{Summary}{157}{section*.102}}
\@writefile{toc}{\contentsline {section}{Online Homework}{158}{section*.103}}
\@writefile{toc}{\contentsline {section}{Written Homework}{163}{section*.104}}
\@writefile{toc}{\contentsline {section}{Written Homework}{163}{section*.105}}
\@writefile{toc}{\contentsline {section}{Professional Problem}{163}{section*.106}}
\@writefile{toc}{\contentsline {section}{Practice Problems}{165}{section*.107}}
\@writefile{toc}{\contentsline {section}{Online Problems}{165}{section*.108}}
\@writefile{toc}{\contentsline {section}{Written Problems}{174}{section*.109}}
\ttl@finishall
