\contentsline {part}{I\hspace {1em}Review}{3}{part.1}
\contentsline {section}{Vectors}{3}{section*.1}
\contentsline {section}{The Dot Product}{10}{section*.2}
\contentsline {section}{The Cross Product}{13}{section*.3}
\contentsline {section}{Matrices}{18}{section*.4}
\contentsline {section}{Representations of Lines and Planes}{31}{section*.5}
\contentsline {part}{II\hspace {1em}Coordinate Systems and Functions}{33}{part.2}
\contentsline {section}{Review of Coordinate Systems}{33}{section*.6}
\contentsline {section}{Cylindrical Coordinates}{43}{section*.7}
\contentsline {section}{Spherical Coordinates}{50}{section*.8}
\contentsline {section}{Functions}{58}{section*.9}
\contentsline {section}{Graphing Functions}{65}{section*.10}
\contentsline {section}{Quadric Surfaces}{76}{section*.11}
\contentsline {part}{III\hspace {1em}Curves}{86}{part.3}
\contentsline {section}{Parametric Curves}{86}{section*.12}
\contentsline {section}{Velocity, Speed, and Acceleration}{94}{section*.13}
\contentsline {section}{Properties of Velocity and Speed}{101}{section*.14}
\contentsline {section}{The Length of a Curve}{104}{section*.15}
\contentsline {section}{Arclength Function}{109}{section*.16}
\contentsline {section}{Curvature}{112}{section*.17}
\contentsline {section}{Defining the Moving Frame}{115}{section*.18}
\contentsline {section}{Moving Frame Computations}{119}{section*.19}
\contentsline {section}{Decomposition of Acceleration}{123}{section*.20}
\contentsline {part}{IV\hspace {1em}Limits and Derivatives}{129}{part.4}
\contentsline {section}{Introduction to Limits}{129}{section*.21}
\contentsline {section}{Evaluating Limits}{134}{section*.22}
\contentsline {section}{Continuity and Limits in General}{140}{section*.23}
\contentsline {section}{Partial Derivatives}{144}{section*.24}
\contentsline {section}{Geometric Interpretation of Partial Derivatives}{148}{section*.25}
\contentsline {section}{Geometry of Differentiability}{150}{section*.26}
\contentsline {section}{Differentiability of Functions of Two Variables}{155}{section*.27}
\contentsline {section}{The Gradient}{158}{section*.28}
\contentsline {section}{Differentiability in General}{162}{section*.29}
\contentsline {section}{Higher Order Partial Derivatives}{166}{section*.30}
\contentsline {section}{Differentiation Properties}{172}{section*.31}
\contentsline {section}{Chain Rule}{177}{section*.32}
\contentsline {section}{Directional Derivatives}{182}{section*.33}
\contentsline {section}{The Gradient and Level Sets}{184}{section*.34}
\contentsline {section}{Implicit Curves and Surfaces}{188}{section*.35}
\contentsline {part}{V\hspace {1em}Behavior of Functions}{191}{part.5}
\contentsline {section}{Review of Taylor Polynomials}{191}{section*.36}
\contentsline {section}{Quadratic Forms}{196}{section*.37}
\contentsline {section}{The Hessian Matrix}{203}{section*.38}
\contentsline {section}{Local Extrema}{206}{section*.39}
\contentsline {section}{Absolute Extrema}{212}{section*.40}
\contentsline {section}{Optimization with Constraints}{217}{section*.41}
\contentsline {section}{Lagrange Multipliers}{221}{section*.42}
\contentsline {part}{VI\hspace {1em}Homework}{225}{part.6}
\contentsline {section}{Homework 1: Coordinates}{225}{section*.43}
\contentsline {section}{Homework 2: Graphing}{229}{section*.44}
\contentsline {section}{Homework 3: Parametrized Curves}{245}{section*.45}
\contentsline {section}{Homework 8: Differentiability}{254}{section*.46}
\contentsline {section}{Homework 9: Properties of Derivatives}{257}{section*.47}
\contentsline {section}{Homework 10: Directional Derivatives}{260}{section*.48}
\contentsline {section}{Homework 11: Taylor's Theorem}{263}{section*.49}
\contentsline {section}{Homework 12: Extrema}{266}{section*.50}
\contentsline {section}{Winter Assignment: Substitution and Lagrange Multipliers}{268}{section*.51}
\contentsline {part}{VII\hspace {1em}Practice Problems}{269}{part.7}
\contentsline {section}{Practice Problems: Review}{269}{section*.52}
\contentsline {section}{Practice Problems: Coordinate Systems}{277}{section*.53}
\contentsfinish 
