\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Review}{4}{part.1}}
\@writefile{toc}{\contentsline {section}{Vectors}{4}{section*.1}}
\@writefile{toc}{\contentsline {section}{The Dot Product}{11}{section*.2}}
\@writefile{toc}{\contentsline {section}{The Cross Product}{14}{section*.3}}
\@writefile{toc}{\contentsline {section}{Matrices}{19}{section*.4}}
\@writefile{toc}{\contentsline {section}{Representations of Lines and Planes}{32}{section*.5}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Coordinate Systems and Functions}{34}{part.2}}
\@writefile{toc}{\contentsline {section}{Review of Coordinate Systems}{34}{section*.6}}
\@writefile{toc}{\contentsline {section}{Cylindrical Coordinates}{45}{section*.7}}
\@writefile{toc}{\contentsline {section}{Spherical Coordinates}{52}{section*.8}}
\@writefile{toc}{\contentsline {section}{Functions}{59}{section*.9}}
\@writefile{toc}{\contentsline {section}{Graphing Functions}{63}{section*.10}}
\@writefile{toc}{\contentsline {section}{Quadric Surfaces}{67}{section*.11}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Curves in $\mathbb  {R}^n$}{74}{part.3}}
\@writefile{toc}{\contentsline {section}{Parametric Curves}{74}{section*.12}}
\@writefile{toc}{\contentsline {section}{Velocity and Speed}{79}{section*.13}}
\@writefile{toc}{\contentsline {section}{Properties of Velocity and Speed}{83}{section*.14}}
\@writefile{toc}{\contentsline {section}{The Length of a Curve}{85}{section*.15}}
\@writefile{toc}{\contentsline {section}{Arclength Function}{89}{section*.16}}
\@writefile{toc}{\contentsline {section}{Curvature}{92}{section*.17}}
\@writefile{toc}{\contentsline {section}{Defining the Moving Frame}{95}{section*.18}}
\@writefile{toc}{\contentsline {section}{Moving Frame Computations}{99}{section*.19}}
\@writefile{toc}{\contentsline {section}{Decomposition of Acceleration}{103}{section*.20}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Limits and Derivatives}{109}{part.4}}
\@writefile{toc}{\contentsline {section}{Introduction to Limits}{109}{section*.21}}
\@writefile{toc}{\contentsline {section}{Evaluating Limits}{114}{section*.22}}
\@writefile{toc}{\contentsline {section}{Continuity and Limits in General}{120}{section*.23}}
\@writefile{toc}{\contentsline {section}{Partial Derivatives}{124}{section*.24}}
\@writefile{toc}{\contentsline {section}{Geometric Interpretation of Partial Derivatives}{128}{section*.25}}
\@writefile{toc}{\contentsline {section}{Geometry of Differentiability}{130}{section*.26}}
\@writefile{toc}{\contentsline {section}{Differentiability of Functions of Two Variables}{135}{section*.27}}
\@writefile{toc}{\contentsline {section}{The Gradient}{138}{section*.28}}
\@writefile{toc}{\contentsline {section}{Differentiability in General}{142}{section*.29}}
\@writefile{toc}{\contentsline {section}{Higher Order Partial Derivatives}{146}{section*.30}}
\@writefile{toc}{\contentsline {section}{Differentiation Properties}{152}{section*.31}}
\@writefile{toc}{\contentsline {section}{Chain Rule}{157}{section*.32}}
\@writefile{toc}{\contentsline {section}{Directional Derivatives}{162}{section*.33}}
\@writefile{toc}{\contentsline {section}{The Gradient and Level Sets}{164}{section*.34}}
\@writefile{toc}{\contentsline {section}{Implicit Curves and Surfaces}{168}{section*.35}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Optimization}{171}{part.5}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Homework}{171}{part.6}}
\@writefile{toc}{\contentsline {section}{Homework 2: Graphing}{171}{section*.36}}
\@writefile{toc}{\contentsline {section}{Homework 3: Parametrized Curves}{181}{section*.37}}
\@writefile{toc}{\contentsline {section}{Homework 8: Differentiability}{188}{section*.38}}
\@writefile{toc}{\contentsline {section}{Homework 9: Properties of Derivatives}{191}{section*.39}}
\@writefile{toc}{\contentsline {section}{Homework 10: Directional Derivatives}{194}{section*.40}}
\@writefile{toc}{\contentsline {section}{Homework 11: Taylor's Theorem}{197}{section*.41}}
\@writefile{toc}{\contentsline {section}{Homework 12: Extrema}{200}{section*.42}}
\@writefile{toc}{\contentsline {section}{Winter Assignment: Substitution and Lagrange Multipliers}{202}{section*.43}}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Practice Problems}{203}{part.7}}
\@writefile{toc}{\contentsline {section}{Practice Problems: Review}{203}{section*.44}}
\@writefile{toc}{\contentsline {section}{Practice Problems: Coordinate Systems}{211}{section*.45}}
\ttl@finishall
