\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Week 0: Review}{5}{part.1}}
\@writefile{toc}{\contentsline {section}{Vectors}{5}{section*.1}}
\@writefile{toc}{\contentsline {section}{Vectors}{5}{section*.2}}
\@writefile{toc}{\contentsline {section}{The Geometric Perspective}{6}{section*.3}}
\@writefile{toc}{\contentsline {section}{Vector Operations}{7}{section*.4}}
\@writefile{toc}{\contentsline {section}{Properties}{10}{section*.5}}
\@writefile{toc}{\contentsline {section}{Standard Basis Vectors}{11}{section*.6}}
\@writefile{toc}{\contentsline {section}{Summary}{12}{section*.7}}
\@writefile{toc}{\contentsline {section}{The Dot Product}{13}{section*.8}}
\@writefile{toc}{\contentsline {section}{The Dot Product}{13}{section*.9}}
\@writefile{toc}{\contentsline {section}{Projection of one vector onto another}{15}{section*.10}}
\@writefile{toc}{\contentsline {section}{Summary}{15}{section*.11}}
\@writefile{toc}{\contentsline {section}{The Cross Product}{16}{section*.12}}
\@writefile{toc}{\contentsline {section}{The Cross Product}{16}{section*.13}}
\@writefile{toc}{\contentsline {section}{Geometry of the Cross Product}{17}{section*.14}}
\@writefile{toc}{\contentsline {section}{Volume of a Parallelepiped}{19}{section*.15}}
\@writefile{toc}{\contentsline {section}{Summary}{20}{section*.16}}
\@writefile{toc}{\contentsline {section}{Matrices}{21}{section*.17}}
\@writefile{toc}{\contentsline {section}{Matrices}{21}{section*.18}}
\@writefile{toc}{\contentsline {section}{Matrix Operations}{21}{section*.19}}
\@writefile{toc}{\contentsline {section}{Determinants}{26}{section*.20}}
\@writefile{toc}{\contentsline {section}{Linear Transformations}{30}{section*.21}}
\@writefile{toc}{\contentsline {section}{Summary}{33}{section*.22}}
\@writefile{toc}{\contentsline {section}{Representations of Lines and Planes}{34}{section*.23}}
\@writefile{toc}{\contentsline {section}{Representations of Lines}{34}{section*.24}}
\@writefile{toc}{\contentsline {section}{Representations of Planes}{35}{section*.25}}
\@writefile{toc}{\contentsline {section}{Summary}{35}{section*.26}}
\@writefile{toc}{\contentsline {section}{Practice Problems}{36}{section*.27}}
\@writefile{toc}{\contentsline {section}{Online Problems}{36}{section*.28}}
\@writefile{toc}{\contentsline {section}{Written Problems}{42}{section*.29}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Week 1: Coordinate Systems}{44}{part.2}}
\@writefile{toc}{\contentsline {section}{Review of Coordinate Systems}{44}{section*.30}}
\@writefile{toc}{\contentsline {section}{Cartesian Plane}{44}{section*.31}}
\@writefile{toc}{\contentsline {section}{Polar Coordinates}{45}{section*.32}}
\@writefile{toc}{\contentsline {section}{Linear Change of Coordinates}{50}{section*.33}}
\@writefile{toc}{\contentsline {section}{Three-Dimensional Coordinates}{51}{section*.34}}
\@writefile{toc}{\contentsline {section}{Conclusion}{53}{section*.35}}
\@writefile{toc}{\contentsline {section}{Cylindrical Coordinates}{54}{section*.36}}
\@writefile{toc}{\contentsline {section}{Cylindrical Coordinates}{54}{section*.37}}
\@writefile{toc}{\contentsline {section}{Uniqueness}{55}{section*.38}}
\@writefile{toc}{\contentsline {section}{Constant-Coordinate Surfaces}{56}{section*.39}}
\@writefile{toc}{\contentsline {section}{Converting between Cartesian and cylindrical coordinates}{58}{section*.40}}
\@writefile{toc}{\contentsline {section}{Conclusion}{60}{section*.41}}
\@writefile{toc}{\contentsline {section}{Spherical Coordinates}{61}{section*.42}}
\@writefile{toc}{\contentsline {section}{Spherical Coordinates}{61}{section*.43}}
\@writefile{toc}{\contentsline {section}{Uniqueness}{62}{section*.44}}
\@writefile{toc}{\contentsline {section}{Constant-Coordinate Surfaces}{63}{section*.45}}
\@writefile{toc}{\contentsline {section}{Converting Between Spherical and Cartesian Coordinates}{66}{section*.46}}
\@writefile{toc}{\contentsline {section}{Spherical coordinates in $\mathbb  {R}^n$ [OPTIONAL]}{67}{section*.47}}
\@writefile{toc}{\contentsline {section}{Conclusion}{67}{section*.48}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Week 27: Conservative Vector Fields and Topology}{69}{part.3}}
\@writefile{toc}{\contentsline {section}{Topology}{69}{section*.49}}
\@writefile{toc}{\contentsline {section}{Open Sets}{69}{section*.50}}
\@writefile{toc}{\contentsline {section}{Closed Sets}{73}{section*.51}}
\@writefile{toc}{\contentsline {section}{Connected Sets}{76}{section*.52}}
\@writefile{toc}{\contentsline {section}{Simply Connected Sets}{77}{section*.53}}
\@writefile{toc}{\contentsline {section}{Summary}{80}{section*.54}}
\@writefile{toc}{\contentsline {section}{Path Independence and FTLI}{81}{section*.55}}
\@writefile{toc}{\contentsline {section}{Path Independence}{81}{section*.56}}
\@writefile{toc}{\contentsline {section}{Fundamental Theorem of Line Integrals}{84}{section*.57}}
\@writefile{toc}{\contentsline {section}{Strategies for Computing Line Integrals}{87}{section*.58}}
\@writefile{toc}{\contentsline {section}{Summary}{89}{section*.59}}
\@writefile{toc}{\contentsline {section}{Conservative Vector Fields}{90}{section*.60}}
\@writefile{toc}{\contentsline {section}{Finding a Potential Function}{90}{section*.61}}
\@writefile{toc}{\contentsline {section}{Summary}{95}{section*.62}}
\@writefile{toc}{\contentsline {section}{Practice Problems}{97}{section*.63}}
\@writefile{toc}{\contentsline {section}{Online Problems}{97}{section*.64}}
\@writefile{toc}{\contentsline {section}{Written Problems}{97}{section*.65}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Week 29: Curl}{99}{part.4}}
\@writefile{toc}{\contentsline {section}{Curl of a Vector Field}{99}{section*.66}}
\@writefile{toc}{\contentsline {section}{Definition of Curl}{99}{section*.67}}
\@writefile{toc}{\contentsline {section}{Summary}{103}{section*.68}}
\@writefile{toc}{\contentsline {section}{Geometric Significance of Curl}{104}{section*.69}}
\@writefile{toc}{\contentsline {section}{Geometric Significance of Two-dimensional Curl}{104}{section*.70}}
\@writefile{toc}{\contentsline {section}{Geometric Significance of Three-dimensional Curl}{108}{section*.71}}
\@writefile{toc}{\contentsline {section}{Summary}{110}{section*.72}}
\@writefile{toc}{\contentsline {section}{Connections of Curl with Older Material}{111}{section*.73}}
\@writefile{toc}{\contentsline {section}{Curl of a Conservative Vector Field}{111}{section*.74}}
\@writefile{toc}{\contentsline {section}{Curl and Green's Theorem}{112}{section*.75}}
\@writefile{toc}{\contentsline {section}{Summary}{113}{section*.76}}
\@writefile{toc}{\contentsline {section}{Online Homework}{114}{section*.77}}
\@writefile{toc}{\contentsline {section}{Written Homework}{119}{section*.78}}
\@writefile{toc}{\contentsline {section}{Written Homework}{119}{section*.79}}
\@writefile{toc}{\contentsline {section}{Professional Problem}{119}{section*.80}}
\@writefile{toc}{\contentsline {section}{Practice Problems}{121}{section*.81}}
\@writefile{toc}{\contentsline {section}{Online Problems}{121}{section*.82}}
\@writefile{toc}{\contentsline {section}{Written Problems}{130}{section*.83}}
\ttl@finishall
