\contentsline {part}{I\hspace {1em}Week 0: Review}{3}{part.1}
\contentsline {section}{Vectors}{3}{section*.1}
\contentsline {section}{Vectors}{3}{section*.2}
\contentsline {section}{The Geometric Perspective}{4}{section*.3}
\contentsline {section}{Vector Operations}{5}{section*.4}
\contentsline {section}{Properties}{8}{section*.5}
\contentsline {section}{Standard Basis Vectors}{9}{section*.6}
\contentsline {section}{Summary}{10}{section*.7}
\contentsline {section}{The Dot Product}{11}{section*.8}
\contentsline {section}{The Dot Product}{11}{section*.9}
\contentsline {section}{Projection of one vector onto another}{13}{section*.10}
\contentsline {section}{Summary}{13}{section*.11}
\contentsline {section}{The Cross Product}{14}{section*.12}
\contentsline {section}{The Cross Product}{14}{section*.13}
\contentsline {section}{Geometry of the Cross Product}{15}{section*.14}
\contentsline {section}{Volume of a Parallelepiped}{17}{section*.15}
\contentsline {section}{Summary}{18}{section*.16}
\contentsline {section}{Matrices}{19}{section*.17}
\contentsline {section}{Matrices}{19}{section*.18}
\contentsline {section}{Matrix Operations}{19}{section*.19}
\contentsline {section}{Determinants}{24}{section*.20}
\contentsline {section}{Linear Transformations}{28}{section*.21}
\contentsline {section}{Summary}{31}{section*.22}
\contentsline {section}{Representations of Lines and Planes}{32}{section*.23}
\contentsline {section}{Representations of Lines}{32}{section*.24}
\contentsline {section}{Representations of Planes}{33}{section*.25}
\contentsline {section}{Summary}{33}{section*.26}
\contentsline {section}{Practice Problems}{34}{section*.27}
\contentsline {section}{Online Problems}{34}{section*.28}
\contentsline {section}{Written Problems}{40}{section*.29}
\contentsline {part}{II\hspace {1em}Week 1: Coordinate Systems}{42}{part.2}
\contentsline {section}{Review of Coordinate Systems}{42}{section*.30}
\contentsline {section}{Cartesian Plane}{42}{section*.31}
\contentsline {section}{Polar Coordinates}{43}{section*.32}
\contentsline {section}{Linear Change of Coordinates}{48}{section*.33}
\contentsline {section}{Three-Dimensional Coordinates}{49}{section*.34}
\contentsline {section}{Conclusion}{51}{section*.35}
\contentsline {section}{Cylindrical Coordinates}{52}{section*.36}
\contentsline {section}{Cylindrical Coordinates}{52}{section*.37}
\contentsline {section}{Uniqueness}{53}{section*.38}
\contentsline {section}{Constant-Coordinate Surfaces}{54}{section*.39}
\contentsline {section}{Converting between Cartesian and cylindrical coordinates}{56}{section*.40}
\contentsline {section}{Conclusion}{58}{section*.41}
\contentsline {section}{Spherical Coordinates}{59}{section*.42}
\contentsline {section}{Spherical Coordinates}{59}{section*.43}
\contentsline {section}{Uniqueness}{60}{section*.44}
\contentsline {section}{Constant-Coordinate Surfaces}{61}{section*.45}
\contentsline {section}{Converting Between Spherical and Cartesian Coordinates}{64}{section*.46}
\contentsline {section}{Spherical coordinates in $\mathbb {R}^n$ [OPTIONAL]}{65}{section*.47}
\contentsline {section}{Conclusion}{65}{section*.48}
\contentsline {section}{Practice Problems}{67}{section*.49}
\contentsline {section}{Online Problems}{67}{section*.50}
\contentsline {section}{Written Problems}{74}{section*.51}
\contentsline {part}{III\hspace {1em}Week 2: Multivariable Functions and Graphing}{77}{part.3}
\contentsline {section}{Functions}{77}{section*.52}
\contentsline {section}{Definition of a Function}{77}{section*.53}
\contentsline {section}{Types of Functions}{79}{section*.54}
\contentsline {section}{Component Functions}{80}{section*.55}
\contentsline {section}{Conclusion}{80}{section*.56}
\contentsline {section}{Graphing Functions}{81}{section*.57}
\contentsline {section}{Definition of the Graph of a Function}{81}{section*.58}
\contentsline {section}{Strategies for Graphing}{81}{section*.59}
\contentsline {section}{Level Surfaces}{82}{section*.60}
\contentsline {section}{Conclusion}{84}{section*.61}
\contentsline {section}{Quadric Surfaces}{85}{section*.62}
\contentsline {section}{Definition of a Quadric Surface}{85}{section*.63}
\contentsline {section}{Simple Forms}{85}{section*.64}
\contentsline {section}{Some Other Forms}{89}{section*.65}
\contentsline {section}{Conclusion}{91}{section*.66}
\contentsline {section}{Practice Problems}{92}{section*.67}
\contentsline {section}{Online Problems}{92}{section*.68}
\contentsline {section}{Written Problems}{100}{section*.69}
\contentsline {part}{IV\hspace {1em}Week 3: Parametric Curves}{102}{part.4}
\contentsline {section}{Parametric Curves}{102}{section*.70}
\contentsline {section}{Review of Parametrizations in $\mathbb {R}^2$}{102}{section*.71}
\contentsline {section}{Parametrizing Curves in $\mathbb {R}^n$}{103}{section*.72}
\contentsline {section}{Examples in $\mathbb {R}^3$}{105}{section*.73}
\contentsline {section}{Conclusion}{106}{section*.74}
\contentsline {section}{Velocity and Speed}{107}{section*.75}
\contentsline {section}{Derivatives}{107}{section*.76}
\contentsline {section}{Velocity and Speed}{109}{section*.77}
\contentsline {section}{Conclusion}{110}{section*.78}
\contentsline {section}{Properties of Velocity and Speed}{111}{section*.79}
\contentsline {section}{Differentiation Laws}{111}{section*.80}
\contentsline {section}{Constant Speed Path}{112}{section*.81}
\contentsline {section}{Conclusion}{112}{section*.82}
\contentsline {section}{Practice Problems}{113}{section*.83}
\contentsline {section}{Online Problems}{113}{section*.84}
\contentsline {section}{Written Problems}{118}{section*.85}
\contentsline {part}{V\hspace {1em}Week 27: Conservative Vector Fields and Topology}{120}{part.5}
\contentsline {section}{Topology}{120}{section*.86}
\contentsline {section}{Open Sets}{120}{section*.87}
\contentsline {section}{Closed Sets}{124}{section*.88}
\contentsline {section}{Connected Sets}{127}{section*.89}
\contentsline {section}{Simply Connected Sets}{128}{section*.90}
\contentsline {section}{Summary}{131}{section*.91}
\contentsline {section}{Path Independence and FTLI}{132}{section*.92}
\contentsline {section}{Path Independence}{132}{section*.93}
\contentsline {section}{Fundamental Theorem of Line Integrals}{135}{section*.94}
\contentsline {section}{Strategies for Computing Line Integrals}{138}{section*.95}
\contentsline {section}{Summary}{140}{section*.96}
\contentsline {section}{Conservative Vector Fields}{141}{section*.97}
\contentsline {section}{Finding a Potential Function}{141}{section*.98}
\contentsline {section}{Summary}{146}{section*.99}
\contentsline {section}{Practice Problems}{148}{section*.100}
\contentsline {section}{Online Problems}{148}{section*.101}
\contentsline {section}{Written Problems}{148}{section*.102}
\contentsline {part}{VI\hspace {1em}Week 29: Curl}{150}{part.6}
\contentsline {section}{Curl of a Vector Field}{150}{section*.103}
\contentsline {section}{Definition of Curl}{150}{section*.104}
\contentsline {section}{Summary}{154}{section*.105}
\contentsline {section}{Geometric Significance of Curl}{155}{section*.106}
\contentsline {section}{Geometric Significance of Two-dimensional Curl}{155}{section*.107}
\contentsline {section}{Geometric Significance of Three-dimensional Curl}{159}{section*.108}
\contentsline {section}{Summary}{161}{section*.109}
\contentsline {section}{Connections of Curl with Older Material}{162}{section*.110}
\contentsline {section}{Curl of a Conservative Vector Field}{162}{section*.111}
\contentsline {section}{Curl and Green's Theorem}{163}{section*.112}
\contentsline {section}{Summary}{164}{section*.113}
\contentsline {section}{Practice Problems}{165}{section*.114}
\contentsline {section}{Online Problems}{165}{section*.115}
\contentsline {section}{Written Problems}{174}{section*.116}
\contentsfinish 
