\contentsline {part}{I\hspace {1em}Review}{5}{part.1}
\contentsline {section}{Vectors}{5}{section*.1}
\contentsline {section}{The Dot Product}{12}{section*.2}
\contentsline {section}{The Cross Product}{15}{section*.3}
\contentsline {section}{Matrices}{20}{section*.4}
\contentsline {section}{Representations of Lines and Planes}{33}{section*.5}
\contentsline {part}{II\hspace {1em}Coordinate Systems and Functions}{35}{part.2}
\contentsline {section}{Review of Coordinate Systems}{35}{section*.6}
\contentsline {section}{Cylindrical Coordinates}{45}{section*.7}
\contentsline {section}{Spherical Coordinates}{52}{section*.8}
\contentsline {section}{Functions}{60}{section*.9}
\contentsline {section}{Graphing Functions}{67}{section*.10}
\contentsline {section}{Quadric Surfaces}{75}{section*.11}
\contentsline {part}{III\hspace {1em}Curves}{84}{part.3}
\contentsline {section}{Parametric Curves}{84}{section*.12}
\contentsline {section}{Velocity and Speed}{89}{section*.13}
\contentsline {section}{Properties of Velocity and Speed}{93}{section*.14}
\contentsline {section}{The Length of a Curve}{95}{section*.15}
\contentsline {section}{Arclength Function}{99}{section*.16}
\contentsline {section}{Curvature}{102}{section*.17}
\contentsline {section}{Defining the Moving Frame}{105}{section*.18}
\contentsline {section}{Moving Frame Computations}{109}{section*.19}
\contentsline {section}{Decomposition of Acceleration}{113}{section*.20}
\contentsline {part}{IV\hspace {1em}Limits and Derivatives}{119}{part.4}
\contentsline {section}{Introduction to Limits}{119}{section*.21}
\contentsline {section}{Evaluating Limits}{124}{section*.22}
\contentsline {section}{Continuity and Limits in General}{130}{section*.23}
\contentsline {section}{Partial Derivatives}{134}{section*.24}
\contentsline {section}{Geometric Interpretation of Partial Derivatives}{138}{section*.25}
\contentsline {section}{Geometry of Differentiability}{140}{section*.26}
\contentsline {section}{Differentiability of Functions of Two Variables}{145}{section*.27}
\contentsline {section}{The Gradient}{148}{section*.28}
\contentsline {section}{Differentiability in General}{152}{section*.29}
\contentsline {section}{Higher Order Partial Derivatives}{156}{section*.30}
\contentsline {section}{Differentiation Properties}{162}{section*.31}
\contentsline {section}{Chain Rule}{167}{section*.32}
\contentsline {section}{Directional Derivatives}{172}{section*.33}
\contentsline {section}{The Gradient and Level Sets}{174}{section*.34}
\contentsline {section}{Implicit Curves and Surfaces}{178}{section*.35}
\contentsline {part}{V\hspace {1em}Behavior of Functions}{181}{part.5}
\contentsline {section}{Review of Taylor Polynomials}{181}{section*.36}
\contentsline {section}{Quadratic Forms}{186}{section*.37}
\contentsline {section}{The Hessian Matrix}{193}{section*.38}
\contentsline {section}{Local Extrema}{196}{section*.39}
\contentsline {section}{Absolute Extrema}{202}{section*.40}
\contentsline {section}{Optimization with Constraints}{207}{section*.41}
\contentsline {section}{Lagrange Multipliers}{211}{section*.42}
\contentsline {part}{VI\hspace {1em}Homework}{215}{part.6}
\contentsline {section}{Homework 1: Coordinates}{215}{section*.43}
\contentsline {section}{Homework 2: Graphing}{219}{section*.44}
\contentsline {section}{Homework 3: Parametrized Curves}{229}{section*.45}
\contentsline {section}{Homework 8: Differentiability}{236}{section*.46}
\contentsline {section}{Homework 9: Properties of Derivatives}{239}{section*.47}
\contentsline {section}{Homework 10: Directional Derivatives}{242}{section*.48}
\contentsline {section}{Homework 11: Taylor's Theorem}{245}{section*.49}
\contentsline {section}{Homework 12: Extrema}{248}{section*.50}
\contentsline {section}{Winter Assignment: Substitution and Lagrange Multipliers}{250}{section*.51}
\contentsline {part}{VII\hspace {1em}Practice Problems}{251}{part.7}
\contentsline {section}{Practice Problems: Review}{251}{section*.52}
\contentsline {section}{Practice Problems: Coordinate Systems}{259}{section*.53}
\contentsfinish 
