\contentsline {section}{Vectors}{3}{section*.1}
\contentsline {section}{Vectors}{3}{section*.2}
\contentsline {section}{The Geometric Perspective}{4}{section*.3}
\contentsline {section}{Vector Operations}{5}{section*.4}
\contentsline {section}{Properties}{8}{section*.5}
\contentsline {section}{Standard Basis Vectors}{9}{section*.6}
\contentsline {section}{Summary}{10}{section*.7}
\contentsline {section}{The Dot Product}{11}{section*.8}
\contentsline {section}{The Dot Product}{11}{section*.9}
\contentsline {section}{Projection of one vector onto another}{13}{section*.10}
\contentsline {section}{Summary}{13}{section*.11}
\contentsline {section}{The Cross Product}{14}{section*.12}
\contentsline {section}{The Cross Product}{14}{section*.13}
\contentsline {section}{Geometry of the Cross Product}{15}{section*.14}
\contentsline {section}{Volume of a Parallelepiped}{17}{section*.15}
\contentsline {section}{Summary}{18}{section*.16}
\contentsline {section}{Matrices}{19}{section*.17}
\contentsline {section}{Matrices}{19}{section*.18}
\contentsline {section}{Matrix Operations}{19}{section*.19}
\contentsline {section}{Determinants}{24}{section*.20}
\contentsline {section}{Linear Transformations}{28}{section*.21}
\contentsline {section}{Summary}{31}{section*.22}
\contentsline {section}{Representations of Lines and Planes}{32}{section*.23}
\contentsline {section}{Representations of Lines}{32}{section*.24}
\contentsline {section}{Representations of Planes}{33}{section*.25}
\contentsline {section}{Summary}{33}{section*.26}
\contentsfinish 
