\contentsline {part}{I\hspace {1em}Review}{5}{part.1}
\contentsline {section}{Vectors}{5}{section*.1}
\contentsline {section}{The Dot Product}{12}{section*.2}
\contentsline {section}{The Cross Product}{15}{section*.3}
\contentsline {section}{Matrices}{20}{section*.4}
\contentsline {section}{Representations of Lines and Planes}{33}{section*.5}
\contentsline {part}{II\hspace {1em}Coordinate Systems and Functions}{35}{part.2}
\contentsline {section}{Review of Coordinate Systems}{35}{section*.6}
\contentsline {section}{Cylindrical Coordinates}{45}{section*.7}
\contentsline {section}{Spherical Coordinates}{52}{section*.8}
\contentsline {section}{Functions}{60}{section*.9}
\contentsline {section}{Graphing Functions}{67}{section*.10}
\contentsline {section}{Quadric Surfaces}{78}{section*.11}
\contentsline {part}{III\hspace {1em}Curves}{88}{part.3}
\contentsline {section}{Parametric Curves}{88}{section*.12}
\contentsline {section}{Velocity and Speed}{93}{section*.13}
\contentsline {section}{Properties of Velocity and Speed}{97}{section*.14}
\contentsline {section}{The Length of a Curve}{99}{section*.15}
\contentsline {section}{Arclength Function}{103}{section*.16}
\contentsline {section}{Curvature}{106}{section*.17}
\contentsline {section}{Defining the Moving Frame}{109}{section*.18}
\contentsline {section}{Moving Frame Computations}{113}{section*.19}
\contentsline {section}{Decomposition of Acceleration}{117}{section*.20}
\contentsline {part}{IV\hspace {1em}Limits and Derivatives}{123}{part.4}
\contentsline {section}{Introduction to Limits}{123}{section*.21}
\contentsline {section}{Evaluating Limits}{128}{section*.22}
\contentsline {section}{Continuity and Limits in General}{134}{section*.23}
\contentsline {section}{Partial Derivatives}{138}{section*.24}
\contentsline {section}{Geometric Interpretation of Partial Derivatives}{142}{section*.25}
\contentsline {section}{Geometry of Differentiability}{144}{section*.26}
\contentsline {section}{Differentiability of Functions of Two Variables}{149}{section*.27}
\contentsline {section}{The Gradient}{152}{section*.28}
\contentsline {section}{Differentiability in General}{156}{section*.29}
\contentsline {section}{Higher Order Partial Derivatives}{160}{section*.30}
\contentsline {section}{Differentiation Properties}{166}{section*.31}
\contentsline {section}{Chain Rule}{171}{section*.32}
\contentsline {section}{Directional Derivatives}{176}{section*.33}
\contentsline {section}{The Gradient and Level Sets}{178}{section*.34}
\contentsline {section}{Implicit Curves and Surfaces}{182}{section*.35}
\contentsline {part}{V\hspace {1em}Behavior of Functions}{185}{part.5}
\contentsline {section}{Review of Taylor Polynomials}{185}{section*.36}
\contentsline {section}{Quadratic Forms}{190}{section*.37}
\contentsline {section}{The Hessian Matrix}{197}{section*.38}
\contentsline {section}{Local Extrema}{200}{section*.39}
\contentsline {section}{Absolute Extrema}{206}{section*.40}
\contentsline {section}{Optimization with Constraints}{211}{section*.41}
\contentsline {section}{Lagrange Multipliers}{215}{section*.42}
\contentsline {part}{VI\hspace {1em}Homework}{219}{part.6}
\contentsline {section}{Homework 1: Coordinates}{219}{section*.43}
\contentsline {section}{Homework 2: Graphing}{223}{section*.44}
\contentsline {section}{Homework 3: Parametrized Curves}{239}{section*.45}
\contentsline {section}{Homework 8: Differentiability}{246}{section*.46}
\contentsline {section}{Homework 9: Properties of Derivatives}{249}{section*.47}
\contentsline {section}{Homework 10: Directional Derivatives}{252}{section*.48}
\contentsline {section}{Homework 11: Taylor's Theorem}{255}{section*.49}
\contentsline {section}{Homework 12: Extrema}{258}{section*.50}
\contentsline {section}{Winter Assignment: Substitution and Lagrange Multipliers}{260}{section*.51}
\contentsline {part}{VII\hspace {1em}Practice Problems}{261}{part.7}
\contentsline {section}{Practice Problems: Review}{261}{section*.52}
\contentsline {section}{Practice Problems: Coordinate Systems}{269}{section*.53}
\contentsfinish 
