\contentsline {part}{I\hspace {1em}Review}{3}{part.1}
\contentsline {section}{Vectors}{3}{section*.1}
\contentsline {section}{The Dot Product}{10}{section*.2}
\contentsline {section}{The Cross Product}{13}{section*.3}
\contentsline {section}{Matrices}{18}{section*.4}
\contentsline {section}{Representations of Lines and Planes}{31}{section*.5}
\contentsline {part}{II\hspace {1em}Coordinate Systems and Functions}{33}{part.2}
\contentsline {section}{Review of Coordinate Systems}{33}{section*.6}
\contentsline {section}{Cylindrical Coordinates}{43}{section*.7}
\contentsline {section}{Spherical Coordinates}{50}{section*.8}
\contentsline {section}{Functions}{58}{section*.9}
\contentsline {section}{Graphing Functions}{65}{section*.10}
\contentsline {section}{Quadric Surfaces}{76}{section*.11}
\contentsline {part}{III\hspace {1em}Curves}{86}{part.3}
\contentsline {section}{Parametric Curves}{86}{section*.12}
\contentsline {section}{Velocity, Speed, and Acceleration}{94}{section*.13}
\contentsline {section}{Properties of Velocity and Speed}{102}{section*.14}
\contentsline {section}{The Length of a Curve}{105}{section*.15}
\contentsline {section}{Arclength Function}{111}{section*.16}
\contentsline {section}{Curvature}{115}{section*.17}
\contentsline {section}{Defining the Moving Frame}{119}{section*.18}
\contentsline {section}{Moving Frame Computations}{124}{section*.19}
\contentsline {section}{Decomposition of Acceleration}{128}{section*.20}
\contentsline {part}{IV\hspace {1em}Limits and Derivatives}{135}{part.4}
\contentsline {section}{Introduction to Limits}{135}{section*.21}
\contentsline {section}{Evaluating Limits}{140}{section*.22}
\contentsline {section}{Continuity and Limits in General}{146}{section*.23}
\contentsline {section}{Partial Derivatives}{150}{section*.24}
\contentsline {section}{Geometric Interpretation of Partial Derivatives}{155}{section*.25}
\contentsline {section}{Geometry of Differentiability}{157}{section*.26}
\contentsline {section}{Differentiability of Functions of Two Variables}{163}{section*.27}
\contentsline {section}{The Gradient}{166}{section*.28}
\contentsline {section}{Differentiability in General}{170}{section*.29}
\contentsline {section}{Higher Order Partial Derivatives}{174}{section*.30}
\contentsline {section}{Differentiation Properties}{180}{section*.31}
\contentsline {section}{Chain Rule}{185}{section*.32}
\contentsline {section}{Directional Derivatives}{190}{section*.33}
\contentsline {section}{The Gradient and Level Sets}{192}{section*.34}
\contentsline {section}{Implicit Curves and Surfaces}{196}{section*.35}
\contentsline {part}{V\hspace {1em}Behavior of Functions}{199}{part.5}
\contentsline {section}{Review of Taylor Polynomials}{199}{section*.36}
\contentsline {section}{Quadratic Forms}{204}{section*.37}
\contentsline {section}{The Hessian Matrix}{211}{section*.38}
\contentsline {section}{Local Extrema}{214}{section*.39}
\contentsline {section}{Absolute Extrema}{220}{section*.40}
\contentsline {section}{Optimization with Constraints}{225}{section*.41}
\contentsline {section}{Lagrange Multipliers}{229}{section*.42}
\contentsline {part}{VI\hspace {1em}Homework}{233}{part.6}
\contentsline {section}{Homework 1: Coordinates}{233}{section*.43}
\contentsline {section}{Homework 2: Graphing}{237}{section*.44}
\contentsline {section}{Homework 3: Parametrized Curves}{253}{section*.45}
\contentsline {section}{Homework 4: Arclength and Curvature}{262}{section*.46}
\contentsline {section}{Homework 5: Moving Frames and Acceleration}{266}{section*.47}
\contentsline {section}{Homework 6: Limits}{269}{section*.48}
\contentsline {section}{Homework 7: Partial Derivatives}{273}{section*.49}
\contentsline {section}{Homework 8: Differentiability}{276}{section*.50}
\contentsline {section}{Homework 9: Properties of Derivatives}{279}{section*.51}
\contentsline {section}{Homework 10: Directional Derivatives}{282}{section*.52}
\contentsline {section}{Homework 11: Taylor's Theorem}{285}{section*.53}
\contentsline {section}{Homework 12: Extrema}{288}{section*.54}
\contentsline {section}{Winter Assignment: Substitution and Lagrange Multipliers}{290}{section*.55}
\contentsline {part}{VII\hspace {1em}Practice Problems}{291}{part.7}
\contentsline {section}{Practice Problems: Review}{291}{section*.56}
\contentsline {section}{Practice Problems: Coordinate Systems}{299}{section*.57}
\contentsfinish 
