\contentsline {part}{I\hspace {1em}Review}{5}{part.1}
\contentsline {section}{Vectors}{5}{section*.1}
\contentsline {section}{The Dot Product}{12}{section*.2}
\contentsline {section}{The Cross Product}{15}{section*.3}
\contentsline {section}{Matrices}{20}{section*.4}
\contentsline {section}{Representations of Lines and Planes}{33}{section*.5}
\contentsline {part}{II\hspace {1em}Coordinate Systems and Functions}{35}{part.2}
\contentsline {section}{Review of Coordinate Systems}{35}{section*.6}
\contentsline {section}{Cylindrical Coordinates}{46}{section*.7}
\contentsline {section}{Spherical Coordinates}{53}{section*.8}
\contentsline {section}{Functions}{60}{section*.9}
\contentsline {section}{Graphing Functions}{64}{section*.10}
\contentsline {section}{Quadric Surfaces}{68}{section*.11}
\contentsline {part}{III\hspace {1em}Curves}{75}{part.3}
\contentsline {section}{Parametric Curves}{75}{section*.12}
\contentsline {section}{Velocity and Speed}{80}{section*.13}
\contentsline {section}{Properties of Velocity and Speed}{84}{section*.14}
\contentsline {section}{The Length of a Curve}{86}{section*.15}
\contentsline {section}{Arclength Function}{90}{section*.16}
\contentsline {section}{Curvature}{93}{section*.17}
\contentsline {section}{Defining the Moving Frame}{96}{section*.18}
\contentsline {section}{Moving Frame Computations}{100}{section*.19}
\contentsline {section}{Decomposition of Acceleration}{104}{section*.20}
\contentsline {part}{IV\hspace {1em}Limits and Derivatives}{110}{part.4}
\contentsline {section}{Introduction to Limits}{110}{section*.21}
\contentsline {section}{Evaluating Limits}{115}{section*.22}
\contentsline {section}{Continuity and Limits in General}{121}{section*.23}
\contentsline {section}{Partial Derivatives}{125}{section*.24}
\contentsline {section}{Geometric Interpretation of Partial Derivatives}{129}{section*.25}
\contentsline {section}{Geometry of Differentiability}{131}{section*.26}
\contentsline {section}{Differentiability of Functions of Two Variables}{136}{section*.27}
\contentsline {section}{The Gradient}{139}{section*.28}
\contentsline {section}{Differentiability in General}{143}{section*.29}
\contentsline {section}{Higher Order Partial Derivatives}{147}{section*.30}
\contentsline {section}{Differentiation Properties}{153}{section*.31}
\contentsline {section}{Chain Rule}{158}{section*.32}
\contentsline {section}{Directional Derivatives}{163}{section*.33}
\contentsline {section}{The Gradient and Level Sets}{165}{section*.34}
\contentsline {section}{Implicit Curves and Surfaces}{169}{section*.35}
\contentsline {part}{V\hspace {1em}Behavior of Functions}{172}{part.5}
\contentsline {section}{Review of Taylor Polynomials}{172}{section*.36}
\contentsline {section}{Quadratic Forms}{177}{section*.37}
\contentsline {section}{The Hessian Matrix}{184}{section*.38}
\contentsline {section}{Local Extrema}{187}{section*.39}
\contentsline {part}{VI\hspace {1em}Homework}{193}{part.6}
\contentsline {section}{Homework 2: Graphing}{193}{section*.40}
\contentsline {section}{Homework 3: Parametrized Curves}{203}{section*.41}
\contentsline {section}{Homework 8: Differentiability}{210}{section*.42}
\contentsline {section}{Homework 9: Properties of Derivatives}{213}{section*.43}
\contentsline {section}{Homework 10: Directional Derivatives}{216}{section*.44}
\contentsline {section}{Homework 11: Taylor's Theorem}{219}{section*.45}
\contentsline {section}{Homework 12: Extrema}{222}{section*.46}
\contentsline {section}{Winter Assignment: Substitution and Lagrange Multipliers}{224}{section*.47}
\contentsline {part}{VII\hspace {1em}Practice Problems}{225}{part.7}
\contentsline {section}{Practice Problems: Review}{225}{section*.48}
\contentsline {section}{Practice Problems: Coordinate Systems}{233}{section*.49}
\contentsfinish 
