\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Week 0: Review}{3}{part.1}}
\@writefile{toc}{\contentsline {section}{Vectors}{3}{section*.1}}
\@writefile{toc}{\contentsline {section}{Vectors}{3}{section*.2}}
\@writefile{toc}{\contentsline {section}{The Geometric Perspective}{4}{section*.3}}
\@writefile{toc}{\contentsline {section}{Vector Operations}{5}{section*.4}}
\@writefile{toc}{\contentsline {section}{Properties}{8}{section*.5}}
\@writefile{toc}{\contentsline {section}{Standard Basis Vectors}{9}{section*.6}}
\@writefile{toc}{\contentsline {section}{Summary}{10}{section*.7}}
\@writefile{toc}{\contentsline {section}{The Dot Product}{11}{section*.8}}
\@writefile{toc}{\contentsline {section}{The Dot Product}{11}{section*.9}}
\@writefile{toc}{\contentsline {section}{Projection of one vector onto another}{13}{section*.10}}
\@writefile{toc}{\contentsline {section}{Summary}{13}{section*.11}}
\@writefile{toc}{\contentsline {section}{The Cross Product}{14}{section*.12}}
\@writefile{toc}{\contentsline {section}{The Cross Product}{14}{section*.13}}
\@writefile{toc}{\contentsline {section}{Geometry of the Cross Product}{15}{section*.14}}
\@writefile{toc}{\contentsline {section}{Volume of a Parallelepiped}{17}{section*.15}}
\@writefile{toc}{\contentsline {section}{Summary}{18}{section*.16}}
\@writefile{toc}{\contentsline {section}{Matrices}{19}{section*.17}}
\@writefile{toc}{\contentsline {section}{Matrices}{19}{section*.18}}
\@writefile{toc}{\contentsline {section}{Matrix Operations}{19}{section*.19}}
\@writefile{toc}{\contentsline {section}{Determinants}{24}{section*.20}}
\@writefile{toc}{\contentsline {section}{Linear Transformations}{28}{section*.21}}
\@writefile{toc}{\contentsline {section}{Summary}{31}{section*.22}}
\@writefile{toc}{\contentsline {section}{Representations of Lines and Planes}{32}{section*.23}}
\@writefile{toc}{\contentsline {section}{Representations of Lines}{32}{section*.24}}
\@writefile{toc}{\contentsline {section}{Representations of Planes}{33}{section*.25}}
\@writefile{toc}{\contentsline {section}{Summary}{33}{section*.26}}
\@writefile{toc}{\contentsline {section}{Practice Problems}{34}{section*.27}}
\@writefile{toc}{\contentsline {section}{Online Problems}{34}{section*.28}}
\@writefile{toc}{\contentsline {section}{Written Problems}{40}{section*.29}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Week 1: Coordinate Systems}{42}{part.2}}
\@writefile{toc}{\contentsline {section}{Review of Coordinate Systems}{42}{section*.30}}
\@writefile{toc}{\contentsline {section}{Cartesian Plane}{42}{section*.31}}
\@writefile{toc}{\contentsline {section}{Polar Coordinates}{43}{section*.32}}
\@writefile{toc}{\contentsline {section}{Linear Change of Coordinates}{48}{section*.33}}
\@writefile{toc}{\contentsline {section}{Three-Dimensional Coordinates}{49}{section*.34}}
\@writefile{toc}{\contentsline {section}{Conclusion}{51}{section*.35}}
\@writefile{toc}{\contentsline {section}{Cylindrical Coordinates}{52}{section*.36}}
\@writefile{toc}{\contentsline {section}{Cylindrical Coordinates}{52}{section*.37}}
\@writefile{toc}{\contentsline {section}{Uniqueness}{53}{section*.38}}
\@writefile{toc}{\contentsline {section}{Constant-Coordinate Surfaces}{54}{section*.39}}
\@writefile{toc}{\contentsline {section}{Converting between Cartesian and cylindrical coordinates}{56}{section*.40}}
\@writefile{toc}{\contentsline {section}{Conclusion}{58}{section*.41}}
\@writefile{toc}{\contentsline {section}{Spherical Coordinates}{59}{section*.42}}
\@writefile{toc}{\contentsline {section}{Spherical Coordinates}{59}{section*.43}}
\@writefile{toc}{\contentsline {section}{Uniqueness}{60}{section*.44}}
\@writefile{toc}{\contentsline {section}{Constant-Coordinate Surfaces}{61}{section*.45}}
\@writefile{toc}{\contentsline {section}{Converting Between Spherical and Cartesian Coordinates}{64}{section*.46}}
\@writefile{toc}{\contentsline {section}{Spherical coordinates in $\mathbb  {R}^n$ [OPTIONAL]}{65}{section*.47}}
\@writefile{toc}{\contentsline {section}{Conclusion}{65}{section*.48}}
\@writefile{toc}{\contentsline {section}{Online Homework}{67}{section*.49}}
\@writefile{toc}{\contentsline {section}{Written Homework}{72}{section*.50}}
\@writefile{toc}{\contentsline {section}{Written Homework}{72}{section*.51}}
\@writefile{toc}{\contentsline {section}{Professional Problem}{73}{section*.52}}
\@writefile{toc}{\contentsline {section}{Practice Problems}{74}{section*.53}}
\@writefile{toc}{\contentsline {section}{Online Problems}{74}{section*.54}}
\@writefile{toc}{\contentsline {section}{Written Problems}{80}{section*.55}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Week 27: Conservative Vector Fields and Topology}{83}{part.3}}
\@writefile{toc}{\contentsline {section}{Topology}{83}{section*.56}}
\@writefile{toc}{\contentsline {section}{Open Sets}{83}{section*.57}}
\@writefile{toc}{\contentsline {section}{Closed Sets}{87}{section*.58}}
\@writefile{toc}{\contentsline {section}{Connected Sets}{90}{section*.59}}
\@writefile{toc}{\contentsline {section}{Simply Connected Sets}{91}{section*.60}}
\@writefile{toc}{\contentsline {section}{Summary}{94}{section*.61}}
\@writefile{toc}{\contentsline {section}{Path Independence and FTLI}{95}{section*.62}}
\@writefile{toc}{\contentsline {section}{Path Independence}{95}{section*.63}}
\@writefile{toc}{\contentsline {section}{Fundamental Theorem of Line Integrals}{98}{section*.64}}
\@writefile{toc}{\contentsline {section}{Strategies for Computing Line Integrals}{101}{section*.65}}
\@writefile{toc}{\contentsline {section}{Summary}{103}{section*.66}}
\@writefile{toc}{\contentsline {section}{Conservative Vector Fields}{104}{section*.67}}
\@writefile{toc}{\contentsline {section}{Finding a Potential Function}{104}{section*.68}}
\@writefile{toc}{\contentsline {section}{Summary}{109}{section*.69}}
\@writefile{toc}{\contentsline {section}{Practice Problems}{111}{section*.70}}
\@writefile{toc}{\contentsline {section}{Online Problems}{111}{section*.71}}
\@writefile{toc}{\contentsline {section}{Written Problems}{111}{section*.72}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Week 29: Curl}{113}{part.4}}
\@writefile{toc}{\contentsline {section}{Curl of a Vector Field}{113}{section*.73}}
\@writefile{toc}{\contentsline {section}{Definition of Curl}{113}{section*.74}}
\@writefile{toc}{\contentsline {section}{Summary}{117}{section*.75}}
\@writefile{toc}{\contentsline {section}{Geometric Significance of Curl}{118}{section*.76}}
\@writefile{toc}{\contentsline {section}{Geometric Significance of Two-dimensional Curl}{118}{section*.77}}
\@writefile{toc}{\contentsline {section}{Geometric Significance of Three-dimensional Curl}{122}{section*.78}}
\@writefile{toc}{\contentsline {section}{Summary}{124}{section*.79}}
\@writefile{toc}{\contentsline {section}{Connections of Curl with Older Material}{125}{section*.80}}
\@writefile{toc}{\contentsline {section}{Curl of a Conservative Vector Field}{125}{section*.81}}
\@writefile{toc}{\contentsline {section}{Curl and Green's Theorem}{126}{section*.82}}
\@writefile{toc}{\contentsline {section}{Summary}{127}{section*.83}}
\@writefile{toc}{\contentsline {section}{Online Homework}{128}{section*.84}}
\@writefile{toc}{\contentsline {section}{Written Homework}{133}{section*.85}}
\@writefile{toc}{\contentsline {section}{Written Homework}{133}{section*.86}}
\@writefile{toc}{\contentsline {section}{Professional Problem}{133}{section*.87}}
\@writefile{toc}{\contentsline {section}{Practice Problems}{135}{section*.88}}
\@writefile{toc}{\contentsline {section}{Online Problems}{135}{section*.89}}
\@writefile{toc}{\contentsline {section}{Written Problems}{144}{section*.90}}
\ttl@finishall
