\contentsline {section}{Week 0: Review}{3}{section*.1}
\contentsline {section}{Vectors}{3}{section*.2}
\contentsline {section}{Vectors}{3}{section*.3}
\contentsline {section}{The Geometric Perspective}{4}{section*.4}
\contentsline {section}{Vector Operations}{5}{section*.5}
\contentsline {section}{Properties}{8}{section*.6}
\contentsline {section}{Standard Basis Vectors}{9}{section*.7}
\contentsline {section}{Summary}{10}{section*.8}
\contentsline {section}{The Dot Product}{11}{section*.9}
\contentsline {section}{The Dot Product}{11}{section*.10}
\contentsline {section}{Projection of one vector onto another}{13}{section*.11}
\contentsline {section}{Summary}{13}{section*.12}
\contentsline {section}{The Cross Product}{14}{section*.13}
\contentsline {section}{The Cross Product}{14}{section*.14}
\contentsline {section}{Geometry of the Cross Product}{15}{section*.15}
\contentsline {section}{Volume of a Parallelepiped}{17}{section*.16}
\contentsline {section}{Summary}{18}{section*.17}
\contentsline {section}{Matrices}{19}{section*.18}
\contentsline {section}{Matrices}{19}{section*.19}
\contentsline {section}{Matrix Operations}{19}{section*.20}
\contentsline {section}{Determinants}{24}{section*.21}
\contentsline {section}{Linear Transformations}{28}{section*.22}
\contentsline {section}{Summary}{31}{section*.23}
\contentsline {section}{Representations of Lines and Planes}{32}{section*.24}
\contentsline {section}{Representations of Lines}{32}{section*.25}
\contentsline {section}{Representations of Planes}{33}{section*.26}
\contentsline {section}{Summary}{33}{section*.27}
\contentsline {section}{Extra Problems}{34}{section*.28}
\contentsline {section}{Online Problems}{34}{section*.29}
\contentsline {section}{Written Problems}{40}{section*.30}
\contentsline {section}{Week 1: Coordinate Systems}{42}{section*.31}
\contentsline {section}{Review of Coordinate Systems}{42}{section*.32}
\contentsline {section}{Cartesian Plane}{42}{section*.33}
\contentsline {section}{Polar Coordinates}{43}{section*.34}
\contentsline {section}{Linear Change of Coordinates}{48}{section*.35}
\contentsline {section}{Three-Dimensional Coordinates}{49}{section*.36}
\contentsline {section}{Conclusion}{51}{section*.37}
\contentsline {section}{Cylindrical Coordinates}{52}{section*.38}
\contentsline {section}{Cylindrical Coordinates}{52}{section*.39}
\contentsline {section}{Converting between Cartesian and cylindrical coordinates}{54}{section*.40}
\contentsline {section}{Spherical Coordinates}{55}{section*.41}
\contentsfinish 
