\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Week 0: Review}{6}{part.1}}
\@writefile{toc}{\contentsline {section}{Vectors}{6}{section*.1}}
\@writefile{toc}{\contentsline {section}{Vectors}{6}{section*.2}}
\@writefile{toc}{\contentsline {section}{The Geometric Perspective}{7}{section*.3}}
\@writefile{toc}{\contentsline {section}{Vector Operations}{8}{section*.4}}
\@writefile{toc}{\contentsline {section}{Properties}{11}{section*.5}}
\@writefile{toc}{\contentsline {section}{Standard Basis Vectors}{12}{section*.6}}
\@writefile{toc}{\contentsline {section}{Summary}{13}{section*.7}}
\@writefile{toc}{\contentsline {section}{The Dot Product}{14}{section*.8}}
\@writefile{toc}{\contentsline {section}{The Dot Product}{14}{section*.9}}
\@writefile{toc}{\contentsline {section}{Projection of one vector onto another}{16}{section*.10}}
\@writefile{toc}{\contentsline {section}{Summary}{16}{section*.11}}
\@writefile{toc}{\contentsline {section}{The Cross Product}{17}{section*.12}}
\@writefile{toc}{\contentsline {section}{The Cross Product}{17}{section*.13}}
\@writefile{toc}{\contentsline {section}{Geometry of the Cross Product}{18}{section*.14}}
\@writefile{toc}{\contentsline {section}{Volume of a Parallelepiped}{20}{section*.15}}
\@writefile{toc}{\contentsline {section}{Summary}{21}{section*.16}}
\@writefile{toc}{\contentsline {section}{Matrices}{22}{section*.17}}
\@writefile{toc}{\contentsline {section}{Matrices}{22}{section*.18}}
\@writefile{toc}{\contentsline {section}{Matrix Operations}{22}{section*.19}}
\@writefile{toc}{\contentsline {section}{Determinants}{27}{section*.20}}
\@writefile{toc}{\contentsline {section}{Linear Transformations}{31}{section*.21}}
\@writefile{toc}{\contentsline {section}{Summary}{34}{section*.22}}
\@writefile{toc}{\contentsline {section}{Representations of Lines and Planes}{35}{section*.23}}
\@writefile{toc}{\contentsline {section}{Representations of Lines}{35}{section*.24}}
\@writefile{toc}{\contentsline {section}{Representations of Planes}{36}{section*.25}}
\@writefile{toc}{\contentsline {section}{Summary}{36}{section*.26}}
\@writefile{toc}{\contentsline {section}{Practice Problems}{37}{section*.27}}
\@writefile{toc}{\contentsline {section}{Online Problems}{37}{section*.28}}
\@writefile{toc}{\contentsline {section}{Written Problems}{43}{section*.29}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Week 1: Coordinate Systems}{45}{part.2}}
\@writefile{toc}{\contentsline {section}{Review of Coordinate Systems}{45}{section*.30}}
\@writefile{toc}{\contentsline {section}{Cartesian Plane}{45}{section*.31}}
\@writefile{toc}{\contentsline {section}{Polar Coordinates}{46}{section*.32}}
\@writefile{toc}{\contentsline {section}{Linear Change of Coordinates}{51}{section*.33}}
\@writefile{toc}{\contentsline {section}{Three-Dimensional Coordinates}{52}{section*.34}}
\@writefile{toc}{\contentsline {section}{Conclusion}{54}{section*.35}}
\@writefile{toc}{\contentsline {section}{Cylindrical Coordinates}{55}{section*.36}}
\@writefile{toc}{\contentsline {section}{Cylindrical Coordinates}{55}{section*.37}}
\@writefile{toc}{\contentsline {section}{Uniqueness}{56}{section*.38}}
\@writefile{toc}{\contentsline {section}{Constant-Coordinate Surfaces}{57}{section*.39}}
\@writefile{toc}{\contentsline {section}{Converting between Cartesian and cylindrical coordinates}{59}{section*.40}}
\@writefile{toc}{\contentsline {section}{Conclusion}{61}{section*.41}}
\@writefile{toc}{\contentsline {section}{Spherical Coordinates}{62}{section*.42}}
\@writefile{toc}{\contentsline {section}{Spherical Coordinates}{62}{section*.43}}
\@writefile{toc}{\contentsline {section}{Uniqueness}{63}{section*.44}}
\@writefile{toc}{\contentsline {section}{Constant-Coordinate Surfaces}{64}{section*.45}}
\@writefile{toc}{\contentsline {section}{Converting Between Spherical and Cartesian Coordinates}{67}{section*.46}}
\@writefile{toc}{\contentsline {section}{Spherical coordinates in $\mathbb  {R}^n$ [OPTIONAL]}{68}{section*.47}}
\@writefile{toc}{\contentsline {section}{Conclusion}{68}{section*.48}}
\@writefile{toc}{\contentsline {section}{Online Homework}{70}{section*.49}}
\@writefile{toc}{\contentsline {section}{Written Homework}{76}{section*.50}}
\@writefile{toc}{\contentsline {section}{Written Homework}{76}{section*.51}}
\@writefile{toc}{\contentsline {section}{Professional Problem}{77}{section*.52}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Week 2: Multivariable Functions and Graphing}{79}{part.3}}
\@writefile{toc}{\contentsline {section}{Functions}{79}{section*.53}}
\@writefile{toc}{\contentsline {section}{Definition of a Function}{79}{section*.54}}
\@writefile{toc}{\contentsline {section}{Types of Functions}{81}{section*.55}}
\@writefile{toc}{\contentsline {section}{Component Functions}{82}{section*.56}}
\@writefile{toc}{\contentsline {section}{Conclusion}{82}{section*.57}}
\@writefile{toc}{\contentsline {section}{Graphing Functions}{83}{section*.58}}
\@writefile{toc}{\contentsline {section}{Definition of the Graph of a Function}{83}{section*.59}}
\@writefile{toc}{\contentsline {section}{Strategies for Graphing}{83}{section*.60}}
\@writefile{toc}{\contentsline {section}{Level Surfaces}{84}{section*.61}}
\@writefile{toc}{\contentsline {section}{Conclusion}{86}{section*.62}}
\@writefile{toc}{\contentsline {section}{Quadric Surfaces}{87}{section*.63}}
\@writefile{toc}{\contentsline {section}{Definition of a Quadric Surface}{87}{section*.64}}
\@writefile{toc}{\contentsline {section}{Simple Forms}{87}{section*.65}}
\@writefile{toc}{\contentsline {section}{Some Other Forms}{91}{section*.66}}
\@writefile{toc}{\contentsline {section}{Conclusion}{93}{section*.67}}
\@writefile{toc}{\contentsline {section}{Online Homework}{94}{section*.68}}
\@writefile{toc}{\contentsline {section}{Written Homework}{103}{section*.69}}
\@writefile{toc}{\contentsline {section}{Written Homework}{103}{section*.70}}
\@writefile{toc}{\contentsline {section}{Professional Problem}{103}{section*.71}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Week 3: Parametric Curves}{105}{part.4}}
\@writefile{toc}{\contentsline {section}{Parametric Curves}{105}{section*.72}}
\@writefile{toc}{\contentsline {section}{Review of Parametrizations in $\mathbb  {R}^2$}{105}{section*.73}}
\@writefile{toc}{\contentsline {section}{Parametrizing Curves in $\mathbb  {R}^n$}{106}{section*.74}}
\@writefile{toc}{\contentsline {section}{Examples in $\mathbb  {R}^3$}{108}{section*.75}}
\@writefile{toc}{\contentsline {section}{Conclusion}{109}{section*.76}}
\@writefile{toc}{\contentsline {section}{Velocity and Speed}{110}{section*.77}}
\@writefile{toc}{\contentsline {section}{Derivatives}{110}{section*.78}}
\@writefile{toc}{\contentsline {section}{Velocity and Speed}{112}{section*.79}}
\@writefile{toc}{\contentsline {section}{Conclusion}{113}{section*.80}}
\@writefile{toc}{\contentsline {section}{Properties of Velocity and Speed}{114}{section*.81}}
\@writefile{toc}{\contentsline {section}{Differentiation Laws}{114}{section*.82}}
\@writefile{toc}{\contentsline {section}{Constant Speed Path}{115}{section*.83}}
\@writefile{toc}{\contentsline {section}{Conclusion}{115}{section*.84}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Week 27: Conservative Vector Fields and Topology}{116}{part.5}}
\@writefile{toc}{\contentsline {section}{Topology}{116}{section*.85}}
\@writefile{toc}{\contentsline {section}{Open Sets}{116}{section*.86}}
\@writefile{toc}{\contentsline {section}{Closed Sets}{120}{section*.87}}
\@writefile{toc}{\contentsline {section}{Connected Sets}{123}{section*.88}}
\@writefile{toc}{\contentsline {section}{Simply Connected Sets}{124}{section*.89}}
\@writefile{toc}{\contentsline {section}{Summary}{127}{section*.90}}
\@writefile{toc}{\contentsline {section}{Path Independence and FTLI}{128}{section*.91}}
\@writefile{toc}{\contentsline {section}{Path Independence}{128}{section*.92}}
\@writefile{toc}{\contentsline {section}{Fundamental Theorem of Line Integrals}{131}{section*.93}}
\@writefile{toc}{\contentsline {section}{Strategies for Computing Line Integrals}{134}{section*.94}}
\@writefile{toc}{\contentsline {section}{Summary}{136}{section*.95}}
\@writefile{toc}{\contentsline {section}{Conservative Vector Fields}{137}{section*.96}}
\@writefile{toc}{\contentsline {section}{Finding a Potential Function}{137}{section*.97}}
\@writefile{toc}{\contentsline {section}{Summary}{142}{section*.98}}
\@writefile{toc}{\contentsline {section}{Practice Problems}{144}{section*.99}}
\@writefile{toc}{\contentsline {section}{Online Problems}{144}{section*.100}}
\@writefile{toc}{\contentsline {section}{Written Problems}{144}{section*.101}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Week 29: Curl}{146}{part.6}}
\@writefile{toc}{\contentsline {section}{Curl of a Vector Field}{146}{section*.102}}
\@writefile{toc}{\contentsline {section}{Definition of Curl}{146}{section*.103}}
\@writefile{toc}{\contentsline {section}{Summary}{150}{section*.104}}
\@writefile{toc}{\contentsline {section}{Geometric Significance of Curl}{151}{section*.105}}
\@writefile{toc}{\contentsline {section}{Geometric Significance of Two-dimensional Curl}{151}{section*.106}}
\@writefile{toc}{\contentsline {section}{Geometric Significance of Three-dimensional Curl}{155}{section*.107}}
\@writefile{toc}{\contentsline {section}{Summary}{157}{section*.108}}
\@writefile{toc}{\contentsline {section}{Connections of Curl with Older Material}{158}{section*.109}}
\@writefile{toc}{\contentsline {section}{Curl of a Conservative Vector Field}{158}{section*.110}}
\@writefile{toc}{\contentsline {section}{Curl and Green's Theorem}{159}{section*.111}}
\@writefile{toc}{\contentsline {section}{Summary}{160}{section*.112}}
\@writefile{toc}{\contentsline {section}{Online Homework}{161}{section*.113}}
\@writefile{toc}{\contentsline {section}{Written Homework}{166}{section*.114}}
\@writefile{toc}{\contentsline {section}{Written Homework}{166}{section*.115}}
\@writefile{toc}{\contentsline {section}{Professional Problem}{166}{section*.116}}
\@writefile{toc}{\contentsline {section}{Practice Problems}{168}{section*.117}}
\@writefile{toc}{\contentsline {section}{Online Problems}{168}{section*.118}}
\@writefile{toc}{\contentsline {section}{Written Problems}{177}{section*.119}}
\ttl@finishall
