\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Review}{5}{part.1}}
\@writefile{toc}{\contentsline {section}{Vectors}{5}{section*.1}}
\@writefile{toc}{\contentsline {section}{The Dot Product}{12}{section*.2}}
\@writefile{toc}{\contentsline {section}{The Cross Product}{15}{section*.3}}
\@writefile{toc}{\contentsline {section}{Matrices}{20}{section*.4}}
\@writefile{toc}{\contentsline {section}{Representations of Lines and Planes}{33}{section*.5}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Coordinate Systems and Functions}{35}{part.2}}
\@writefile{toc}{\contentsline {section}{Review of Coordinate Systems}{35}{section*.6}}
\@writefile{toc}{\contentsline {section}{Cylindrical Coordinates}{46}{section*.7}}
\@writefile{toc}{\contentsline {section}{Spherical Coordinates}{53}{section*.8}}
\@writefile{toc}{\contentsline {section}{Functions}{60}{section*.9}}
\@writefile{toc}{\contentsline {section}{Graphing Functions}{64}{section*.10}}
\@writefile{toc}{\contentsline {section}{Quadric Surfaces}{68}{section*.11}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Curves in $\mathbb  {R}^n$}{75}{part.3}}
\@writefile{toc}{\contentsline {section}{Parametric Curves}{75}{section*.12}}
\@writefile{toc}{\contentsline {section}{Velocity and Speed}{80}{section*.13}}
\@writefile{toc}{\contentsline {section}{Properties of Velocity and Speed}{84}{section*.14}}
\@writefile{toc}{\contentsline {section}{The Length of a Curve}{86}{section*.15}}
\@writefile{toc}{\contentsline {section}{Arclength Function}{90}{section*.16}}
\@writefile{toc}{\contentsline {section}{Curvature}{93}{section*.17}}
\@writefile{toc}{\contentsline {section}{Defining the Moving Frame}{96}{section*.18}}
\@writefile{toc}{\contentsline {section}{Moving Frame Computations}{100}{section*.19}}
\@writefile{toc}{\contentsline {section}{Decomposition of Acceleration}{104}{section*.20}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Limits and Derivatives}{110}{part.4}}
\@writefile{toc}{\contentsline {section}{Introduction to Limits}{110}{section*.21}}
\@writefile{toc}{\contentsline {section}{Evaluating Limits}{115}{section*.22}}
\@writefile{toc}{\contentsline {section}{Continuity and Limits in General}{121}{section*.23}}
\@writefile{toc}{\contentsline {section}{Partial Derivatives}{125}{section*.24}}
\@writefile{toc}{\contentsline {section}{Geometric Interpretation of Partial Derivatives}{129}{section*.25}}
\@writefile{toc}{\contentsline {section}{Geometry of Differentiability}{131}{section*.26}}
\@writefile{toc}{\contentsline {section}{Higher Order Partial Derivatives}{136}{section*.27}}
\@writefile{toc}{\contentsline {section}{Differentiation Properties}{142}{section*.28}}
\@writefile{toc}{\contentsline {section}{Chain Rule}{147}{section*.29}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Optimization}{152}{part.5}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Vector Fields and Line Integrals}{152}{part.6}}
\@writefile{toc}{\contentsline {section}{Vector Fields}{152}{section*.30}}
\@writefile{toc}{\contentsline {section}{Topology}{154}{section*.31}}
\@writefile{toc}{\contentsline {section}{Path Independence and FTLI}{166}{section*.32}}
\@writefile{toc}{\contentsline {section}{Conservative Vector Fields}{175}{section*.33}}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Double Integrals}{182}{part.7}}
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}Curl and Divergence}{182}{part.8}}
\@writefile{toc}{\contentsline {section}{Curl of a Vector Field}{182}{section*.34}}
\@writefile{toc}{\contentsline {section}{Definition of Curl}{182}{section*.35}}
\@writefile{toc}{\contentsline {section}{Summary}{186}{section*.36}}
\@writefile{toc}{\contentsline {section}{Geometric Significance of Curl}{187}{section*.37}}
\@writefile{toc}{\contentsline {section}{Geometric Significance of Two-dimensional Curl}{187}{section*.38}}
\@writefile{toc}{\contentsline {section}{Geometric Significance of Three-dimensional Curl}{191}{section*.39}}
\@writefile{toc}{\contentsline {section}{Summary}{193}{section*.40}}
\@writefile{toc}{\contentsline {section}{Connections of Curl with Older Material}{194}{section*.41}}
\@writefile{toc}{\contentsline {section}{Curl of a Conservative Vector Field}{194}{section*.42}}
\@writefile{toc}{\contentsline {section}{Curl and Green's Theorem}{195}{section*.43}}
\@writefile{toc}{\contentsline {section}{Summary}{196}{section*.44}}
\@writefile{toc}{\contentsline {part}{IX\hspace  {1em}Surface Integrals}{197}{part.9}}
\@writefile{toc}{\contentsline {part}{X\hspace  {1em}Triple Integrals}{197}{part.10}}
\ttl@finishall
