\contentsline {part}{I\hspace {1em}Week 0: Review}{3}{part.1}
\contentsline {section}{Vectors}{3}{section*.1}
\contentsline {section}{Vectors}{3}{section*.2}
\contentsline {section}{The Geometric Perspective}{4}{section*.3}
\contentsline {section}{Vector Operations}{5}{section*.4}
\contentsline {section}{Properties}{8}{section*.5}
\contentsline {section}{Standard Basis Vectors}{9}{section*.6}
\contentsline {section}{Summary}{10}{section*.7}
\contentsline {section}{The Dot Product}{11}{section*.8}
\contentsline {section}{The Dot Product}{11}{section*.9}
\contentsline {section}{Projection of one vector onto another}{13}{section*.10}
\contentsline {section}{Summary}{13}{section*.11}
\contentsline {section}{The Cross Product}{14}{section*.12}
\contentsline {section}{The Cross Product}{14}{section*.13}
\contentsline {section}{Geometry of the Cross Product}{15}{section*.14}
\contentsline {section}{Volume of a Parallelepiped}{17}{section*.15}
\contentsline {section}{Summary}{18}{section*.16}
\contentsline {section}{Matrices}{19}{section*.17}
\contentsline {section}{Matrices}{19}{section*.18}
\contentsline {section}{Matrix Operations}{19}{section*.19}
\contentsline {section}{Determinants}{24}{section*.20}
\contentsline {section}{Linear Transformations}{28}{section*.21}
\contentsline {section}{Summary}{31}{section*.22}
\contentsline {section}{Representations of Lines and Planes}{32}{section*.23}
\contentsline {section}{Representations of Lines}{32}{section*.24}
\contentsline {section}{Representations of Planes}{33}{section*.25}
\contentsline {section}{Summary}{33}{section*.26}
\contentsline {section}{Practice Problems}{34}{section*.27}
\contentsline {section}{Online Problems}{34}{section*.28}
\contentsline {section}{Written Problems}{40}{section*.29}
\contentsline {part}{II\hspace {1em}Week 1: Coordinate Systems}{42}{part.2}
\contentsline {section}{Review of Coordinate Systems}{42}{section*.30}
\contentsline {section}{Cartesian Plane}{42}{section*.31}
\contentsline {section}{Polar Coordinates}{43}{section*.32}
\contentsline {section}{Linear Change of Coordinates}{48}{section*.33}
\contentsline {section}{Three-Dimensional Coordinates}{49}{section*.34}
\contentsline {section}{Conclusion}{51}{section*.35}
\contentsline {section}{Cylindrical Coordinates}{52}{section*.36}
\contentsline {section}{Cylindrical Coordinates}{52}{section*.37}
\contentsline {section}{Uniqueness}{53}{section*.38}
\contentsline {section}{Constant-Coordinate Surfaces}{54}{section*.39}
\contentsline {section}{Converting between Cartesian and cylindrical coordinates}{56}{section*.40}
\contentsline {section}{Conclusion}{58}{section*.41}
\contentsline {section}{Spherical Coordinates}{59}{section*.42}
\contentsline {section}{Spherical Coordinates}{59}{section*.43}
\contentsline {section}{Uniqueness}{60}{section*.44}
\contentsline {section}{Constant-Coordinate Surfaces}{61}{section*.45}
\contentsline {section}{Converting Between Spherical and Cartesian Coordinates}{64}{section*.46}
\contentsline {section}{Spherical coordinates in $\mathbb {R}^n$ [OPTIONAL]}{65}{section*.47}
\contentsline {section}{Conclusion}{65}{section*.48}
\contentsline {section}{Online Homework}{67}{section*.49}
\contentsline {section}{Written Homework}{73}{section*.50}
\contentsline {section}{Written Homework}{73}{section*.51}
\contentsline {section}{Professional Problem}{74}{section*.52}
\contentsline {section}{Practice Problems}{76}{section*.53}
\contentsline {section}{Online Problems}{76}{section*.54}
\contentsline {section}{Written Problems}{83}{section*.55}
\contentsline {part}{III\hspace {1em}Week 2: Multivariable Functions and Graphing}{86}{part.3}
\contentsline {section}{Functions}{86}{section*.56}
\contentsline {section}{Definition of a Function}{86}{section*.57}
\contentsline {section}{Types of Functions}{88}{section*.58}
\contentsline {section}{Component Functions}{89}{section*.59}
\contentsline {section}{Conclusion}{89}{section*.60}
\contentsline {section}{Graphing Functions}{90}{section*.61}
\contentsline {section}{Definition of the Graph of a Function}{90}{section*.62}
\contentsline {section}{Strategies for Graphing}{90}{section*.63}
\contentsline {section}{Level Surfaces}{91}{section*.64}
\contentsline {section}{Conclusion}{93}{section*.65}
\contentsline {section}{Quadric Surfaces}{94}{section*.66}
\contentsline {section}{Definition of a Quadric Surface}{94}{section*.67}
\contentsline {section}{Simple Forms}{94}{section*.68}
\contentsline {section}{Some Other Forms}{96}{section*.69}
\contentsline {section}{Conclusion}{97}{section*.70}
\contentsline {section}{Online Homework}{98}{section*.71}
\contentsline {section}{Written Homework}{107}{section*.72}
\contentsline {section}{Written Homework}{107}{section*.73}
\contentsline {section}{Professional Problem}{107}{section*.74}
\contentsline {section}{Practice Problems}{109}{section*.75}
\contentsline {section}{Online Problems}{109}{section*.76}
\contentsline {section}{Written Problems}{117}{section*.77}
\contentsline {part}{IV\hspace {1em}Week 27: Conservative Vector Fields and Topology}{118}{part.4}
\contentsline {section}{Topology}{118}{section*.78}
\contentsline {section}{Open Sets}{118}{section*.79}
\contentsline {section}{Closed Sets}{122}{section*.80}
\contentsline {section}{Connected Sets}{125}{section*.81}
\contentsline {section}{Simply Connected Sets}{126}{section*.82}
\contentsline {section}{Summary}{129}{section*.83}
\contentsline {section}{Path Independence and FTLI}{130}{section*.84}
\contentsline {section}{Path Independence}{130}{section*.85}
\contentsline {section}{Fundamental Theorem of Line Integrals}{133}{section*.86}
\contentsline {section}{Strategies for Computing Line Integrals}{136}{section*.87}
\contentsline {section}{Summary}{138}{section*.88}
\contentsline {section}{Conservative Vector Fields}{139}{section*.89}
\contentsline {section}{Finding a Potential Function}{139}{section*.90}
\contentsline {section}{Summary}{144}{section*.91}
\contentsline {section}{Practice Problems}{146}{section*.92}
\contentsline {section}{Online Problems}{146}{section*.93}
\contentsline {section}{Written Problems}{146}{section*.94}
\contentsline {part}{V\hspace {1em}Week 29: Curl}{148}{part.5}
\contentsline {section}{Curl of a Vector Field}{148}{section*.95}
\contentsline {section}{Definition of Curl}{148}{section*.96}
\contentsline {section}{Summary}{152}{section*.97}
\contentsline {section}{Geometric Significance of Curl}{153}{section*.98}
\contentsline {section}{Geometric Significance of Two-dimensional Curl}{153}{section*.99}
\contentsline {section}{Geometric Significance of Three-dimensional Curl}{157}{section*.100}
\contentsline {section}{Summary}{159}{section*.101}
\contentsline {section}{Connections of Curl with Older Material}{160}{section*.102}
\contentsline {section}{Curl of a Conservative Vector Field}{160}{section*.103}
\contentsline {section}{Curl and Green's Theorem}{161}{section*.104}
\contentsline {section}{Summary}{162}{section*.105}
\contentsline {section}{Online Homework}{163}{section*.106}
\contentsline {section}{Written Homework}{168}{section*.107}
\contentsline {section}{Written Homework}{168}{section*.108}
\contentsline {section}{Professional Problem}{168}{section*.109}
\contentsline {section}{Practice Problems}{170}{section*.110}
\contentsline {section}{Online Problems}{170}{section*.111}
\contentsline {section}{Written Problems}{179}{section*.112}
\contentsfinish 
