\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Week 0: Review}{7}{part.1}}
\@writefile{toc}{\contentsline {section}{Vectors}{7}{section*.1}}
\@writefile{toc}{\contentsline {section}{Vectors}{7}{section*.2}}
\@writefile{toc}{\contentsline {section}{The Geometric Perspective}{8}{section*.3}}
\@writefile{toc}{\contentsline {section}{Vector Operations}{9}{section*.4}}
\@writefile{toc}{\contentsline {section}{Properties}{12}{section*.5}}
\@writefile{toc}{\contentsline {section}{Standard Basis Vectors}{13}{section*.6}}
\@writefile{toc}{\contentsline {section}{Summary}{14}{section*.7}}
\@writefile{toc}{\contentsline {section}{The Dot Product}{15}{section*.8}}
\@writefile{toc}{\contentsline {section}{The Dot Product}{15}{section*.9}}
\@writefile{toc}{\contentsline {section}{Projection of one vector onto another}{17}{section*.10}}
\@writefile{toc}{\contentsline {section}{Summary}{17}{section*.11}}
\@writefile{toc}{\contentsline {section}{The Cross Product}{18}{section*.12}}
\@writefile{toc}{\contentsline {section}{The Cross Product}{18}{section*.13}}
\@writefile{toc}{\contentsline {section}{Geometry of the Cross Product}{19}{section*.14}}
\@writefile{toc}{\contentsline {section}{Volume of a Parallelepiped}{21}{section*.15}}
\@writefile{toc}{\contentsline {section}{Summary}{22}{section*.16}}
\@writefile{toc}{\contentsline {section}{Matrices}{23}{section*.17}}
\@writefile{toc}{\contentsline {section}{Matrices}{23}{section*.18}}
\@writefile{toc}{\contentsline {section}{Matrix Operations}{23}{section*.19}}
\@writefile{toc}{\contentsline {section}{Determinants}{28}{section*.20}}
\@writefile{toc}{\contentsline {section}{Linear Transformations}{32}{section*.21}}
\@writefile{toc}{\contentsline {section}{Summary}{35}{section*.22}}
\@writefile{toc}{\contentsline {section}{Representations of Lines and Planes}{36}{section*.23}}
\@writefile{toc}{\contentsline {section}{Representations of Lines}{36}{section*.24}}
\@writefile{toc}{\contentsline {section}{Representations of Planes}{37}{section*.25}}
\@writefile{toc}{\contentsline {section}{Summary}{37}{section*.26}}
\@writefile{toc}{\contentsline {section}{Practice Problems}{38}{section*.27}}
\@writefile{toc}{\contentsline {section}{Online Problems}{38}{section*.28}}
\@writefile{toc}{\contentsline {section}{Written Problems}{44}{section*.29}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Week 1: Coordinate Systems}{46}{part.2}}
\@writefile{toc}{\contentsline {section}{Review of Coordinate Systems}{46}{section*.30}}
\@writefile{toc}{\contentsline {section}{Cartesian Plane}{46}{section*.31}}
\@writefile{toc}{\contentsline {section}{Polar Coordinates}{47}{section*.32}}
\@writefile{toc}{\contentsline {section}{Linear Change of Coordinates}{52}{section*.33}}
\@writefile{toc}{\contentsline {section}{Three-Dimensional Coordinates}{53}{section*.34}}
\@writefile{toc}{\contentsline {section}{Conclusion}{55}{section*.35}}
\@writefile{toc}{\contentsline {section}{Cylindrical Coordinates}{56}{section*.36}}
\@writefile{toc}{\contentsline {section}{Cylindrical Coordinates}{56}{section*.37}}
\@writefile{toc}{\contentsline {section}{Uniqueness}{57}{section*.38}}
\@writefile{toc}{\contentsline {section}{Constant-Coordinate Surfaces}{58}{section*.39}}
\@writefile{toc}{\contentsline {section}{Converting between Cartesian and cylindrical coordinates}{60}{section*.40}}
\@writefile{toc}{\contentsline {section}{Conclusion}{62}{section*.41}}
\@writefile{toc}{\contentsline {section}{Spherical Coordinates}{63}{section*.42}}
\@writefile{toc}{\contentsline {section}{Spherical Coordinates}{63}{section*.43}}
\@writefile{toc}{\contentsline {section}{Uniqueness}{64}{section*.44}}
\@writefile{toc}{\contentsline {section}{Constant-Coordinate Surfaces}{65}{section*.45}}
\@writefile{toc}{\contentsline {section}{Converting Between Spherical and Cartesian Coordinates}{68}{section*.46}}
\@writefile{toc}{\contentsline {section}{Spherical coordinates in $\mathbb  {R}^n$ [OPTIONAL]}{69}{section*.47}}
\@writefile{toc}{\contentsline {section}{Conclusion}{69}{section*.48}}
\@writefile{toc}{\contentsline {section}{Practice Problems}{71}{section*.49}}
\@writefile{toc}{\contentsline {section}{Online Problems}{71}{section*.50}}
\@writefile{toc}{\contentsline {section}{Written Problems}{78}{section*.51}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Week 2: Multivariable Functions and Graphing}{81}{part.3}}
\@writefile{toc}{\contentsline {section}{Functions}{81}{section*.52}}
\@writefile{toc}{\contentsline {section}{Definition of a Function}{81}{section*.53}}
\@writefile{toc}{\contentsline {section}{Types of Functions}{83}{section*.54}}
\@writefile{toc}{\contentsline {section}{Component Functions}{84}{section*.55}}
\@writefile{toc}{\contentsline {section}{Conclusion}{84}{section*.56}}
\@writefile{toc}{\contentsline {section}{Graphing Functions}{85}{section*.57}}
\@writefile{toc}{\contentsline {section}{Definition of the Graph of a Function}{85}{section*.58}}
\@writefile{toc}{\contentsline {section}{Strategies for Graphing}{85}{section*.59}}
\@writefile{toc}{\contentsline {section}{Level Surfaces}{86}{section*.60}}
\@writefile{toc}{\contentsline {section}{Conclusion}{88}{section*.61}}
\@writefile{toc}{\contentsline {section}{Quadric Surfaces}{89}{section*.62}}
\@writefile{toc}{\contentsline {section}{Definition of a Quadric Surface}{89}{section*.63}}
\@writefile{toc}{\contentsline {section}{Simple Forms}{89}{section*.64}}
\@writefile{toc}{\contentsline {section}{Some Other Forms}{93}{section*.65}}
\@writefile{toc}{\contentsline {section}{Conclusion}{95}{section*.66}}
\@writefile{toc}{\contentsline {section}{Practice Problems}{96}{section*.67}}
\@writefile{toc}{\contentsline {section}{Online Problems}{96}{section*.68}}
\@writefile{toc}{\contentsline {section}{Written Problems}{104}{section*.69}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Week 3: Parametric Curves}{106}{part.4}}
\@writefile{toc}{\contentsline {section}{Parametric Curves}{106}{section*.70}}
\@writefile{toc}{\contentsline {section}{Review of Parametrizations in $\mathbb  {R}^2$}{106}{section*.71}}
\@writefile{toc}{\contentsline {section}{Parametrizing Curves in $\mathbb  {R}^n$}{107}{section*.72}}
\@writefile{toc}{\contentsline {section}{Examples in $\mathbb  {R}^3$}{109}{section*.73}}
\@writefile{toc}{\contentsline {section}{Conclusion}{110}{section*.74}}
\@writefile{toc}{\contentsline {section}{Velocity and Speed}{111}{section*.75}}
\@writefile{toc}{\contentsline {section}{Derivatives}{111}{section*.76}}
\@writefile{toc}{\contentsline {section}{Velocity and Speed}{113}{section*.77}}
\@writefile{toc}{\contentsline {section}{Conclusion}{114}{section*.78}}
\@writefile{toc}{\contentsline {section}{Properties of Velocity and Speed}{115}{section*.79}}
\@writefile{toc}{\contentsline {section}{Differentiation Laws}{115}{section*.80}}
\@writefile{toc}{\contentsline {section}{Constant Speed Path}{116}{section*.81}}
\@writefile{toc}{\contentsline {section}{Conclusion}{116}{section*.82}}
\@writefile{toc}{\contentsline {section}{Practice Problems}{117}{section*.83}}
\@writefile{toc}{\contentsline {section}{Online Problems}{117}{section*.84}}
\@writefile{toc}{\contentsline {section}{Written Problems}{122}{section*.85}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Week 9: Properties of Derivatives}{124}{part.5}}
\@writefile{toc}{\contentsline {section}{Higher Order Partial Derivatives}{124}{section*.86}}
\@writefile{toc}{\contentsline {section}{Higher Order Partials}{124}{section*.87}}
\@writefile{toc}{\contentsline {section}{Clairaut's Theorem}{126}{section*.88}}
\@writefile{toc}{\contentsline {section}{Geometric Significance}{127}{section*.89}}
\@writefile{toc}{\contentsline {section}{Conclusion}{128}{section*.90}}
\@writefile{toc}{\contentsline {section}{Differentiation Properties}{130}{section*.91}}
\@writefile{toc}{\contentsline {section}{Linearity of the derivative}{130}{section*.92}}
\@writefile{toc}{\contentsline {section}{Product and Quotient laws}{133}{section*.93}}
\@writefile{toc}{\contentsline {section}{Chain Rule}{135}{section*.94}}
\@writefile{toc}{\contentsline {section}{The Chain Rule}{135}{section*.95}}
\@writefile{toc}{\contentsline {section}{A Special Case}{136}{section*.96}}
\@writefile{toc}{\contentsline {section}{Examples}{136}{section*.97}}
\@writefile{toc}{\contentsline {section}{Conclusion}{136}{section*.98}}
\@writefile{toc}{\contentsline {section}{Practice Problems}{137}{section*.99}}
\@writefile{toc}{\contentsline {section}{Written Problems}{137}{section*.100}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Week 27: Conservative Vector Fields and Topology}{140}{part.6}}
\@writefile{toc}{\contentsline {section}{Topology}{140}{section*.101}}
\@writefile{toc}{\contentsline {section}{Open Sets}{140}{section*.102}}
\@writefile{toc}{\contentsline {section}{Closed Sets}{144}{section*.103}}
\@writefile{toc}{\contentsline {section}{Connected Sets}{147}{section*.104}}
\@writefile{toc}{\contentsline {section}{Simply Connected Sets}{148}{section*.105}}
\@writefile{toc}{\contentsline {section}{Summary}{151}{section*.106}}
\@writefile{toc}{\contentsline {section}{Path Independence and FTLI}{152}{section*.107}}
\@writefile{toc}{\contentsline {section}{Path Independence}{152}{section*.108}}
\@writefile{toc}{\contentsline {section}{Fundamental Theorem of Line Integrals}{155}{section*.109}}
\@writefile{toc}{\contentsline {section}{Strategies for Computing Line Integrals}{158}{section*.110}}
\@writefile{toc}{\contentsline {section}{Summary}{160}{section*.111}}
\@writefile{toc}{\contentsline {section}{Conservative Vector Fields}{161}{section*.112}}
\@writefile{toc}{\contentsline {section}{Finding a Potential Function}{161}{section*.113}}
\@writefile{toc}{\contentsline {section}{Summary}{166}{section*.114}}
\@writefile{toc}{\contentsline {section}{Practice Problems}{168}{section*.115}}
\@writefile{toc}{\contentsline {section}{Online Problems}{168}{section*.116}}
\@writefile{toc}{\contentsline {section}{Written Problems}{168}{section*.117}}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Week 29: Curl}{170}{part.7}}
\@writefile{toc}{\contentsline {section}{Curl of a Vector Field}{170}{section*.118}}
\@writefile{toc}{\contentsline {section}{Definition of Curl}{170}{section*.119}}
\@writefile{toc}{\contentsline {section}{Summary}{174}{section*.120}}
\@writefile{toc}{\contentsline {section}{Geometric Significance of Curl}{175}{section*.121}}
\@writefile{toc}{\contentsline {section}{Geometric Significance of Two-dimensional Curl}{175}{section*.122}}
\@writefile{toc}{\contentsline {section}{Geometric Significance of Three-dimensional Curl}{179}{section*.123}}
\@writefile{toc}{\contentsline {section}{Summary}{181}{section*.124}}
\@writefile{toc}{\contentsline {section}{Connections of Curl with Older Material}{182}{section*.125}}
\@writefile{toc}{\contentsline {section}{Curl of a Conservative Vector Field}{182}{section*.126}}
\@writefile{toc}{\contentsline {section}{Curl and Green's Theorem}{183}{section*.127}}
\@writefile{toc}{\contentsline {section}{Summary}{184}{section*.128}}
\@writefile{toc}{\contentsline {section}{Practice Problems}{185}{section*.129}}
\@writefile{toc}{\contentsline {section}{Online Problems}{185}{section*.130}}
\@writefile{toc}{\contentsline {section}{Written Problems}{194}{section*.131}}
\ttl@finishall
