\contentsline {part}{I\hspace {1em}Review}{3}{part.1}
\contentsline {section}{Vectors}{3}{section*.1}
\contentsline {section}{The Dot Product}{10}{section*.2}
\contentsline {section}{The Cross Product}{13}{section*.3}
\contentsline {section}{Matrices}{18}{section*.4}
\contentsline {section}{Representations of Lines and Planes}{31}{section*.5}
\contentsline {part}{II\hspace {1em}Coordinate Systems and Functions}{33}{part.2}
\contentsline {section}{Review of Coordinate Systems}{33}{section*.6}
\contentsline {section}{Cylindrical Coordinates}{43}{section*.7}
\contentsline {section}{Spherical Coordinates}{50}{section*.8}
\contentsline {section}{Functions}{58}{section*.9}
\contentsline {section}{Graphing Functions}{65}{section*.10}
\contentsline {section}{Quadric Surfaces}{76}{section*.11}
\contentsline {part}{III\hspace {1em}Curves}{86}{part.3}
\contentsline {section}{Parametric Curves}{86}{section*.12}
\contentsline {section}{Velocity, Speed, and Acceleration}{94}{section*.13}
\contentsline {section}{Properties of Velocity and Speed}{102}{section*.14}
\contentsline {section}{The Length of a Curve}{105}{section*.15}
\contentsline {section}{Arclength Function}{110}{section*.16}
\contentsline {section}{Curvature}{114}{section*.17}
\contentsline {section}{Defining the Moving Frame}{118}{section*.18}
\contentsline {section}{Moving Frame Computations}{122}{section*.19}
\contentsline {section}{Decomposition of Acceleration}{126}{section*.20}
\contentsline {part}{IV\hspace {1em}Limits and Derivatives}{132}{part.4}
\contentsline {section}{Introduction to Limits}{132}{section*.21}
\contentsline {section}{Evaluating Limits}{137}{section*.22}
\contentsline {section}{Continuity and Limits in General}{143}{section*.23}
\contentsline {section}{Partial Derivatives}{147}{section*.24}
\contentsline {section}{Geometric Interpretation of Partial Derivatives}{151}{section*.25}
\contentsline {section}{Geometry of Differentiability}{153}{section*.26}
\contentsline {section}{Differentiability of Functions of Two Variables}{158}{section*.27}
\contentsline {section}{The Gradient}{161}{section*.28}
\contentsline {section}{Differentiability in General}{165}{section*.29}
\contentsline {section}{Higher Order Partial Derivatives}{169}{section*.30}
\contentsline {section}{Differentiation Properties}{175}{section*.31}
\contentsline {section}{Chain Rule}{180}{section*.32}
\contentsline {section}{Directional Derivatives}{185}{section*.33}
\contentsline {section}{The Gradient and Level Sets}{187}{section*.34}
\contentsline {section}{Implicit Curves and Surfaces}{191}{section*.35}
\contentsline {part}{V\hspace {1em}Behavior of Functions}{194}{part.5}
\contentsline {section}{Review of Taylor Polynomials}{194}{section*.36}
\contentsline {section}{Quadratic Forms}{199}{section*.37}
\contentsline {section}{The Hessian Matrix}{206}{section*.38}
\contentsline {section}{Local Extrema}{209}{section*.39}
\contentsline {section}{Absolute Extrema}{215}{section*.40}
\contentsline {section}{Optimization with Constraints}{220}{section*.41}
\contentsline {section}{Lagrange Multipliers}{224}{section*.42}
\contentsline {part}{VI\hspace {1em}Homework}{228}{part.6}
\contentsline {section}{Homework 1: Coordinates}{228}{section*.43}
\contentsline {section}{Homework 2: Graphing}{232}{section*.44}
\contentsline {section}{Homework 3: Parametrized Curves}{248}{section*.45}
\contentsline {section}{Homework 4: Arclength and Curvature}{257}{section*.46}
\contentsline {section}{Homework 8: Differentiability}{261}{section*.47}
\contentsline {section}{Homework 9: Properties of Derivatives}{264}{section*.48}
\contentsline {section}{Homework 10: Directional Derivatives}{267}{section*.49}
\contentsline {section}{Homework 11: Taylor's Theorem}{270}{section*.50}
\contentsline {section}{Homework 12: Extrema}{273}{section*.51}
\contentsline {section}{Winter Assignment: Substitution and Lagrange Multipliers}{275}{section*.52}
\contentsline {part}{VII\hspace {1em}Practice Problems}{276}{part.7}
\contentsline {section}{Practice Problems: Review}{276}{section*.53}
\contentsline {section}{Practice Problems: Coordinate Systems}{284}{section*.54}
\contentsfinish 
