\contentsline {part}{I\hspace {1em}Review}{5}{part.1}
\contentsline {section}{Vectors}{5}{section*.1}
\contentsline {section}{The Dot Product}{12}{section*.2}
\contentsline {section}{The Cross Product}{15}{section*.3}
\contentsline {section}{Matrices}{20}{section*.4}
\contentsline {section}{Representations of Lines and Planes}{33}{section*.5}
\contentsline {part}{II\hspace {1em}Coordinate Systems and Functions}{35}{part.2}
\contentsline {section}{Review of Coordinate Systems}{35}{section*.6}
\contentsline {section}{Cylindrical Coordinates}{45}{section*.7}
\contentsline {section}{Spherical Coordinates}{52}{section*.8}
\contentsline {section}{Functions}{60}{section*.9}
\contentsline {section}{Graphing Functions}{67}{section*.10}
\contentsline {section}{Quadric Surfaces}{78}{section*.11}
\contentsline {part}{III\hspace {1em}Curves}{88}{part.3}
\contentsline {section}{Parametric Curves}{88}{section*.12}
\contentsline {section}{Velocity, Speed, and Acceleration}{96}{section*.13}
\contentsline {section}{Properties of Velocity and Speed}{104}{section*.14}
\contentsline {section}{The Length of a Curve}{107}{section*.15}
\contentsline {section}{Arclength Function}{113}{section*.16}
\contentsline {section}{Curvature}{117}{section*.17}
\contentsline {section}{Defining the Moving Frame}{121}{section*.18}
\contentsline {section}{Moving Frame Computations}{126}{section*.19}
\contentsline {section}{Decomposition of Acceleration}{130}{section*.20}
\contentsline {part}{IV\hspace {1em}Limits and Derivatives}{137}{part.4}
\contentsline {section}{Introduction to Limits}{137}{section*.21}
\contentsline {section}{Evaluating Limits}{142}{section*.22}
\contentsline {section}{Continuity and Limits in General}{148}{section*.23}
\contentsline {section}{Partial Derivatives}{152}{section*.24}
\contentsline {section}{Geometric Interpretation of Partial Derivatives}{157}{section*.25}
\contentsline {section}{Geometry of Differentiability}{159}{section*.26}
\contentsline {section}{Differentiability of Functions of Two Variables}{165}{section*.27}
\contentsline {section}{The Gradient}{168}{section*.28}
\contentsline {section}{Differentiability in General}{172}{section*.29}
\contentsline {section}{Higher Order Partial Derivatives}{176}{section*.30}
\contentsline {section}{Differentiation Properties}{182}{section*.31}
\contentsline {section}{Chain Rule}{187}{section*.32}
\contentsline {section}{Directional Derivatives}{193}{section*.33}
\contentsline {section}{The Gradient and Level Sets}{195}{section*.34}
\contentsline {section}{Implicit Curves and Surfaces}{199}{section*.35}
\contentsline {part}{V\hspace {1em}Behavior of Functions}{202}{part.5}
\contentsline {section}{Review of Taylor Polynomials}{202}{section*.36}
\contentsline {section}{Quadratic Forms}{207}{section*.37}
\contentsline {section}{The Hessian Matrix}{214}{section*.38}
\contentsline {section}{Local Extrema}{217}{section*.39}
\contentsline {section}{Absolute Extrema}{223}{section*.40}
\contentsline {section}{Optimization with Constraints}{228}{section*.41}
\contentsline {section}{Lagrange Multipliers}{232}{section*.42}
\contentsline {part}{VI\hspace {1em}Homework}{236}{part.6}
\contentsline {section}{Homework 1: Coordinates}{236}{section*.43}
\contentsline {section}{Homework 2: Graphing}{240}{section*.44}
\contentsline {section}{Homework 3: Parametrized Curves}{256}{section*.45}
\contentsline {section}{Homework 4: Arclength and Curvature}{265}{section*.46}
\contentsline {section}{Homework 5: Moving Frames and Acceleration}{269}{section*.47}
\contentsline {section}{Homework 6: Limits}{272}{section*.48}
\contentsline {section}{Homework 7: Partial Derivatives}{276}{section*.49}
\contentsline {section}{Homework 8: Differentiability}{279}{section*.50}
\contentsline {section}{Homework 9: Properties of Derivatives}{282}{section*.51}
\contentsline {section}{Homework 10: Directional Derivatives}{285}{section*.52}
\contentsline {section}{Homework 11: Taylor's Theorem}{288}{section*.53}
\contentsline {section}{Homework 12: Extrema}{291}{section*.54}
\contentsline {section}{Winter Assignment: Substitution and Lagrange Multipliers}{293}{section*.55}
\contentsline {part}{VII\hspace {1em}Practice Problems}{294}{part.7}
\contentsline {section}{Practice Problems: Review}{294}{section*.56}
\contentsline {section}{Practice Problems: Coordinate Systems}{302}{section*.57}
\contentsfinish 
