\contentsline {part}{I\hspace {1em}Review}{5}{part.1}
\contentsline {section}{Vectors}{5}{section*.1}
\contentsline {section}{The Dot Product}{12}{section*.2}
\contentsline {section}{The Cross Product}{15}{section*.3}
\contentsline {section}{Matrices}{19}{section*.4}
\contentsline {section}{Representations of Lines and Planes}{32}{section*.5}
\contentsline {section}{Review of Coordinate Systems}{34}{section*.6}
\contentsline {part}{II\hspace {1em}Coordinate Systems and Functions}{44}{part.2}
\contentsline {section}{Functions}{44}{section*.7}
\contentsline {section}{Graphing Functions}{51}{section*.8}
\contentsline {section}{Quadric Surfaces}{62}{section*.9}
\contentsline {section}{Cylindrical Coordinates}{72}{section*.10}
\contentsline {section}{Spherical Coordinates}{79}{section*.11}
\contentsline {section}{Topology}{87}{section*.12}
\contentsline {part}{III\hspace {1em}Curves and Surfaces}{96}{part.3}
\contentsline {section}{Parametric Curves}{96}{section*.13}
\contentsline {section}{Velocity, Speed, and Acceleration}{104}{section*.14}
\contentsline {section}{Properties of Velocity and Speed}{112}{section*.15}
\contentsline {section}{The Length of a Curve}{115}{section*.16}
\contentsline {section}{Arclength Function}{121}{section*.17}
\contentsline {section}{Curvature}{125}{section*.18}
\contentsline {section}{Defining the Moving Frame}{129}{section*.19}
\contentsline {section}{Moving Frame Computations}{134}{section*.20}
\contentsline {section}{Decomposition of Acceleration}{138}{section*.21}
\contentsline {part}{IV\hspace {1em}Limits and Derivatives}{145}{part.4}
\contentsline {section}{Partial Derivatives}{145}{section*.22}
\contentsline {section}{Geometric Interpretation of Partial Derivatives}{150}{section*.23}
\contentsline {section}{Higher Order Partial Derivatives}{152}{section*.24}
\contentsline {section}{Introduction to Limits}{158}{section*.25}
\contentsline {section}{Evaluating Limits}{163}{section*.26}
\contentsline {section}{Continuity and Limits in General}{170}{section*.27}
\contentsline {section}{Geometry of Differentiability}{174}{section*.28}
\contentsline {section}{Differentiability of Functions of Two Variables}{180}{section*.29}
\contentsline {section}{The Gradient}{183}{section*.30}
\contentsline {section}{Differentiability in General}{187}{section*.31}
\contentsline {section}{Differentiation Properties}{191}{section*.32}
\contentsline {section}{Chain Rule}{196}{section*.33}
\contentsline {section}{Directional Derivatives}{202}{section*.34}
\contentsline {section}{The Gradient and Level Sets}{205}{section*.35}
\contentsline {section}{Implicit Curves and Surfaces}{211}{section*.36}
\contentsline {part}{V\hspace {1em}Behavior of Functions}{215}{part.5}
\contentsline {section}{Taylor Polynomials}{215}{section*.37}
\contentsline {section}{Quadratic Forms}{220}{section*.38}
\contentsline {section}{The Hessian Matrix}{228}{section*.39}
\contentsline {section}{Local Extrema}{231}{section*.40}
\contentsline {section}{Absolute Extrema}{237}{section*.41}
\contentsline {section}{Optimization with Constraints}{244}{section*.42}
\contentsline {section}{Lagrange Multipliers}{250}{section*.43}
\contentsline {part}{VI\hspace {1em}Homework}{257}{part.6}
\contentsline {section}{Homework 1: Coordinates}{257}{section*.44}
\contentsline {section}{Homework 2: Graphing}{261}{section*.45}
\contentsline {section}{Homework 3: Parametrized Curves}{277}{section*.46}
\contentsline {section}{Homework 4: Arclength and Curvature}{286}{section*.47}
\contentsline {section}{Homework 5: Moving Frames and Acceleration}{290}{section*.48}
\contentsline {section}{Homework 6: Limits}{293}{section*.49}
\contentsline {section}{Homework 7: Partial Derivatives}{297}{section*.50}
\contentsline {section}{Homework 8: Differentiability}{300}{section*.51}
\contentsline {section}{Homework 9: Properties of Derivatives}{303}{section*.52}
\contentsline {section}{Homework 10: Directional Derivatives}{306}{section*.53}
\contentsline {section}{Homework 11: Taylor's Theorem}{309}{section*.54}
\contentsline {section}{Homework 12: Extrema}{312}{section*.55}
\contentsline {section}{Winter Assignment: Substitution and Lagrange Multipliers}{314}{section*.56}
\contentsline {part}{VII\hspace {1em}Practice Problems}{315}{part.7}
\contentsline {section}{Practice Problems: Review}{315}{section*.57}
\contentsline {section}{Practice Problems: Coordinate Systems}{323}{section*.58}
\contentsfinish 
