\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Review}{5}{part.1}}
\@writefile{toc}{\contentsline {section}{Vectors}{5}{section*.1}}
\@writefile{toc}{\contentsline {section}{The Dot Product}{12}{section*.2}}
\@writefile{toc}{\contentsline {section}{The Cross Product}{15}{section*.3}}
\@writefile{toc}{\contentsline {section}{Matrices}{20}{section*.4}}
\@writefile{toc}{\contentsline {section}{Representations of Lines and Planes}{33}{section*.5}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Coordinate Systems and Functions}{35}{part.2}}
\@writefile{toc}{\contentsline {section}{Review of Coordinate Systems}{35}{section*.6}}
\@writefile{toc}{\contentsline {section}{Cylindrical Coordinates}{45}{section*.7}}
\@writefile{toc}{\contentsline {section}{Spherical Coordinates}{52}{section*.8}}
\@writefile{toc}{\contentsline {section}{Functions}{60}{section*.9}}
\@writefile{toc}{\contentsline {section}{Graphing Functions}{64}{section*.10}}
\@writefile{toc}{\contentsline {section}{Quadric Surfaces}{68}{section*.11}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Curves}{75}{part.3}}
\@writefile{toc}{\contentsline {section}{Parametric Curves}{75}{section*.12}}
\@writefile{toc}{\contentsline {section}{Velocity and Speed}{80}{section*.13}}
\@writefile{toc}{\contentsline {section}{Properties of Velocity and Speed}{84}{section*.14}}
\@writefile{toc}{\contentsline {section}{The Length of a Curve}{86}{section*.15}}
\@writefile{toc}{\contentsline {section}{Arclength Function}{90}{section*.16}}
\@writefile{toc}{\contentsline {section}{Curvature}{93}{section*.17}}
\@writefile{toc}{\contentsline {section}{Defining the Moving Frame}{96}{section*.18}}
\@writefile{toc}{\contentsline {section}{Moving Frame Computations}{100}{section*.19}}
\@writefile{toc}{\contentsline {section}{Decomposition of Acceleration}{104}{section*.20}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Limits and Derivatives}{110}{part.4}}
\@writefile{toc}{\contentsline {section}{Introduction to Limits}{110}{section*.21}}
\@writefile{toc}{\contentsline {section}{Evaluating Limits}{115}{section*.22}}
\@writefile{toc}{\contentsline {section}{Continuity and Limits in General}{121}{section*.23}}
\@writefile{toc}{\contentsline {section}{Partial Derivatives}{125}{section*.24}}
\@writefile{toc}{\contentsline {section}{Geometric Interpretation of Partial Derivatives}{129}{section*.25}}
\@writefile{toc}{\contentsline {section}{Geometry of Differentiability}{131}{section*.26}}
\@writefile{toc}{\contentsline {section}{Differentiability of Functions of Two Variables}{136}{section*.27}}
\@writefile{toc}{\contentsline {section}{The Gradient}{139}{section*.28}}
\@writefile{toc}{\contentsline {section}{Differentiability in General}{143}{section*.29}}
\@writefile{toc}{\contentsline {section}{Higher Order Partial Derivatives}{147}{section*.30}}
\@writefile{toc}{\contentsline {section}{Differentiation Properties}{153}{section*.31}}
\@writefile{toc}{\contentsline {section}{Chain Rule}{158}{section*.32}}
\@writefile{toc}{\contentsline {section}{Directional Derivatives}{163}{section*.33}}
\@writefile{toc}{\contentsline {section}{The Gradient and Level Sets}{165}{section*.34}}
\@writefile{toc}{\contentsline {section}{Implicit Curves and Surfaces}{169}{section*.35}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Behavior of Functions}{172}{part.5}}
\@writefile{toc}{\contentsline {section}{Review of Taylor Polynomials}{172}{section*.36}}
\@writefile{toc}{\contentsline {section}{Quadratic Forms}{177}{section*.37}}
\@writefile{toc}{\contentsline {section}{The Hessian Matrix}{184}{section*.38}}
\@writefile{toc}{\contentsline {section}{Local Extrema}{187}{section*.39}}
\@writefile{toc}{\contentsline {section}{Absolute Extrema}{193}{section*.40}}
\@writefile{toc}{\contentsline {section}{Optimization with Constraints}{198}{section*.41}}
\@writefile{toc}{\contentsline {section}{Lagrange Multipliers}{202}{section*.42}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Homework}{206}{part.6}}
\@writefile{toc}{\contentsline {section}{Homework 1: Coordinates}{206}{section*.43}}
\@writefile{toc}{\contentsline {section}{Homework 2: Graphing}{210}{section*.44}}
\@writefile{toc}{\contentsline {section}{Homework 3: Parametrized Curves}{220}{section*.45}}
\@writefile{toc}{\contentsline {section}{Homework 8: Differentiability}{227}{section*.46}}
\@writefile{toc}{\contentsline {section}{Homework 9: Properties of Derivatives}{230}{section*.47}}
\@writefile{toc}{\contentsline {section}{Homework 10: Directional Derivatives}{233}{section*.48}}
\@writefile{toc}{\contentsline {section}{Homework 11: Taylor's Theorem}{236}{section*.49}}
\@writefile{toc}{\contentsline {section}{Homework 12: Extrema}{239}{section*.50}}
\@writefile{toc}{\contentsline {section}{Winter Assignment: Substitution and Lagrange Multipliers}{241}{section*.51}}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Practice Problems}{242}{part.7}}
\@writefile{toc}{\contentsline {section}{Practice Problems: Review}{242}{section*.52}}
\@writefile{toc}{\contentsline {section}{Practice Problems: Coordinate Systems}{250}{section*.53}}
\ttl@finishall
