\contentsline {part}{I\hspace {1em}Week 0: Review}{3}{part.1}
\contentsline {section}{Vectors}{3}{section*.1}
\contentsline {section}{Vectors}{3}{section*.2}
\contentsline {section}{The Geometric Perspective}{4}{section*.3}
\contentsline {section}{Vector Operations}{5}{section*.4}
\contentsline {section}{Properties}{8}{section*.5}
\contentsline {section}{Standard Basis Vectors}{9}{section*.6}
\contentsline {section}{Summary}{10}{section*.7}
\contentsline {section}{The Dot Product}{11}{section*.8}
\contentsline {section}{The Dot Product}{11}{section*.9}
\contentsline {section}{Projection of one vector onto another}{13}{section*.10}
\contentsline {section}{Summary}{13}{section*.11}
\contentsline {section}{The Cross Product}{14}{section*.12}
\contentsline {section}{The Cross Product}{14}{section*.13}
\contentsline {section}{Geometry of the Cross Product}{15}{section*.14}
\contentsline {section}{Volume of a Parallelepiped}{17}{section*.15}
\contentsline {section}{Summary}{18}{section*.16}
\contentsline {section}{Matrices}{19}{section*.17}
\contentsline {section}{Matrices}{19}{section*.18}
\contentsline {section}{Matrix Operations}{19}{section*.19}
\contentsline {section}{Determinants}{24}{section*.20}
\contentsline {section}{Linear Transformations}{28}{section*.21}
\contentsline {section}{Summary}{31}{section*.22}
\contentsline {section}{Representations of Lines and Planes}{32}{section*.23}
\contentsline {section}{Representations of Lines}{32}{section*.24}
\contentsline {section}{Representations of Planes}{33}{section*.25}
\contentsline {section}{Summary}{33}{section*.26}
\contentsline {part}{II\hspace {1em}Week 9: Curl}{34}{part.2}
\contentsline {section}{Curl of a Vector Field}{34}{section*.27}
\contentsline {section}{Definition of Curl}{34}{section*.28}
\contentsline {section}{Summary}{38}{section*.29}
\contentsline {section}{Geometric Significance of Curl}{39}{section*.30}
\contentsline {section}{Geometric Significance of Two-dimensional Curl}{39}{section*.31}
\contentsline {section}{Geometric Significance of Three-dimensional Curl}{43}{section*.32}
\contentsline {section}{Summary}{45}{section*.33}
\contentsline {section}{Connections of Curl with Older Material}{46}{section*.34}
\contentsline {section}{Curl of a Conservative Vector Field}{46}{section*.35}
\contentsline {section}{Curl and Green's Theorem}{47}{section*.36}
\contentsline {section}{Summary}{48}{section*.37}
\contentsline {section}{Online Homework}{49}{section*.38}
\contentsline {section}{Online Problems}{49}{section*.39}
\contentsline {section}{Written Homework}{54}{section*.40}
\contentsline {section}{Written Problems}{54}{section*.41}
\contentsline {section}{Professional Problem}{54}{section*.42}
\contentsline {section}{Extra Problems}{56}{section*.43}
\contentsline {section}{Online Problems}{56}{section*.44}
\contentsline {section}{Written Problems}{64}{section*.45}
\contentsfinish 
