\contentsline {part}{I\hspace {1em}Week 0: Review}{6}{part.1}
\contentsline {section}{Vectors}{6}{section*.1}
\contentsline {section}{Vectors}{6}{section*.2}
\contentsline {section}{The Geometric Perspective}{7}{section*.3}
\contentsline {section}{Vector Operations}{8}{section*.4}
\contentsline {section}{Properties}{11}{section*.5}
\contentsline {section}{Standard Basis Vectors}{12}{section*.6}
\contentsline {section}{Summary}{13}{section*.7}
\contentsline {section}{The Dot Product}{14}{section*.8}
\contentsline {section}{The Dot Product}{14}{section*.9}
\contentsline {section}{Projection of one vector onto another}{16}{section*.10}
\contentsline {section}{Summary}{16}{section*.11}
\contentsline {section}{The Cross Product}{17}{section*.12}
\contentsline {section}{The Cross Product}{17}{section*.13}
\contentsline {section}{Geometry of the Cross Product}{18}{section*.14}
\contentsline {section}{Volume of a Parallelepiped}{20}{section*.15}
\contentsline {section}{Summary}{21}{section*.16}
\contentsline {section}{Matrices}{22}{section*.17}
\contentsline {section}{Matrices}{22}{section*.18}
\contentsline {section}{Matrix Operations}{22}{section*.19}
\contentsline {section}{Determinants}{27}{section*.20}
\contentsline {section}{Linear Transformations}{31}{section*.21}
\contentsline {section}{Summary}{34}{section*.22}
\contentsline {section}{Representations of Lines and Planes}{35}{section*.23}
\contentsline {section}{Representations of Lines}{35}{section*.24}
\contentsline {section}{Representations of Planes}{36}{section*.25}
\contentsline {section}{Summary}{36}{section*.26}
\contentsline {section}{Practice Problems}{37}{section*.27}
\contentsline {section}{Online Problems}{37}{section*.28}
\contentsline {section}{Written Problems}{43}{section*.29}
\contentsline {part}{II\hspace {1em}Week 1: Coordinate Systems}{45}{part.2}
\contentsline {section}{Review of Coordinate Systems}{45}{section*.30}
\contentsline {section}{Cartesian Plane}{45}{section*.31}
\contentsline {section}{Polar Coordinates}{46}{section*.32}
\contentsline {section}{Linear Change of Coordinates}{51}{section*.33}
\contentsline {section}{Three-Dimensional Coordinates}{52}{section*.34}
\contentsline {section}{Conclusion}{54}{section*.35}
\contentsline {section}{Cylindrical Coordinates}{55}{section*.36}
\contentsline {section}{Cylindrical Coordinates}{55}{section*.37}
\contentsline {section}{Uniqueness}{56}{section*.38}
\contentsline {section}{Constant-Coordinate Surfaces}{57}{section*.39}
\contentsline {section}{Converting between Cartesian and cylindrical coordinates}{59}{section*.40}
\contentsline {section}{Conclusion}{61}{section*.41}
\contentsline {section}{Spherical Coordinates}{62}{section*.42}
\contentsline {section}{Spherical Coordinates}{62}{section*.43}
\contentsline {section}{Uniqueness}{63}{section*.44}
\contentsline {section}{Constant-Coordinate Surfaces}{64}{section*.45}
\contentsline {section}{Converting Between Spherical and Cartesian Coordinates}{67}{section*.46}
\contentsline {section}{Spherical coordinates in $\mathbb {R}^n$ [OPTIONAL]}{68}{section*.47}
\contentsline {section}{Conclusion}{68}{section*.48}
\contentsline {section}{Written Homework}{70}{section*.49}
\contentsline {section}{Written Homework}{70}{section*.50}
\contentsline {section}{Professional Problem}{71}{section*.51}
\contentsline {section}{Practice Problems}{72}{section*.52}
\contentsline {section}{Online Problems}{72}{section*.53}
\contentsline {section}{Written Problems}{76}{section*.54}
\contentsline {part}{III\hspace {1em}Week 27: Conservative Vector Fields and Topology}{77}{part.3}
\contentsline {section}{Topology}{77}{section*.55}
\contentsline {section}{Open Sets}{77}{section*.56}
\contentsline {section}{Closed Sets}{81}{section*.57}
\contentsline {section}{Connected Sets}{84}{section*.58}
\contentsline {section}{Simply Connected Sets}{85}{section*.59}
\contentsline {section}{Summary}{88}{section*.60}
\contentsline {section}{Path Independence and FTLI}{89}{section*.61}
\contentsline {section}{Path Independence}{89}{section*.62}
\contentsline {section}{Fundamental Theorem of Line Integrals}{92}{section*.63}
\contentsline {section}{Strategies for Computing Line Integrals}{95}{section*.64}
\contentsline {section}{Summary}{97}{section*.65}
\contentsline {section}{Conservative Vector Fields}{98}{section*.66}
\contentsline {section}{Finding a Potential Function}{98}{section*.67}
\contentsline {section}{Summary}{103}{section*.68}
\contentsline {section}{Practice Problems}{105}{section*.69}
\contentsline {section}{Online Problems}{105}{section*.70}
\contentsline {section}{Written Problems}{105}{section*.71}
\contentsline {part}{IV\hspace {1em}Week 29: Curl}{107}{part.4}
\contentsline {section}{Curl of a Vector Field}{107}{section*.72}
\contentsline {section}{Definition of Curl}{107}{section*.73}
\contentsline {section}{Summary}{111}{section*.74}
\contentsline {section}{Geometric Significance of Curl}{112}{section*.75}
\contentsline {section}{Geometric Significance of Two-dimensional Curl}{112}{section*.76}
\contentsline {section}{Geometric Significance of Three-dimensional Curl}{116}{section*.77}
\contentsline {section}{Summary}{118}{section*.78}
\contentsline {section}{Connections of Curl with Older Material}{119}{section*.79}
\contentsline {section}{Curl of a Conservative Vector Field}{119}{section*.80}
\contentsline {section}{Curl and Green's Theorem}{120}{section*.81}
\contentsline {section}{Summary}{121}{section*.82}
\contentsline {section}{Online Homework}{122}{section*.83}
\contentsline {section}{Written Homework}{127}{section*.84}
\contentsline {section}{Written Homework}{127}{section*.85}
\contentsline {section}{Professional Problem}{127}{section*.86}
\contentsline {section}{Practice Problems}{129}{section*.87}
\contentsline {section}{Online Problems}{129}{section*.88}
\contentsline {section}{Written Problems}{138}{section*.89}
\contentsfinish 
