\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Week 0: Review}{3}{section*.1}}
\@writefile{toc}{\contentsline {section}{Vectors}{3}{section*.2}}
\@writefile{toc}{\contentsline {section}{Vectors}{3}{section*.3}}
\@writefile{toc}{\contentsline {section}{The Geometric Perspective}{4}{section*.4}}
\@writefile{toc}{\contentsline {section}{Vector Operations}{5}{section*.5}}
\@writefile{toc}{\contentsline {section}{Properties}{8}{section*.6}}
\@writefile{toc}{\contentsline {section}{Standard Basis Vectors}{9}{section*.7}}
\@writefile{toc}{\contentsline {section}{Summary}{10}{section*.8}}
\@writefile{toc}{\contentsline {section}{The Dot Product}{11}{section*.9}}
\@writefile{toc}{\contentsline {section}{The Dot Product}{11}{section*.10}}
\@writefile{toc}{\contentsline {section}{Projection of one vector onto another}{13}{section*.11}}
\@writefile{toc}{\contentsline {section}{Summary}{13}{section*.12}}
\@writefile{toc}{\contentsline {section}{The Cross Product}{14}{section*.13}}
\@writefile{toc}{\contentsline {section}{The Cross Product}{14}{section*.14}}
\@writefile{toc}{\contentsline {section}{Geometry of the Cross Product}{15}{section*.15}}
\@writefile{toc}{\contentsline {section}{Volume of a Parallelepiped}{17}{section*.16}}
\@writefile{toc}{\contentsline {section}{Summary}{18}{section*.17}}
\@writefile{toc}{\contentsline {section}{Matrices}{19}{section*.18}}
\@writefile{toc}{\contentsline {section}{Matrices}{19}{section*.19}}
\@writefile{toc}{\contentsline {section}{Matrix Operations}{19}{section*.20}}
\@writefile{toc}{\contentsline {section}{Determinants}{24}{section*.21}}
\@writefile{toc}{\contentsline {section}{Linear Transformations}{28}{section*.22}}
\@writefile{toc}{\contentsline {section}{Summary}{31}{section*.23}}
\@writefile{toc}{\contentsline {section}{Representations of Lines and Planes}{32}{section*.24}}
\@writefile{toc}{\contentsline {section}{Representations of Lines}{32}{section*.25}}
\@writefile{toc}{\contentsline {section}{Representations of Planes}{33}{section*.26}}
\@writefile{toc}{\contentsline {section}{Summary}{33}{section*.27}}
\@writefile{toc}{\contentsline {section}{Extra Problems}{34}{section*.28}}
\@writefile{toc}{\contentsline {section}{Online Problems}{34}{section*.29}}
\@writefile{toc}{\contentsline {section}{Written Problems}{40}{section*.30}}
\@writefile{toc}{\contentsline {section}{Week 1: Coordinate Systems}{42}{section*.31}}
\@writefile{toc}{\contentsline {section}{Review of Coordinate Systems}{42}{section*.32}}
\@writefile{toc}{\contentsline {section}{Cartesian Plane}{42}{section*.33}}
\@writefile{toc}{\contentsline {section}{Polar Coordinates}{43}{section*.34}}
\@writefile{toc}{\contentsline {section}{Linear Change of Coordinates}{48}{section*.35}}
\@writefile{toc}{\contentsline {section}{Three-Dimensional Coordinates}{49}{section*.36}}
\@writefile{toc}{\contentsline {section}{Conclusion}{51}{section*.37}}
\@writefile{toc}{\contentsline {section}{Cylindrical Coordinates}{52}{section*.38}}
\@writefile{toc}{\contentsline {section}{Cylindrical Coordinates}{52}{section*.39}}
\@writefile{toc}{\contentsline {section}{Converting between Cartesian and cylindrical coordinates}{54}{section*.40}}
\@writefile{toc}{\contentsline {section}{Spherical Coordinates}{55}{section*.41}}
\ttl@finishall
