\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Review}{5}{part.1}}
\@writefile{toc}{\contentsline {section}{Vectors}{5}{section*.1}}
\@writefile{toc}{\contentsline {section}{The Dot Product}{12}{section*.2}}
\@writefile{toc}{\contentsline {section}{The Cross Product}{15}{section*.3}}
\@writefile{toc}{\contentsline {section}{Matrices}{20}{section*.4}}
\@writefile{toc}{\contentsline {section}{Representations of Lines and Planes}{33}{section*.5}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Coordinate Systems and Functions}{35}{part.2}}
\@writefile{toc}{\contentsline {section}{Review of Coordinate Systems}{35}{section*.6}}
\@writefile{toc}{\contentsline {section}{Cylindrical Coordinates}{45}{section*.7}}
\@writefile{toc}{\contentsline {section}{Spherical Coordinates}{52}{section*.8}}
\@writefile{toc}{\contentsline {section}{Functions}{60}{section*.9}}
\@writefile{toc}{\contentsline {section}{Graphing Functions}{67}{section*.10}}
\@writefile{toc}{\contentsline {section}{Quadric Surfaces}{78}{section*.11}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Curves}{88}{part.3}}
\@writefile{toc}{\contentsline {section}{Parametric Curves}{88}{section*.12}}
\@writefile{toc}{\contentsline {section}{Velocity, Speed, and Acceleration}{96}{section*.13}}
\@writefile{toc}{\contentsline {section}{Properties of Velocity and Speed}{104}{section*.14}}
\@writefile{toc}{\contentsline {section}{The Length of a Curve}{107}{section*.15}}
\@writefile{toc}{\contentsline {section}{Arclength Function}{113}{section*.16}}
\@writefile{toc}{\contentsline {section}{Curvature}{117}{section*.17}}
\@writefile{toc}{\contentsline {section}{Defining the Moving Frame}{121}{section*.18}}
\@writefile{toc}{\contentsline {section}{Moving Frame Computations}{126}{section*.19}}
\@writefile{toc}{\contentsline {section}{Decomposition of Acceleration}{130}{section*.20}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Limits and Derivatives}{137}{part.4}}
\@writefile{toc}{\contentsline {section}{Introduction to Limits}{137}{section*.21}}
\@writefile{toc}{\contentsline {section}{Evaluating Limits}{142}{section*.22}}
\@writefile{toc}{\contentsline {section}{Continuity and Limits in General}{148}{section*.23}}
\@writefile{toc}{\contentsline {section}{Partial Derivatives}{152}{section*.24}}
\@writefile{toc}{\contentsline {section}{Geometric Interpretation of Partial Derivatives}{157}{section*.25}}
\@writefile{toc}{\contentsline {section}{Geometry of Differentiability}{159}{section*.26}}
\@writefile{toc}{\contentsline {section}{Differentiability of Functions of Two Variables}{165}{section*.27}}
\@writefile{toc}{\contentsline {section}{The Gradient}{168}{section*.28}}
\@writefile{toc}{\contentsline {section}{Differentiability in General}{172}{section*.29}}
\@writefile{toc}{\contentsline {section}{Higher Order Partial Derivatives}{176}{section*.30}}
\@writefile{toc}{\contentsline {section}{Differentiation Properties}{182}{section*.31}}
\@writefile{toc}{\contentsline {section}{Chain Rule}{187}{section*.32}}
\@writefile{toc}{\contentsline {section}{Directional Derivatives}{193}{section*.33}}
\@writefile{toc}{\contentsline {section}{The Gradient and Level Sets}{195}{section*.34}}
\@writefile{toc}{\contentsline {section}{Implicit Curves and Surfaces}{199}{section*.35}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Behavior of Functions}{202}{part.5}}
\@writefile{toc}{\contentsline {section}{Review of Taylor Polynomials}{202}{section*.36}}
\@writefile{toc}{\contentsline {section}{Quadratic Forms}{207}{section*.37}}
\@writefile{toc}{\contentsline {section}{The Hessian Matrix}{214}{section*.38}}
\@writefile{toc}{\contentsline {section}{Local Extrema}{217}{section*.39}}
\@writefile{toc}{\contentsline {section}{Absolute Extrema}{223}{section*.40}}
\@writefile{toc}{\contentsline {section}{Optimization with Constraints}{228}{section*.41}}
\@writefile{toc}{\contentsline {section}{Lagrange Multipliers}{232}{section*.42}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Homework}{236}{part.6}}
\@writefile{toc}{\contentsline {section}{Homework 1: Coordinates}{236}{section*.43}}
\@writefile{toc}{\contentsline {section}{Homework 2: Graphing}{240}{section*.44}}
\@writefile{toc}{\contentsline {section}{Homework 3: Parametrized Curves}{256}{section*.45}}
\@writefile{toc}{\contentsline {section}{Homework 4: Arclength and Curvature}{265}{section*.46}}
\@writefile{toc}{\contentsline {section}{Homework 5: Moving Frames and Acceleration}{269}{section*.47}}
\@writefile{toc}{\contentsline {section}{Homework 6: Limits}{272}{section*.48}}
\@writefile{toc}{\contentsline {section}{Homework 7: Partial Derivatives}{276}{section*.49}}
\@writefile{toc}{\contentsline {section}{Homework 8: Differentiability}{279}{section*.50}}
\@writefile{toc}{\contentsline {section}{Homework 9: Properties of Derivatives}{282}{section*.51}}
\@writefile{toc}{\contentsline {section}{Homework 10: Directional Derivatives}{285}{section*.52}}
\@writefile{toc}{\contentsline {section}{Homework 11: Taylor's Theorem}{288}{section*.53}}
\@writefile{toc}{\contentsline {section}{Homework 12: Extrema}{291}{section*.54}}
\@writefile{toc}{\contentsline {section}{Winter Assignment: Substitution and Lagrange Multipliers}{293}{section*.55}}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Practice Problems}{294}{part.7}}
\@writefile{toc}{\contentsline {section}{Practice Problems: Review}{294}{section*.56}}
\@writefile{toc}{\contentsline {section}{Practice Problems: Coordinate Systems}{302}{section*.57}}
\ttl@finishall
