\contentsline {part}{I\hspace {1em}Week 0: Review}{3}{part.1}
\contentsline {section}{Vectors}{3}{section*.1}
\contentsline {section}{Vectors}{3}{section*.2}
\contentsline {section}{The Geometric Perspective}{4}{section*.3}
\contentsline {section}{Vector Operations}{5}{section*.4}
\contentsline {section}{Properties}{8}{section*.5}
\contentsline {section}{Standard Basis Vectors}{9}{section*.6}
\contentsline {section}{Summary}{10}{section*.7}
\contentsline {section}{The Dot Product}{11}{section*.8}
\contentsline {section}{The Dot Product}{11}{section*.9}
\contentsline {section}{Projection of one vector onto another}{13}{section*.10}
\contentsline {section}{Summary}{13}{section*.11}
\contentsline {section}{The Cross Product}{14}{section*.12}
\contentsline {section}{The Cross Product}{14}{section*.13}
\contentsline {section}{Geometry of the Cross Product}{15}{section*.14}
\contentsline {section}{Volume of a Parallelepiped}{17}{section*.15}
\contentsline {section}{Summary}{18}{section*.16}
\contentsline {section}{Matrices}{19}{section*.17}
\contentsline {section}{Matrices}{19}{section*.18}
\contentsline {section}{Matrix Operations}{19}{section*.19}
\contentsline {section}{Determinants}{24}{section*.20}
\contentsline {section}{Linear Transformations}{28}{section*.21}
\contentsline {section}{Summary}{31}{section*.22}
\contentsline {section}{Representations of Lines and Planes}{32}{section*.23}
\contentsline {section}{Representations of Lines}{32}{section*.24}
\contentsline {section}{Representations of Planes}{33}{section*.25}
\contentsline {section}{Summary}{33}{section*.26}
\contentsline {section}{Practice Problems}{34}{section*.27}
\contentsline {section}{Online Problems}{34}{section*.28}
\contentsline {section}{Written Problems}{40}{section*.29}
\contentsline {part}{II\hspace {1em}Week 1: Coordinate Systems}{42}{part.2}
\contentsline {section}{Review of Coordinate Systems}{42}{section*.30}
\contentsline {section}{Cartesian Plane}{42}{section*.31}
\contentsline {section}{Polar Coordinates}{43}{section*.32}
\contentsline {section}{Linear Change of Coordinates}{48}{section*.33}
\contentsline {section}{Three-Dimensional Coordinates}{49}{section*.34}
\contentsline {section}{Conclusion}{51}{section*.35}
\contentsline {section}{Cylindrical Coordinates}{52}{section*.36}
\contentsline {section}{Cylindrical Coordinates}{52}{section*.37}
\contentsline {section}{Uniqueness}{53}{section*.38}
\contentsline {section}{Constant-Coordinate Surfaces}{54}{section*.39}
\contentsline {section}{Converting between Cartesian and cylindrical coordinates}{56}{section*.40}
\contentsline {section}{Conclusion}{58}{section*.41}
\contentsline {section}{Spherical Coordinates}{59}{section*.42}
\contentsline {section}{Spherical Coordinates}{59}{section*.43}
\contentsline {section}{Uniqueness}{60}{section*.44}
\contentsline {section}{Constant-Coordinate Surfaces}{61}{section*.45}
\contentsline {section}{Converting Between Spherical and Cartesian Coordinates}{64}{section*.46}
\contentsline {section}{Spherical coordinates in $\mathbb {R}^n$ [OPTIONAL]}{65}{section*.47}
\contentsline {section}{Conclusion}{65}{section*.48}
\contentsline {section}{Online Homework}{67}{section*.49}
\contentsline {section}{Written Homework}{72}{section*.50}
\contentsline {section}{Written Homework}{72}{section*.51}
\contentsline {section}{Professional Problem}{73}{section*.52}
\contentsline {section}{Practice Problems}{74}{section*.53}
\contentsline {section}{Online Problems}{74}{section*.54}
\contentsline {section}{Written Problems}{80}{section*.55}
\contentsline {part}{III\hspace {1em}Week 27: Conservative Vector Fields and Topology}{83}{part.3}
\contentsline {section}{Topology}{83}{section*.56}
\contentsline {section}{Open Sets}{83}{section*.57}
\contentsline {section}{Closed Sets}{87}{section*.58}
\contentsline {section}{Connected Sets}{90}{section*.59}
\contentsline {section}{Simply Connected Sets}{91}{section*.60}
\contentsline {section}{Summary}{94}{section*.61}
\contentsline {section}{Path Independence and FTLI}{95}{section*.62}
\contentsline {section}{Path Independence}{95}{section*.63}
\contentsline {section}{Fundamental Theorem of Line Integrals}{98}{section*.64}
\contentsline {section}{Strategies for Computing Line Integrals}{101}{section*.65}
\contentsline {section}{Summary}{103}{section*.66}
\contentsline {section}{Conservative Vector Fields}{104}{section*.67}
\contentsline {section}{Finding a Potential Function}{104}{section*.68}
\contentsline {section}{Summary}{109}{section*.69}
\contentsline {section}{Practice Problems}{111}{section*.70}
\contentsline {section}{Online Problems}{111}{section*.71}
\contentsline {section}{Written Problems}{111}{section*.72}
\contentsline {part}{IV\hspace {1em}Week 29: Curl}{113}{part.4}
\contentsline {section}{Curl of a Vector Field}{113}{section*.73}
\contentsline {section}{Definition of Curl}{113}{section*.74}
\contentsline {section}{Summary}{117}{section*.75}
\contentsline {section}{Geometric Significance of Curl}{118}{section*.76}
\contentsline {section}{Geometric Significance of Two-dimensional Curl}{118}{section*.77}
\contentsline {section}{Geometric Significance of Three-dimensional Curl}{122}{section*.78}
\contentsline {section}{Summary}{124}{section*.79}
\contentsline {section}{Connections of Curl with Older Material}{125}{section*.80}
\contentsline {section}{Curl of a Conservative Vector Field}{125}{section*.81}
\contentsline {section}{Curl and Green's Theorem}{126}{section*.82}
\contentsline {section}{Summary}{127}{section*.83}
\contentsline {section}{Online Homework}{128}{section*.84}
\contentsline {section}{Written Homework}{133}{section*.85}
\contentsline {section}{Written Homework}{133}{section*.86}
\contentsline {section}{Professional Problem}{133}{section*.87}
\contentsline {section}{Practice Problems}{135}{section*.88}
\contentsline {section}{Online Problems}{135}{section*.89}
\contentsline {section}{Written Problems}{144}{section*.90}
\contentsfinish 
