\contentsline {part}{I\hspace {1em}Week 0: Review}{7}{part.1}
\contentsline {section}{Vectors}{7}{section*.1}
\contentsline {section}{Vectors}{7}{section*.2}
\contentsline {section}{The Geometric Perspective}{8}{section*.3}
\contentsline {section}{Vector Operations}{9}{section*.4}
\contentsline {section}{Properties}{12}{section*.5}
\contentsline {section}{Standard Basis Vectors}{13}{section*.6}
\contentsline {section}{Summary}{14}{section*.7}
\contentsline {section}{The Dot Product}{15}{section*.8}
\contentsline {section}{The Dot Product}{15}{section*.9}
\contentsline {section}{Projection of one vector onto another}{17}{section*.10}
\contentsline {section}{Summary}{17}{section*.11}
\contentsline {section}{The Cross Product}{18}{section*.12}
\contentsline {section}{The Cross Product}{18}{section*.13}
\contentsline {section}{Geometry of the Cross Product}{19}{section*.14}
\contentsline {section}{Volume of a Parallelepiped}{21}{section*.15}
\contentsline {section}{Summary}{22}{section*.16}
\contentsline {section}{Matrices}{23}{section*.17}
\contentsline {section}{Matrices}{23}{section*.18}
\contentsline {section}{Matrix Operations}{23}{section*.19}
\contentsline {section}{Determinants}{28}{section*.20}
\contentsline {section}{Linear Transformations}{32}{section*.21}
\contentsline {section}{Summary}{35}{section*.22}
\contentsline {section}{Representations of Lines and Planes}{36}{section*.23}
\contentsline {section}{Representations of Lines}{36}{section*.24}
\contentsline {section}{Representations of Planes}{37}{section*.25}
\contentsline {section}{Summary}{37}{section*.26}
\contentsline {section}{Practice Problems}{38}{section*.27}
\contentsline {section}{Online Problems}{38}{section*.28}
\contentsline {section}{Written Problems}{44}{section*.29}
\contentsline {part}{II\hspace {1em}Week 1: Coordinate Systems}{46}{part.2}
\contentsline {section}{Review of Coordinate Systems}{46}{section*.30}
\contentsline {section}{Cartesian Plane}{46}{section*.31}
\contentsline {section}{Polar Coordinates}{47}{section*.32}
\contentsline {section}{Linear Change of Coordinates}{52}{section*.33}
\contentsline {section}{Three-Dimensional Coordinates}{53}{section*.34}
\contentsline {section}{Conclusion}{55}{section*.35}
\contentsline {section}{Cylindrical Coordinates}{56}{section*.36}
\contentsline {section}{Cylindrical Coordinates}{56}{section*.37}
\contentsline {section}{Uniqueness}{57}{section*.38}
\contentsline {section}{Constant-Coordinate Surfaces}{58}{section*.39}
\contentsline {section}{Converting between Cartesian and cylindrical coordinates}{60}{section*.40}
\contentsline {section}{Conclusion}{62}{section*.41}
\contentsline {section}{Spherical Coordinates}{63}{section*.42}
\contentsline {section}{Spherical Coordinates}{63}{section*.43}
\contentsline {section}{Uniqueness}{64}{section*.44}
\contentsline {section}{Constant-Coordinate Surfaces}{65}{section*.45}
\contentsline {section}{Converting Between Spherical and Cartesian Coordinates}{68}{section*.46}
\contentsline {section}{Spherical coordinates in $\mathbb {R}^n$ [OPTIONAL]}{69}{section*.47}
\contentsline {section}{Conclusion}{69}{section*.48}
\contentsline {section}{Practice Problems}{71}{section*.49}
\contentsline {section}{Online Problems}{71}{section*.50}
\contentsline {section}{Written Problems}{78}{section*.51}
\contentsline {part}{III\hspace {1em}Week 2: Multivariable Functions and Graphing}{81}{part.3}
\contentsline {section}{Functions}{81}{section*.52}
\contentsline {section}{Definition of a Function}{81}{section*.53}
\contentsline {section}{Types of Functions}{83}{section*.54}
\contentsline {section}{Component Functions}{84}{section*.55}
\contentsline {section}{Conclusion}{84}{section*.56}
\contentsline {section}{Graphing Functions}{85}{section*.57}
\contentsline {section}{Definition of the Graph of a Function}{85}{section*.58}
\contentsline {section}{Strategies for Graphing}{85}{section*.59}
\contentsline {section}{Level Surfaces}{86}{section*.60}
\contentsline {section}{Conclusion}{88}{section*.61}
\contentsline {section}{Quadric Surfaces}{89}{section*.62}
\contentsline {section}{Definition of a Quadric Surface}{89}{section*.63}
\contentsline {section}{Simple Forms}{89}{section*.64}
\contentsline {section}{Some Other Forms}{93}{section*.65}
\contentsline {section}{Conclusion}{95}{section*.66}
\contentsline {section}{Practice Problems}{96}{section*.67}
\contentsline {section}{Online Problems}{96}{section*.68}
\contentsline {section}{Written Problems}{104}{section*.69}
\contentsline {part}{IV\hspace {1em}Week 3: Parametric Curves}{106}{part.4}
\contentsline {section}{Parametric Curves}{106}{section*.70}
\contentsline {section}{Review of Parametrizations in $\mathbb {R}^2$}{106}{section*.71}
\contentsline {section}{Parametrizing Curves in $\mathbb {R}^n$}{107}{section*.72}
\contentsline {section}{Examples in $\mathbb {R}^3$}{109}{section*.73}
\contentsline {section}{Conclusion}{110}{section*.74}
\contentsline {section}{Velocity and Speed}{111}{section*.75}
\contentsline {section}{Derivatives}{111}{section*.76}
\contentsline {section}{Velocity and Speed}{113}{section*.77}
\contentsline {section}{Conclusion}{114}{section*.78}
\contentsline {section}{Properties of Velocity and Speed}{115}{section*.79}
\contentsline {section}{Differentiation Laws}{115}{section*.80}
\contentsline {section}{Constant Speed Path}{116}{section*.81}
\contentsline {section}{Conclusion}{116}{section*.82}
\contentsline {section}{Practice Problems}{117}{section*.83}
\contentsline {section}{Online Problems}{117}{section*.84}
\contentsline {section}{Written Problems}{122}{section*.85}
\contentsline {part}{V\hspace {1em}Week 27: Conservative Vector Fields and Topology}{124}{part.5}
\contentsline {section}{Topology}{124}{section*.86}
\contentsline {section}{Open Sets}{124}{section*.87}
\contentsline {section}{Closed Sets}{128}{section*.88}
\contentsline {section}{Connected Sets}{131}{section*.89}
\contentsline {section}{Simply Connected Sets}{132}{section*.90}
\contentsline {section}{Summary}{135}{section*.91}
\contentsline {section}{Path Independence and FTLI}{136}{section*.92}
\contentsline {section}{Path Independence}{136}{section*.93}
\contentsline {section}{Fundamental Theorem of Line Integrals}{139}{section*.94}
\contentsline {section}{Strategies for Computing Line Integrals}{142}{section*.95}
\contentsline {section}{Summary}{144}{section*.96}
\contentsline {section}{Conservative Vector Fields}{145}{section*.97}
\contentsline {section}{Finding a Potential Function}{145}{section*.98}
\contentsline {section}{Summary}{150}{section*.99}
\contentsline {section}{Practice Problems}{152}{section*.100}
\contentsline {section}{Online Problems}{152}{section*.101}
\contentsline {section}{Written Problems}{152}{section*.102}
\contentsline {part}{VI\hspace {1em}Week 29: Curl}{154}{part.6}
\contentsline {section}{Curl of a Vector Field}{154}{section*.103}
\contentsline {section}{Definition of Curl}{154}{section*.104}
\contentsline {section}{Summary}{158}{section*.105}
\contentsline {section}{Geometric Significance of Curl}{159}{section*.106}
\contentsline {section}{Geometric Significance of Two-dimensional Curl}{159}{section*.107}
\contentsline {section}{Geometric Significance of Three-dimensional Curl}{163}{section*.108}
\contentsline {section}{Summary}{165}{section*.109}
\contentsline {section}{Connections of Curl with Older Material}{166}{section*.110}
\contentsline {section}{Curl of a Conservative Vector Field}{166}{section*.111}
\contentsline {section}{Curl and Green's Theorem}{167}{section*.112}
\contentsline {section}{Summary}{168}{section*.113}
\contentsline {section}{Online Homework}{169}{section*.114}
\contentsline {section}{Written Homework}{174}{section*.115}
\contentsline {section}{Written Homework}{174}{section*.116}
\contentsline {section}{Professional Problem}{174}{section*.117}
\contentsline {section}{Practice Problems}{176}{section*.118}
\contentsline {section}{Online Problems}{176}{section*.119}
\contentsline {section}{Written Problems}{185}{section*.120}
\contentsfinish 
