\contentsline {part}{I\hspace {1em}Review}{5}{part.1}
\contentsline {section}{Vectors}{5}{section*.1}
\contentsline {section}{The Dot Product}{12}{section*.2}
\contentsline {section}{The Cross Product}{15}{section*.3}
\contentsline {section}{Matrices}{20}{section*.4}
\contentsline {section}{Representations of Lines and Planes}{33}{section*.5}
\contentsline {part}{II\hspace {1em}Coordinate Systems and Functions}{35}{part.2}
\contentsline {section}{Functions}{35}{section*.6}
\contentsline {section}{Graphing Functions}{42}{section*.7}
\contentsline {section}{Quadric Surfaces}{53}{section*.8}
\contentsline {section}{Review of Coordinate Systems}{63}{section*.9}
\contentsline {section}{Cylindrical Coordinates}{73}{section*.10}
\contentsline {section}{Spherical Coordinates}{80}{section*.11}
\contentsline {section}{Topology}{88}{section*.12}
\contentsline {part}{III\hspace {1em}Curves and Surfaces}{100}{part.3}
\contentsline {section}{Parametric Curves}{100}{section*.13}
\contentsline {section}{Velocity, Speed, and Acceleration}{108}{section*.14}
\contentsline {section}{Properties of Velocity and Speed}{116}{section*.15}
\contentsline {section}{The Length of a Curve}{119}{section*.16}
\contentsline {section}{Arclength Function}{125}{section*.17}
\contentsline {section}{Curvature}{129}{section*.18}
\contentsline {section}{Defining the Moving Frame}{133}{section*.19}
\contentsline {section}{Moving Frame Computations}{138}{section*.20}
\contentsline {section}{Decomposition of Acceleration}{142}{section*.21}
\contentsline {part}{IV\hspace {1em}Limits and Derivatives}{149}{part.4}
\contentsline {section}{Partial Derivatives}{149}{section*.22}
\contentsline {section}{Geometric Interpretation of Partial Derivatives}{154}{section*.23}
\contentsline {section}{Higher Order Partial Derivatives}{156}{section*.24}
\contentsline {section}{Introduction to Limits}{162}{section*.25}
\contentsline {section}{Evaluating Limits}{167}{section*.26}
\contentsline {section}{Continuity and Limits in General}{173}{section*.27}
\contentsline {section}{Geometry of Differentiability}{177}{section*.28}
\contentsline {section}{Differentiability of Functions of Two Variables}{183}{section*.29}
\contentsline {section}{The Gradient}{186}{section*.30}
\contentsline {section}{Differentiability in General}{190}{section*.31}
\contentsline {section}{Differentiation Properties}{194}{section*.32}
\contentsline {section}{Chain Rule}{199}{section*.33}
\contentsline {section}{Directional Derivatives}{205}{section*.34}
\contentsline {section}{The Gradient and Level Sets}{208}{section*.35}
\contentsline {section}{Implicit Curves and Surfaces}{214}{section*.36}
\contentsline {part}{V\hspace {1em}Behavior of Functions}{218}{part.5}
\contentsline {section}{Taylor Polynomials}{218}{section*.37}
\contentsline {section}{Quadratic Forms}{223}{section*.38}
\contentsline {section}{The Hessian Matrix}{231}{section*.39}
\contentsline {section}{Local Extrema}{234}{section*.40}
\contentsline {section}{Absolute Extrema}{240}{section*.41}
\contentsline {section}{Optimization with Constraints}{245}{section*.42}
\contentsline {section}{Lagrange Multipliers}{249}{section*.43}
\contentsline {part}{VI\hspace {1em}Homework}{253}{part.6}
\contentsline {section}{Homework 1: Coordinates}{253}{section*.44}
\contentsline {section}{Homework 2: Graphing}{257}{section*.45}
\contentsline {section}{Homework 3: Parametrized Curves}{273}{section*.46}
\contentsline {section}{Homework 4: Arclength and Curvature}{282}{section*.47}
\contentsline {section}{Homework 5: Moving Frames and Acceleration}{286}{section*.48}
\contentsline {section}{Homework 6: Limits}{289}{section*.49}
\contentsline {section}{Homework 7: Partial Derivatives}{293}{section*.50}
\contentsline {section}{Homework 8: Differentiability}{296}{section*.51}
\contentsline {section}{Homework 9: Properties of Derivatives}{299}{section*.52}
\contentsline {section}{Homework 10: Directional Derivatives}{302}{section*.53}
\contentsline {section}{Homework 11: Taylor's Theorem}{305}{section*.54}
\contentsline {section}{Homework 12: Extrema}{308}{section*.55}
\contentsline {section}{Winter Assignment: Substitution and Lagrange Multipliers}{310}{section*.56}
\contentsline {part}{VII\hspace {1em}Practice Problems}{311}{part.7}
\contentsline {section}{Practice Problems: Review}{311}{section*.57}
\contentsline {section}{Practice Problems: Coordinate Systems}{319}{section*.58}
\contentsfinish 
