\:CrossWord{)F1F-}{hw_differentiability.html}{1}%
\:CrossWord{TITLE+}{Homework 8: Differentiability}{1}%
\:CrossWord{)QQ1-1-1}{1}{1}%
\:CrossWord{)Qx1-1000}{1}{1}%
\:CrossWord{)Qx1-1001r1}{1}{1}%
\:CrossWord{)Qx1-1004r2}{1}{1}%
\:CrossWord{)QQ1-1-3}{1}{2}%
\:CrossWord{)Qx1-2000}{1}{2}%
\:CrossWord{)Qx1-2001r3}{1}{2}%
\:CrossWord{)QQ1-1-5}{1}{2}%
\:CrossWord{)Qx1-3000}{1}{2}%
\:CrossWord{)Qx1-3001r4}{1}{2}%
\:CrossWord{)Qx1-3004r5}{1}{2}%
\:CrossWord{)Qx1-3008r6}{1}{2}%
\:CrossWord{)Qx1-3011r7}{1}{3}%
\:CrossWord{)Qx1-3012r8}{1}{3}%
