htfcss: cmti  font-style: italic;
htfcss: cmtt font-family: monospace;
File: review.html
File: review.tmp
Font_Css("4"): .small-caps{font-variant: small-caps; }
Font_Css("10"): .htf-cmbx {font-weight: bold; font-style:normal;}
Font_Css("12"): .htf-calligraphy {font-family:cursive}
Font_Css("14"): .htf-italic {font-style: italic;}
Font_Css("16"): .htf-bold {font-weight: bold;}
Font_Css("12"): .htf-calligraphy-bold {font-family:cursive ; font-weight: bold; }
File: ./graphics/CalcPlot3D-2d_coords.png
File: ./graphics/CalcPlot3D-polar.png
File: ./graphics/CalcPlot3D-circle_2.png
File: ./graphics/CalcPlot3D-pt_10.png
File: ./graphics/CalcPlot3D-y_equals_x.png
File: ./graphics/CalcPlot3D-circle_10.png
File: ./graphics/CalcPlot3D-slanty_space.png
File: ./graphics/CalcPlot3D-3d_coords.png
File: ./graphics/CalcPlot3D-xy_plane.png
File: ./graphics/CalcPlot3D-yz_plane.png
File: ./graphics/CalcPlot3D-xz_plane.png
File: ./graphics/CalcPlot3D-unit_sphere.png
--- characters ---
Font("cmr","10","10","100")
Font("cmtt","10","10","100")
Font("cmti","10","10","100")
