\:CrossWord{)F1F-}{all_problems.html}{1}%
\:CrossWord{TITLE+}{Practice Problems}{1}%
\:CrossWord{)Qx1-1000}{1}{1}%
\:CrossWord{)Qx1-1001r1}{1}{1}%
\:CrossWord{)Qx1-1002r2}{1}{1}%
\:CrossWord{)Qx1-1003r3}{1}{1}%
\:CrossWord{)Qx1-1004r4}{1}{1}%
\:CrossWord{)Qx1-1005r5}{1}{1}%
\:CrossWord{)Qx1-1006r6}{1}{1}%
\:CrossWord{)Qx1-1007r7}{1}{2}%
\:CrossWord{)Qx1-1008r8}{1}{2}%
\:CrossWord{)Qx1-1009r9}{1}{2}%
\:CrossWord{)Qx1-1010r10}{1}{2}%
\:CrossWord{)Qx1-1011r11}{1}{2}%
\:CrossWord{)Qx1-1012r12}{1}{2}%
\:CrossWord{)Qx1-1013r13}{1}{2}%
\:CrossWord{)Qx1-1014r14}{1}{3}%
\:CrossWord{)Qx1-1015r15}{1}{3}%
\:CrossWord{)Qx1-1016r16}{1}{3}%
\:CrossWord{)Qx1-2000}{1}{3}%
\:CrossWord{)Qx1-2001r17}{1}{3}%
\:CrossWord{)Qx1-2002r18}{1}{3}%
\:CrossWord{)Qx1-2003r19}{1}{3}%
\:CrossWord{)Qx1-2008r20}{1}{4}%
\:CrossWord{)Qx1-2009r21}{1}{4}%
\:CrossWord{)Qx1-2010r22}{1}{4}%
\:CrossWord{)Qx1-2011r23}{1}{4}%
\:CrossWord{)Qx1-2012r24}{1}{4}%
\:CrossWord{)Qx1-2013r25}{1}{4}%
\:CrossWord{)Qx1-2018r26}{1}{5}%
\:CrossWord{)Qx1-2019r27}{1}{5}%
\:CrossWord{)Qx1-2020r28}{1}{5}%
\:CrossWord{)Qx1-2021r29}{1}{5}%
\:CrossWord{)Qx1-2022r30}{1}{5}%
\:CrossWord{)Qx1-2023r31}{1}{5}%
