\:CrossWord{)F1F-}{all_problems.html}{1}%
\:CrossWord{TITLE+}{Practice Problems}{1}%
\:CrossWord{)Qx1-1000}{1}{1}%
\:CrossWord{)Qx1-1001r1}{1}{1}%
\:CrossWord{)Qx1-1002r2}{1}{1}%
\:CrossWord{)Qx1-1003r3}{1}{1}%
\:CrossWord{)Qx1-1004r4}{1}{1}%
\:CrossWord{)Qx1-1005r5}{1}{2}%
\:CrossWord{)Qx1-1006r6}{1}{2}%
\:CrossWord{)Qx1-1007r7}{1}{2}%
\:CrossWord{)Qx1-1008r8}{1}{2}%
\:CrossWord{)Qx1-1009r9}{1}{2}%
\:CrossWord{)Qx1-1010r10}{1}{2}%
\:CrossWord{)Qx1-2000}{1}{3}%
\:CrossWord{)Qx1-2001r11}{1}{3}%
\:CrossWord{)Qx1-2006r12}{1}{3}%
\:CrossWord{)Qx1-2007r13}{1}{3}%
