\:CrossWord{)F1F-}{local_extrema.html}{1}%
\:CrossWord{TITLE+}{Local Extrema}{1}%
\:CrossWord{)Qx1-17r1}{1}{1}%
\:CrossWord{)Qx1-18r2}{1}{1}%
\:CrossWord{)Qx1-19r3}{1}{1}%
\:CrossWord{)Qx1-20r4}{1}{2}%
\:CrossWord{)QQ1-1-1}{1}{2}%
\:CrossWord{)Qx1-1000}{1}{2}%
\:CrossWord{)Qx1-1001r5}{1}{2}%
\:CrossWord{)Qx1-1002r6}{1}{2}%
\:CrossWord{)QQ1-1-3}{1}{2}%
\:CrossWord{)Qx1-2000}{1}{2}%
\:CrossWord{)Qx1-2001r7}{1}{3}%
\:CrossWord{)Qx1-2002r8}{1}{3}%
\:CrossWord{)Qx1-2003r9}{1}{3}%
\:CrossWord{)QQ1-1-5}{1}{3}%
\:CrossWord{)Qx1-3000}{1}{3}%
\:CrossWord{)Qx1-3001r10}{1}{3}%
\:CrossWord{)Qx1-3002r11}{1}{4}%
