htfcss: cmti  font-style: italic;
htfcss: cmtt font-family: monospace;
File: tangent_plane.html
File: tangent_plane.tmp
Font_Css("4"): .small-caps{font-variant: small-caps; }
Font_Css("10"): .htf-cmbx {font-weight: bold; font-style:normal;}
Font_Css("12"): .htf-calligraphy {font-family:cursive}
Font_Css("14"): .htf-italic {font-style: italic;}
Font_Css("16"): .htf-bold {font-weight: bold;}
Font_Css("12"): .htf-calligraphy-bold {font-family:cursive ; font-weight: bold; }
File: ./graphics/CalcPlot3D-sv_parabola.png
File: ./graphics/CalcPlot3D-sv_jump.png
File: ./graphics/CalcPlot3D-sv_cusp.png
--- characters ---
Font("cmr","10","10","100")
Font("cmtt","10","10","100")
Font("cmti","10","10","100")
