htfcss: cmti  font-style: italic;
htfcss: cmtt font-family: monospace;
File: quadric_surfaces.html
File: quadric_surfaces.tmp
Font_Css("4"): .small-caps{font-variant: small-caps; }
Font_Css("10"): .htf-cmbx {font-weight: bold; font-style:normal;}
Font_Css("12"): .htf-calligraphy {font-family:cursive}
Font_Css("14"): .htf-italic {font-style: italic;}
Font_Css("16"): .htf-bold {font-weight: bold;}
Font_Css("12"): .htf-calligraphy-bold {font-family:cursive ; font-weight: bold; }
File: ./graphics/CalcPlot3D-parabola.png
File: ./graphics/CalcPlot3D-ellipse.png
File: ./graphics/CalcPlot3D-hyperbola.png
File: ./graphics/CalcPlot3D-ellipsoid.png
File: ./graphics/CalcPlot3D-paraboloid.png
File: ./graphics/CalcPlot3D-hyper_para2.png
File: ./graphics/CalcPlot3D-hyper_para1.png
File: ./graphics/CalcPlot3D-cone.png
File: ./graphics/CalcPlot3D-hyperboloid1.png
File: ./graphics/CalcPlot3D-hyperboloid2.png
File: ./graphics/CalcPlot3D-shifted_ellipse.png
File: ./graphics/CalcPlot3D-shifted_hyperboloid.png
--- characters ---
Font("cmr","10","10","100")
Font("cmtt","10","10","100")
Font("cmti","10","10","100")
