\:CrossWord{)F1F-}{hw_taylors_theorem.html}{1}%
\:CrossWord{TITLE+}{Homework 11: Taylor's Theorem}{1}%
\:CrossWord{)QQ1-1-1}{1}{1}%
\:CrossWord{)Qx1-1000}{1}{1}%
\:CrossWord{)Qx1-1001r1}{1}{1}%
\:CrossWord{)Qx1-1002r2}{1}{1}%
\:CrossWord{)QQ1-1-3}{1}{1}%
\:CrossWord{)Qx1-2000}{1}{1}%
\:CrossWord{)Qx1-2001r3}{1}{1}%
\:CrossWord{)QQ1-1-5}{1}{1}%
\:CrossWord{)Qx1-3000}{1}{1}%
\:CrossWord{)Qx1-3001r4}{1}{1}%
\:CrossWord{)Qx1-3004r5}{1}{2}%
\:CrossWord{)Qx1-3005r6}{1}{2}%
\:CrossWord{)Qx1-3009r7}{1}{2}%
\:CrossWord{)Qx1-3013r8}{1}{2}%
\:CrossWord{)Qx1-3017r9}{1}{3}%
\:CrossWord{)Qx1-3021r10}{1}{3}%
