\:CrossWord{)F1F-}{hw_arclength_curvature.html}{1}%
\:CrossWord{TITLE+}{Homework 4: Arclength and Curvature}{1}%
\:CrossWord{)QQ1-1-1}{1}{1}%
\:CrossWord{)Qx1-1000}{1}{1}%
\:CrossWord{)Qx1-1001r1}{1}{1}%
\:CrossWord{)Qx1-1002r2}{1}{1}%
\:CrossWord{)Qx1-1003r3}{1}{1}%
\:CrossWord{)Qx1-1004r4}{1}{1}%
\:CrossWord{)Qx1-1008r5}{1}{2}%
\:CrossWord{)Qx1-1012r6}{1}{2}%
\:CrossWord{)Qx1-1013r7}{1}{2}%
\:CrossWord{)Qx1-1016r8}{1}{2}%
\:CrossWord{)Qx1-1017r9}{1}{2}%
\:CrossWord{)QQ1-1-3}{1}{2}%
\:CrossWord{)Qx1-2000}{1}{2}%
\:CrossWord{)Qx1-2001r10}{1}{2}%
\:CrossWord{)Qx1-2002r11}{1}{3}%
\:CrossWord{)QQ1-1-5}{1}{3}%
\:CrossWord{)Qx1-3000}{1}{3}%
\:CrossWord{)Qx1-3001r12}{1}{3}%
\:CrossWord{)Qx1-3002r13}{1}{3}%
\:CrossWord{)Qx1-3003r14}{1}{3}%
