\:CrossWord{)F1F-}{quadratic_forms.html}{1}%
\:CrossWord{TITLE+}{Quadratic Forms}{1}%
\:CrossWord{)QQ1-1-1}{1}{1}%
\:CrossWord{)Qx1-1000}{1}{1}%
\:CrossWord{)Qx1-1001r1}{1}{1}%
\:CrossWord{)Qx1-1002r2}{1}{2}%
\:CrossWord{)Qx1-1003r3}{1}{2}%
\:CrossWord{)Qx1-1004r4}{1}{3}%
\:CrossWord{)QQ1-1-3}{1}{3}%
\:CrossWord{)Qx1-2000}{1}{3}%
\:CrossWord{)Qx1-2001r5}{1}{3}%
\:CrossWord{)Qx1-2002r6}{1}{3}%
\:CrossWord{)QQ1-1-5}{1}{4}%
\:CrossWord{)Qx1-3000}{1}{4}%
\:CrossWord{)Qx1-3001r7}{1}{4}%
\:CrossWord{)Qx1-3002r8}{1}{5}%
\:CrossWord{)Qx1-3003r9}{1}{5}%
\:CrossWord{)Qx1-3004r10}{1}{6}%
