\:CrossWord{)F1F-}{hw_extrema.html}{1}%
\:CrossWord{TITLE+}{Homework 12: Extrema}{1}%
\:CrossWord{)QQ1-1-1}{1}{1}%
\:CrossWord{)Qx1-1000}{1}{1}%
\:CrossWord{)Qx1-1001r1}{1}{1}%
\:CrossWord{)Qx1-1005r2}{1}{1}%
\:CrossWord{)QQ1-1-3}{1}{2}%
\:CrossWord{)Qx1-2000}{1}{2}%
\:CrossWord{)Qx1-2001r3}{1}{2}%
\:CrossWord{)QQ1-1-5}{1}{2}%
\:CrossWord{)Qx1-3000}{1}{2}%
\:CrossWord{)Qx1-3001r4}{1}{2}%
\:CrossWord{)Qx1-3008r5}{1}{2}%
\:CrossWord{)Qx1-3012r6}{1}{2}%
\:CrossWord{)Qx1-3015r7}{1}{3}%
\:CrossWord{)Qx1-3016r8}{1}{3}%
