\:CrossWord{)F1F-}{hw_directional_derivatives.html}{1}%
\:CrossWord{TITLE+}{Homework 10: Directional Derivatives}{1}%
\:CrossWord{)QQ1-1-1}{1}{1}%
\:CrossWord{)Qx1-1000}{1}{1}%
\:CrossWord{)Qx1-1001r1}{1}{1}%
\:CrossWord{)Qx1-1005r2}{1}{1}%
\:CrossWord{)QQ1-1-3}{1}{1}%
\:CrossWord{)Qx1-2000}{1}{1}%
\:CrossWord{)Qx1-2001r3}{1}{1}%
\:CrossWord{)QQ1-1-5}{1}{2}%
\:CrossWord{)Qx1-3000}{1}{2}%
\:CrossWord{)Qx1-3001r4}{1}{2}%
\:CrossWord{)Qx1-3005r5}{1}{2}%
\:CrossWord{)Qx1-3009r6}{1}{2}%
\:CrossWord{)Qx1-3010r7}{1}{2}%
\:CrossWord{)Qx1-3013r8}{1}{3}%
