\:CrossWord{)F1F-}{compact_region.html}{1}%
\:CrossWord{TITLE+}{Absolute Extrema}{1}%
\:CrossWord{)Qx1-17r1}{1}{1}%
\:CrossWord{)Qx1-18r2}{1}{1}%
\:CrossWord{)QQ1-1-1}{1}{2}%
\:CrossWord{)Qx1-1000}{1}{2}%
\:CrossWord{)Qx1-1001r3}{1}{2}%
\:CrossWord{)Qx1-1002r4}{1}{2}%
\:CrossWord{)Qx1-1003r5}{1}{3}%
\:CrossWord{)Qx1-1004r6}{1}{3}%
\:CrossWord{)Qx1-1005r7}{1}{3}%
\:CrossWord{)Qx1-1006r8}{1}{3}%
\:CrossWord{)Qx1-1007r9}{1}{3}%
\:CrossWord{)Qx1-1008r10}{1}{3}%
\:CrossWord{)QQ1-1-3}{1}{3}%
\:CrossWord{)Qx1-2000}{1}{3}%
\:CrossWord{)Qx1-2001r11}{1}{3}%
\:CrossWord{)Qx1-2005r12}{1}{4}%
