\:CrossWord{)F1F-}{functions.html}{1}%
\:CrossWord{TITLE+}{Functions}{1}%
\:CrossWord{)Qx1-1000}{1}{1}%
\:CrossWord{)Qx1-1001r1}{1}{2}%
\:CrossWord{)Qx1-1002r2}{1}{2}%
\:CrossWord{)Qx1-1003r3}{1}{2}%
\:CrossWord{)Qx1-1004r4}{1}{2}%
\:CrossWord{)Qx1-1005r5}{1}{2}%
\:CrossWord{)Qx1-1006r6}{1}{2}%
\:CrossWord{)Qx1-2000}{1}{3}%
\:CrossWord{)Qx1-2001r7}{1}{3}%
\:CrossWord{)Qx1-2002r8}{1}{3}%
\:CrossWord{)Qx1-2003r9}{1}{3}%
\:CrossWord{)Qx1-2004r10}{1}{3}%
\:CrossWord{)Qx1-2005r11}{1}{3}%
\:CrossWord{)Qx1-2006r12}{1}{3}%
\:CrossWord{)Qx1-3000}{1}{3}%
\:CrossWord{)Qx1-3001r13}{1}{3}%
\:CrossWord{)Qx1-4000}{1}{3}%
