\newenvironment {prompt}{}{}
\newcommand {\DeclareMathOperator }[2]{\@OldDeclareMathOperator {##1}{##2}\immediate \write \myfile {\unexpanded {\DeclareMathOperator }{\unexpanded {##1}}{\unexpanded {##2}}}}
\newcommand {\ungraded }[0]{}
\newcommand {\expl@create@bool@option }[2]{\DeclareOption {##1}{\chardef ##2=1 }\DeclareOption {##1=true}{\chardef ##2=1 }\DeclareOption {##1=false}{\chardef ##2=0 }\newcommand *##2{}\chardef ##2=0 }
\newcommand {\l@expl@check@declarations@bool }[0]{}
\newcommand {\l@expl@log@functions@bool }[0]{}
\newcommand {\l@expl@enable@debug@bool }[0]{}
\newcommand {\l@expl@options@clist }[0]{}
\newcommand {\hobby@processpt }[1]{##1\pgfmathsetmacro \hobby@x {\the \pgf@x /1cm}\pgfmathsetmacro \hobby@y {\the \pgf@y /1cm}\ifx \hobby@initial@pt \pgfutil@empty \xdef \hobby@initial@pt {x = \hobby@x , y = \hobby@y }\fi \expandafter \hobbyaddpoint \expandafter {\hobby@point@options ,x = \hobby@x , y = \hobby@y }\def \hobby@point@options {}\let \tikz@scan@point@options =\pgfutil@empty \pgfutil@ifnextchar \relax {\expandafter \hobbysetparams \expandafter {\hobby@this@opts }\ifhobby@externalise \ifx \hobby@path@name \pgfutil@empty \hobbygenusepath \else \hobbygenuseifnecpath {\hobby@path@name }\fi \else \hobbygenusepath \fi \ifx \hobby@path@name \pgfutil@empty \else \hobbysavepath {\hobby@path@name }\fi \global \let \hobby@path@name =\pgfutil@empty }{\pgfutil@ifnextchar .{\hobby@swallowdots }{\tikz@scan@one@point \hobby@processpt }}}
\newcommand {\reserved@a }[2]{}
\newcommand {\HyperFirstAtBeginDocument }[0]{\AtBeginDocument }
\newcommand {\vnameref  }[1]{\unskip ~\nameref {##1}\@vpageref [\unskip ]{##1}}
\newcommand {\ref  }[0]{\@ifstar \@refstar \T@ref }
\newcommand {\pageref  }[0]{\@ifstar \@pagerefstar \T@pageref }
\newcommand {\nameref  }[0]{\@ifstar \@namerefstar \T@nameref }
\newcommand {\reserved@a }[2]{}
\newcommand {\reserved@a }[0]{\AtBeginDocument }
\newcommand {\reserved@a }[1]{}
\newcommand {\reserved@a }[2]{}
