\:CrossWord{)F1F-}{hw_coordinates.html}{1}%
\:CrossWord{TITLE+}{Homework 1: Coordinates}{1}%
\:CrossWord{)QQ1-1-1}{1}{1}%
\:CrossWord{)Qx1-1000}{1}{1}%
\:CrossWord{)Qx1-1001r1}{1}{1}%
\:CrossWord{)Qx1-1005r2}{1}{1}%
\:CrossWord{)QQ1-1-3}{1}{2}%
\:CrossWord{)Qx1-2000}{1}{2}%
\:CrossWord{)Qx1-2001r3}{1}{2}%
\:CrossWord{)QQ1-1-5}{1}{2}%
\:CrossWord{)Qx1-3000}{1}{2}%
\:CrossWord{)Qx1-3001r4}{1}{2}%
\:CrossWord{)Qx1-3002r5}{1}{2}%
\:CrossWord{)Qx1-3003r6}{1}{2}%
\:CrossWord{)Qx1-3004r7}{1}{2}%
\:CrossWord{)Qx1-3005r8}{1}{3}%
\:CrossWord{)Qx1-3006r9}{1}{3}%
\:CrossWord{)Qx1-3007r10}{1}{3}%
\:CrossWord{)Qx1-3008r11}{1}{3}%
\:CrossWord{)Qx1-3009r12}{1}{3}%
