\:CrossWord{)F1F-}{hw_parametrized_curves.html}{1}%
\:CrossWord{TITLE+}{Homework 3: Parametrized Curves}{1}%
\:CrossWord{)QQ1-1-1}{1}{1}%
\:CrossWord{)Qx1-1000}{1}{1}%
\:CrossWord{)Qx1-1001r1}{1}{1}%
\:CrossWord{)Qx1-1002r2}{1}{1}%
\:CrossWord{)Qx1-1003r3}{1}{1}%
\:CrossWord{)Qx1-1004r4}{1}{1}%
\:CrossWord{)Qx1-1005r5}{1}{2}%
\:CrossWord{)Qx1-1006r6}{1}{2}%
\:CrossWord{)Qx1-1007r7}{1}{2}%
\:CrossWord{)Qx1-1008r8}{1}{2}%
\:CrossWord{)Qx1-1009r9}{1}{2}%
\:CrossWord{)Qx1-1010r10}{1}{2}%
\:CrossWord{)Qx1-1011r11}{1}{2}%
\:CrossWord{)Qx1-1012r12}{1}{2}%
\:CrossWord{)Qx1-1013r13}{1}{2}%
\:CrossWord{)Qx1-1014r14}{1}{3}%
\:CrossWord{)Qx1-1015r15}{1}{3}%
\:CrossWord{)QQ1-1-3}{1}{3}%
\:CrossWord{)Qx1-2000}{1}{3}%
\:CrossWord{)Qx1-2001r16}{1}{3}%
\:CrossWord{)Qx1-2004r17}{1}{3}%
\:CrossWord{)Qx1-2007r18}{1}{3}%
\:CrossWord{)Qx1-2008r19}{1}{3}%
\:CrossWord{)Qx1-2012r20}{1}{4}%
