\:CrossWord{)F1F-}{cons_vf_top_hw.html}{1}%
\:CrossWord{TITLE+}{Week 4: Homework}{1}%
\:CrossWord{)Qx1-1000}{1}{1}%
\:CrossWord{)Qx1-1001r1}{1}{1}%
\:CrossWord{)Qx1-1002r2}{1}{1}%
\:CrossWord{)Qx1-1003r3}{1}{2}%
\:CrossWord{)Qx1-1004r4}{1}{2}%
\:CrossWord{)Qx1-1005r5}{1}{2}%
\:CrossWord{)Qx1-1006r6}{1}{2}%
\:CrossWord{)Qx1-1007r7}{1}{2}%
\:CrossWord{)Qx1-1008r8}{1}{2}%
\:CrossWord{)Qx1-2000}{1}{2}%
\:CrossWord{)Qx1-2001r9}{1}{2}%
\:CrossWord{)Qx1-2002r10}{1}{2}%
\:CrossWord{)Qx1-2003r11}{1}{2}%
\:CrossWord{)Qx1-2004r12}{1}{2}%
\:CrossWord{)Qx1-2005r13}{1}{2}%
\:CrossWord{)Qx1-2006r14}{1}{3}%
\:CrossWord{)Qx1-2008r15}{1}{3}%
\:CrossWord{)Qx1-2010r16}{1}{3}%
\:CrossWord{)Qx1-2012r17}{1}{3}%
\:CrossWord{)Qx1-2014r18}{1}{3}%
\:CrossWord{)Qx1-2016r19}{1}{3}%
\:CrossWord{)Qx1-2018r20}{1}{3}%
\:CrossWord{)Qx1-2020r21}{1}{3}%
\:CrossWord{)Qx1-2022r22}{1}{3}%
\:CrossWord{)Qx1-2023r23}{1}{3}%
\:CrossWord{)Qx1-2025r24}{1}{4}%
\:CrossWord{)Qx1-2027r25}{1}{4}%
\:CrossWord{)Qx1-2029r26}{1}{4}%
\:CrossWord{)Qx1-2031r27}{1}{4}%
\:CrossWord{)Qx1-2033r28}{1}{4}%
\:CrossWord{)Qx1-2034r29}{1}{4}%
\:CrossWord{)Qx1-2036r30}{1}{4}%
\:CrossWord{)Qx1-2038r31}{1}{4}%
\:CrossWord{)Qx1-2040r32}{1}{4}%
\:CrossWord{)Qx1-2042r33}{1}{4}%
\:CrossWord{)Qx1-2044r34}{1}{4}%
\:CrossWord{)Qx1-3000}{1}{5}%
\:CrossWord{)Qx1-3001r35}{1}{5}%
\:CrossWord{)Qx1-3002r36}{1}{5}%
\:CrossWord{)Qx1-3003r37}{1}{5}%
\:CrossWord{)Qx1-4000}{1}{5}%
\:CrossWord{)Qx1-4001r38}{1}{5}%
\:CrossWord{)Qx1-4002r39}{1}{5}%
\:CrossWord{)Qx1-4003r40}{1}{5}%
